vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/CONTROL_UNIT/CONTROL_UNIT.vhd
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/CONTROL_UNIT/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/CONTROL_UNIT/db/CONTROL_UNIT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONTROL_UNIT
instance = comp, \data~7 , data~7, CONTROL_UNIT, 1
instance = comp, \data~10 , data~10, CONTROL_UNIT, 1
instance = comp, \data~13 , data~13, CONTROL_UNIT, 1
instance = comp, \data[9]~47 , data[9]~47, CONTROL_UNIT, 1
instance = comp, \instruction[30]~input , instruction[30]~input, CONTROL_UNIT, 1
instance = comp, \instruction[6]~input , instruction[6]~input, CONTROL_UNIT, 1
instance = comp, \instruction[7]~input , instruction[7]~input, CONTROL_UNIT, 1
instance = comp, \instruction[8]~input , instruction[8]~input, CONTROL_UNIT, 1
instance = comp, \instruction[9]~input , instruction[9]~input, CONTROL_UNIT, 1
instance = comp, \RegDst~output , RegDst~output, CONTROL_UNIT, 1
instance = comp, \Jump~output , Jump~output, CONTROL_UNIT, 1
instance = comp, \Branch~output , Branch~output, CONTROL_UNIT, 1
instance = comp, \MemRead~output , MemRead~output, CONTROL_UNIT, 1
instance = comp, \MemToReg~output , MemToReg~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, CONTROL_UNIT, 1
instance = comp, \MemWrite~output , MemWrite~output, CONTROL_UNIT, 1
instance = comp, \ALUSrc~output , ALUSrc~output, CONTROL_UNIT, 1
instance = comp, \RegWrite~output , RegWrite~output, CONTROL_UNIT, 1
instance = comp, \instruction[27]~input , instruction[27]~input, CONTROL_UNIT, 1
instance = comp, \instruction[26]~input , instruction[26]~input, CONTROL_UNIT, 1
instance = comp, \instruction[28]~input , instruction[28]~input, CONTROL_UNIT, 1
instance = comp, \instruction[31]~input , instruction[31]~input, CONTROL_UNIT, 1
instance = comp, \Equal1~0 , Equal1~0, CONTROL_UNIT, 1
instance = comp, \instruction[4]~input , instruction[4]~input, CONTROL_UNIT, 1
instance = comp, \data~6 , data~6, CONTROL_UNIT, 1
instance = comp, \instruction[0]~input , instruction[0]~input, CONTROL_UNIT, 1
instance = comp, \instruction[2]~input , instruction[2]~input, CONTROL_UNIT, 1
instance = comp, \instruction[3]~input , instruction[3]~input, CONTROL_UNIT, 1
instance = comp, \data~9 , data~9, CONTROL_UNIT, 1
instance = comp, \instruction[1]~input , instruction[1]~input, CONTROL_UNIT, 1
instance = comp, \data~19 , data~19, CONTROL_UNIT, 1
instance = comp, \data~18 , data~18, CONTROL_UNIT, 1
instance = comp, \data~17 , data~17, CONTROL_UNIT, 1
instance = comp, \data~20 , data~20, CONTROL_UNIT, 1
instance = comp, \instruction[10]~input , instruction[10]~input, CONTROL_UNIT, 1
instance = comp, \instruction[5]~input , instruction[5]~input, CONTROL_UNIT, 1
instance = comp, \data~8 , data~8, CONTROL_UNIT, 1
instance = comp, \data~11 , data~11, CONTROL_UNIT, 1
instance = comp, \data~12 , data~12, CONTROL_UNIT, 1
instance = comp, \data~21 , data~21, CONTROL_UNIT, 1
instance = comp, \data~14 , data~14, CONTROL_UNIT, 1
instance = comp, \data~15 , data~15, CONTROL_UNIT, 1
instance = comp, \data~16 , data~16, CONTROL_UNIT, 1
instance = comp, \data~22 , data~22, CONTROL_UNIT, 1
instance = comp, \instruction[29]~input , instruction[29]~input, CONTROL_UNIT, 1
instance = comp, \data~23 , data~23, CONTROL_UNIT, 1
instance = comp, \Equal3~0 , Equal3~0, CONTROL_UNIT, 1
instance = comp, \Branch~4 , Branch~4, CONTROL_UNIT, 1
instance = comp, \Equal8~0 , Equal8~0, CONTROL_UNIT, 1
instance = comp, \Branch~3 , Branch~3, CONTROL_UNIT, 1
instance = comp, \data[9]~48 , data[9]~48, CONTROL_UNIT, 1
instance = comp, \Branch~6 , Branch~6, CONTROL_UNIT, 1
instance = comp, \ZeroCarry~input , ZeroCarry~input, CONTROL_UNIT, 1
instance = comp, \Branch~2 , Branch~2, CONTROL_UNIT, 1
instance = comp, \Branch~5 , Branch~5, CONTROL_UNIT, 1
instance = comp, \Equal6~0 , Equal6~0, CONTROL_UNIT, 1
instance = comp, \data~24 , data~24, CONTROL_UNIT, 1
instance = comp, \Equal1~1 , Equal1~1, CONTROL_UNIT, 1
instance = comp, \data~29 , data~29, CONTROL_UNIT, 1
instance = comp, \data~44 , data~44, CONTROL_UNIT, 1
instance = comp, \data~25 , data~25, CONTROL_UNIT, 1
instance = comp, \data~26 , data~26, CONTROL_UNIT, 1
instance = comp, \data~27 , data~27, CONTROL_UNIT, 1
instance = comp, \data~28 , data~28, CONTROL_UNIT, 1
instance = comp, \data~30 , data~30, CONTROL_UNIT, 1
instance = comp, \data~45 , data~45, CONTROL_UNIT, 1
instance = comp, \data~31 , data~31, CONTROL_UNIT, 1
instance = comp, \data~32 , data~32, CONTROL_UNIT, 1
instance = comp, \data~33 , data~33, CONTROL_UNIT, 1
instance = comp, \data~34 , data~34, CONTROL_UNIT, 1
instance = comp, \data~35 , data~35, CONTROL_UNIT, 1
instance = comp, \data~36 , data~36, CONTROL_UNIT, 1
instance = comp, \data~46 , data~46, CONTROL_UNIT, 1
instance = comp, \data~37 , data~37, CONTROL_UNIT, 1
instance = comp, \Equal6~1 , Equal6~1, CONTROL_UNIT, 1
instance = comp, \data~38 , data~38, CONTROL_UNIT, 1
instance = comp, \data~40 , data~40, CONTROL_UNIT, 1
instance = comp, \data~41 , data~41, CONTROL_UNIT, 1
instance = comp, \data~39 , data~39, CONTROL_UNIT, 1
instance = comp, \data~42 , data~42, CONTROL_UNIT, 1
instance = comp, \data~43 , data~43, CONTROL_UNIT, 1
instance = comp, \instruction[11]~input , instruction[11]~input, CONTROL_UNIT, 1
instance = comp, \instruction[12]~input , instruction[12]~input, CONTROL_UNIT, 1
instance = comp, \instruction[13]~input , instruction[13]~input, CONTROL_UNIT, 1
instance = comp, \instruction[14]~input , instruction[14]~input, CONTROL_UNIT, 1
instance = comp, \instruction[15]~input , instruction[15]~input, CONTROL_UNIT, 1
instance = comp, \instruction[16]~input , instruction[16]~input, CONTROL_UNIT, 1
instance = comp, \instruction[17]~input , instruction[17]~input, CONTROL_UNIT, 1
instance = comp, \instruction[18]~input , instruction[18]~input, CONTROL_UNIT, 1
instance = comp, \instruction[19]~input , instruction[19]~input, CONTROL_UNIT, 1
instance = comp, \instruction[20]~input , instruction[20]~input, CONTROL_UNIT, 1
instance = comp, \instruction[21]~input , instruction[21]~input, CONTROL_UNIT, 1
instance = comp, \instruction[22]~input , instruction[22]~input, CONTROL_UNIT, 1
instance = comp, \instruction[23]~input , instruction[23]~input, CONTROL_UNIT, 1
instance = comp, \instruction[24]~input , instruction[24]~input, CONTROL_UNIT, 1
instance = comp, \instruction[25]~input , instruction[25]~input, CONTROL_UNIT, 1
