vendor_name = ModelSim
source_file = 1, C:/Users/cauan/Documents/Laboratorio Proj/MIPS-Project/Componentes/CONTROL_UNIT/CONTROL_UNIT.vhd
source_file = 1, C:/Users/cauan/Documents/Laboratorio Proj/MIPS-Project/Componentes/CONTROL_UNIT/Waveform.vwf
source_file = 1, C:/Users/cauan/Documents/Laboratorio Proj/MIPS-Project/Componentes/CONTROL_UNIT/db/CONTROL_UNIT.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONTROL_UNIT
instance = comp, \RegDst~output , RegDst~output, CONTROL_UNIT, 1
instance = comp, \Jump~output , Jump~output, CONTROL_UNIT, 1
instance = comp, \Branch~output , Branch~output, CONTROL_UNIT, 1
instance = comp, \MemToReg~output , MemToReg~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, CONTROL_UNIT, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, CONTROL_UNIT, 1
instance = comp, \MemWrite~output , MemWrite~output, CONTROL_UNIT, 1
instance = comp, \ALUSrc~output , ALUSrc~output, CONTROL_UNIT, 1
instance = comp, \RegWrite~output , RegWrite~output, CONTROL_UNIT, 1
instance = comp, \instruction[30]~input , instruction[30]~input, CONTROL_UNIT, 1
instance = comp, \instruction[27]~input , instruction[27]~input, CONTROL_UNIT, 1
instance = comp, \instruction[31]~input , instruction[31]~input, CONTROL_UNIT, 1
instance = comp, \Equal6~0 , Equal6~0, CONTROL_UNIT, 1
instance = comp, \instruction[26]~input , instruction[26]~input, CONTROL_UNIT, 1
instance = comp, \instruction[28]~input , instruction[28]~input, CONTROL_UNIT, 1
instance = comp, \instruction[29]~input , instruction[29]~input, CONTROL_UNIT, 1
instance = comp, \data~4 , data~4, CONTROL_UNIT, 1
instance = comp, \instruction[4]~input , instruction[4]~input, CONTROL_UNIT, 1
instance = comp, \instruction[5]~input , instruction[5]~input, CONTROL_UNIT, 1
instance = comp, \data~5 , data~5, CONTROL_UNIT, 1
instance = comp, \instruction[3]~input , instruction[3]~input, CONTROL_UNIT, 1
instance = comp, \instruction[1]~input , instruction[1]~input, CONTROL_UNIT, 1
instance = comp, \data~6 , data~6, CONTROL_UNIT, 1
instance = comp, \instruction[2]~input , instruction[2]~input, CONTROL_UNIT, 1
instance = comp, \instruction[0]~input , instruction[0]~input, CONTROL_UNIT, 1
instance = comp, \data~7 , data~7, CONTROL_UNIT, 1
instance = comp, \data~8 , data~8, CONTROL_UNIT, 1
instance = comp, \data[7]~9 , data[7]~9, CONTROL_UNIT, 1
instance = comp, \data~22 , data~22, CONTROL_UNIT, 1
instance = comp, \data~11 , data~11, CONTROL_UNIT, 1
instance = comp, \Zero~input , Zero~input, CONTROL_UNIT, 1
instance = comp, \Branch~0 , Branch~0, CONTROL_UNIT, 1
instance = comp, \data~10 , data~10, CONTROL_UNIT, 1
instance = comp, \Equal3~0 , Equal3~0, CONTROL_UNIT, 1
instance = comp, \Equal4~0 , Equal4~0, CONTROL_UNIT, 1
instance = comp, \data~12 , data~12, CONTROL_UNIT, 1
instance = comp, \data~23 , data~23, CONTROL_UNIT, 1
instance = comp, \data~13 , data~13, CONTROL_UNIT, 1
instance = comp, \data~14 , data~14, CONTROL_UNIT, 1
instance = comp, \data~15 , data~15, CONTROL_UNIT, 1
instance = comp, \data~16 , data~16, CONTROL_UNIT, 1
instance = comp, \data~17 , data~17, CONTROL_UNIT, 1
instance = comp, \data~18 , data~18, CONTROL_UNIT, 1
instance = comp, \Branch~1 , Branch~1, CONTROL_UNIT, 1
instance = comp, \data~19 , data~19, CONTROL_UNIT, 1
instance = comp, \Equal3~1 , Equal3~1, CONTROL_UNIT, 1
instance = comp, \Equal5~0 , Equal5~0, CONTROL_UNIT, 1
instance = comp, \data~20 , data~20, CONTROL_UNIT, 1
instance = comp, \data~21 , data~21, CONTROL_UNIT, 1
instance = comp, \instruction[6]~input , instruction[6]~input, CONTROL_UNIT, 1
instance = comp, \instruction[7]~input , instruction[7]~input, CONTROL_UNIT, 1
instance = comp, \instruction[8]~input , instruction[8]~input, CONTROL_UNIT, 1
instance = comp, \instruction[9]~input , instruction[9]~input, CONTROL_UNIT, 1
instance = comp, \instruction[10]~input , instruction[10]~input, CONTROL_UNIT, 1
instance = comp, \instruction[11]~input , instruction[11]~input, CONTROL_UNIT, 1
instance = comp, \instruction[12]~input , instruction[12]~input, CONTROL_UNIT, 1
instance = comp, \instruction[13]~input , instruction[13]~input, CONTROL_UNIT, 1
instance = comp, \instruction[14]~input , instruction[14]~input, CONTROL_UNIT, 1
instance = comp, \instruction[15]~input , instruction[15]~input, CONTROL_UNIT, 1
instance = comp, \instruction[16]~input , instruction[16]~input, CONTROL_UNIT, 1
instance = comp, \instruction[17]~input , instruction[17]~input, CONTROL_UNIT, 1
instance = comp, \instruction[18]~input , instruction[18]~input, CONTROL_UNIT, 1
instance = comp, \instruction[19]~input , instruction[19]~input, CONTROL_UNIT, 1
instance = comp, \instruction[20]~input , instruction[20]~input, CONTROL_UNIT, 1
instance = comp, \instruction[21]~input , instruction[21]~input, CONTROL_UNIT, 1
instance = comp, \instruction[22]~input , instruction[22]~input, CONTROL_UNIT, 1
instance = comp, \instruction[23]~input , instruction[23]~input, CONTROL_UNIT, 1
instance = comp, \instruction[24]~input , instruction[24]~input, CONTROL_UNIT, 1
instance = comp, \instruction[25]~input , instruction[25]~input, CONTROL_UNIT, 1
