// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/08/2025 17:53:15"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTROL_UNIT (
	instruction,
	Zero,
	RegDst,
	Jump,
	Branch,
	MemToReg,
	ALUOp,
	MemWrite,
	ALUSrc,
	RegWrite);
input 	[31:0] instruction;
input 	Zero;
output 	RegDst;
output 	Jump;
output 	Branch;
output 	MemToReg;
output 	[2:0] ALUOp;
output 	MemWrite;
output 	ALUSrc;
output 	RegWrite;

// Design Ports Information
// instruction[6]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jump	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemToReg	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[2]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[0]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zero	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \instruction[6]~input_o ;
wire \instruction[7]~input_o ;
wire \instruction[8]~input_o ;
wire \instruction[9]~input_o ;
wire \instruction[10]~input_o ;
wire \instruction[11]~input_o ;
wire \instruction[12]~input_o ;
wire \instruction[13]~input_o ;
wire \instruction[14]~input_o ;
wire \instruction[15]~input_o ;
wire \instruction[16]~input_o ;
wire \instruction[17]~input_o ;
wire \instruction[18]~input_o ;
wire \instruction[19]~input_o ;
wire \instruction[20]~input_o ;
wire \instruction[21]~input_o ;
wire \instruction[22]~input_o ;
wire \instruction[23]~input_o ;
wire \instruction[24]~input_o ;
wire \instruction[25]~input_o ;
wire \RegDst~output_o ;
wire \Jump~output_o ;
wire \Branch~output_o ;
wire \MemToReg~output_o ;
wire \ALUOp[0]~output_o ;
wire \ALUOp[1]~output_o ;
wire \ALUOp[2]~output_o ;
wire \MemWrite~output_o ;
wire \ALUSrc~output_o ;
wire \RegWrite~output_o ;
wire \instruction[30]~input_o ;
wire \instruction[27]~input_o ;
wire \instruction[31]~input_o ;
wire \Equal6~0_combout ;
wire \instruction[26]~input_o ;
wire \instruction[28]~input_o ;
wire \instruction[29]~input_o ;
wire \data~4_combout ;
wire \instruction[4]~input_o ;
wire \instruction[5]~input_o ;
wire \data~5_combout ;
wire \instruction[3]~input_o ;
wire \instruction[1]~input_o ;
wire \data~6_combout ;
wire \instruction[2]~input_o ;
wire \instruction[0]~input_o ;
wire \data~7_combout ;
wire \data~8_combout ;
wire \data[7]~9_combout ;
wire \data~22_combout ;
wire \data~11_combout ;
wire \Zero~input_o ;
wire \Branch~0_combout ;
wire \data~10_combout ;
wire \Equal3~0_combout ;
wire \Equal4~0_combout ;
wire \data~12_combout ;
wire \data~23_combout ;
wire \data~13_combout ;
wire \data~14_combout ;
wire \data~15_combout ;
wire \data~16_combout ;
wire \data~17_combout ;
wire \data~18_combout ;
wire \Branch~1_combout ;
wire \data~19_combout ;
wire \Equal3~1_combout ;
wire \Equal5~0_combout ;
wire \data~20_combout ;
wire \data~21_combout ;


// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \RegDst~output (
	.i(!\data[7]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Jump~output (
	.i(\data~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Jump~output_o ),
	.obar());
// synopsys translate_off
defparam \Jump~output .bus_hold = "false";
defparam \Jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Branch~output (
	.i(\Branch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch~output .bus_hold = "false";
defparam \Branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \MemToReg~output (
	.i(\Equal4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemToReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemToReg~output .bus_hold = "false";
defparam \MemToReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \ALUOp[0]~output (
	.i(\data~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \ALUOp[1]~output (
	.i(\data~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \ALUOp[2]~output (
	.i(\data~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[2]~output .bus_hold = "false";
defparam \ALUOp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \MemWrite~output (
	.i(\Equal3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \ALUSrc~output (
	.i(\data~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \RegWrite~output (
	.i(\data~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \instruction[30]~input (
	.i(instruction[30]),
	.ibar(gnd),
	.o(\instruction[30]~input_o ));
// synopsys translate_off
defparam \instruction[30]~input .bus_hold = "false";
defparam \instruction[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \instruction[27]~input (
	.i(instruction[27]),
	.ibar(gnd),
	.o(\instruction[27]~input_o ));
// synopsys translate_off
defparam \instruction[27]~input .bus_hold = "false";
defparam \instruction[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \instruction[31]~input (
	.i(instruction[31]),
	.ibar(gnd),
	.o(\instruction[31]~input_o ));
// synopsys translate_off
defparam \instruction[31]~input .bus_hold = "false";
defparam \instruction[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\instruction[30]~input_o  & (!\instruction[27]~input_o  & !\instruction[31]~input_o ))

	.dataa(gnd),
	.datab(\instruction[30]~input_o ),
	.datac(\instruction[27]~input_o ),
	.datad(\instruction[31]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0003;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \instruction[26]~input (
	.i(instruction[26]),
	.ibar(gnd),
	.o(\instruction[26]~input_o ));
// synopsys translate_off
defparam \instruction[26]~input .bus_hold = "false";
defparam \instruction[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \instruction[28]~input (
	.i(instruction[28]),
	.ibar(gnd),
	.o(\instruction[28]~input_o ));
// synopsys translate_off
defparam \instruction[28]~input .bus_hold = "false";
defparam \instruction[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \instruction[29]~input (
	.i(instruction[29]),
	.ibar(gnd),
	.o(\instruction[29]~input_o ));
// synopsys translate_off
defparam \instruction[29]~input .bus_hold = "false";
defparam \instruction[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \data~4 (
// Equation(s):
// \data~4_combout  = (!\instruction[26]~input_o  & (!\instruction[28]~input_o  & !\instruction[29]~input_o ))

	.dataa(gnd),
	.datab(\instruction[26]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\data~4_combout ),
	.cout());
// synopsys translate_off
defparam \data~4 .lut_mask = 16'h0003;
defparam \data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \instruction[4]~input (
	.i(instruction[4]),
	.ibar(gnd),
	.o(\instruction[4]~input_o ));
// synopsys translate_off
defparam \instruction[4]~input .bus_hold = "false";
defparam \instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \instruction[5]~input (
	.i(instruction[5]),
	.ibar(gnd),
	.o(\instruction[5]~input_o ));
// synopsys translate_off
defparam \instruction[5]~input .bus_hold = "false";
defparam \instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneive_lcell_comb \data~5 (
// Equation(s):
// \data~5_combout  = (\Equal6~0_combout  & (\data~4_combout  & (!\instruction[4]~input_o  & \instruction[5]~input_o )))

	.dataa(\Equal6~0_combout ),
	.datab(\data~4_combout ),
	.datac(\instruction[4]~input_o ),
	.datad(\instruction[5]~input_o ),
	.cin(gnd),
	.combout(\data~5_combout ),
	.cout());
// synopsys translate_off
defparam \data~5 .lut_mask = 16'h0800;
defparam \data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \instruction[3]~input (
	.i(instruction[3]),
	.ibar(gnd),
	.o(\instruction[3]~input_o ));
// synopsys translate_off
defparam \instruction[3]~input .bus_hold = "false";
defparam \instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cycloneive_io_ibuf \instruction[1]~input (
	.i(instruction[1]),
	.ibar(gnd),
	.o(\instruction[1]~input_o ));
// synopsys translate_off
defparam \instruction[1]~input .bus_hold = "false";
defparam \instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N8
cycloneive_lcell_comb \data~6 (
// Equation(s):
// \data~6_combout  = (!\instruction[3]~input_o  & !\instruction[1]~input_o )

	.dataa(gnd),
	.datab(\instruction[3]~input_o ),
	.datac(\instruction[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data~6_combout ),
	.cout());
// synopsys translate_off
defparam \data~6 .lut_mask = 16'h0303;
defparam \data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \instruction[2]~input (
	.i(instruction[2]),
	.ibar(gnd),
	.o(\instruction[2]~input_o ));
// synopsys translate_off
defparam \instruction[2]~input .bus_hold = "false";
defparam \instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \instruction[0]~input (
	.i(instruction[0]),
	.ibar(gnd),
	.o(\instruction[0]~input_o ));
// synopsys translate_off
defparam \instruction[0]~input .bus_hold = "false";
defparam \instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N26
cycloneive_lcell_comb \data~7 (
// Equation(s):
// \data~7_combout  = (((!\instruction[2]~input_o  & \instruction[0]~input_o )) # (!\data~6_combout )) # (!\data~5_combout )

	.dataa(\data~5_combout ),
	.datab(\data~6_combout ),
	.datac(\instruction[2]~input_o ),
	.datad(\instruction[0]~input_o ),
	.cin(gnd),
	.combout(\data~7_combout ),
	.cout());
// synopsys translate_off
defparam \data~7 .lut_mask = 16'h7F77;
defparam \data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N12
cycloneive_lcell_comb \data~8 (
// Equation(s):
// \data~8_combout  = (\instruction[1]~input_o  & (!\instruction[2]~input_o  & (\data~5_combout  & !\instruction[0]~input_o )))

	.dataa(\instruction[1]~input_o ),
	.datab(\instruction[2]~input_o ),
	.datac(\data~5_combout ),
	.datad(\instruction[0]~input_o ),
	.cin(gnd),
	.combout(\data~8_combout ),
	.cout());
// synopsys translate_off
defparam \data~8 .lut_mask = 16'h0020;
defparam \data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N6
cycloneive_lcell_comb \data[7]~9 (
// Equation(s):
// \data[7]~9_combout  = (\data~7_combout  & !\data~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data~7_combout ),
	.datad(\data~8_combout ),
	.cin(gnd),
	.combout(\data[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \data[7]~9 .lut_mask = 16'h00F0;
defparam \data[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneive_lcell_comb \data~22 (
// Equation(s):
// \data~22_combout  = (\instruction[27]~input_o  & (\data~4_combout  & (!\instruction[30]~input_o  & !\instruction[31]~input_o )))

	.dataa(\instruction[27]~input_o ),
	.datab(\data~4_combout ),
	.datac(\instruction[30]~input_o ),
	.datad(\instruction[31]~input_o ),
	.cin(gnd),
	.combout(\data~22_combout ),
	.cout());
// synopsys translate_off
defparam \data~22 .lut_mask = 16'h0008;
defparam \data~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneive_lcell_comb \data~11 (
// Equation(s):
// \data~11_combout  = (\instruction[28]~input_o  & !\instruction[29]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\data~11_combout ),
	.cout());
// synopsys translate_off
defparam \data~11 .lut_mask = 16'h00F0;
defparam \data~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N15
cycloneive_io_ibuf \Zero~input (
	.i(Zero),
	.ibar(gnd),
	.o(\Zero~input_o ));
// synopsys translate_off
defparam \Zero~input .bus_hold = "false";
defparam \Zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneive_lcell_comb \Branch~0 (
// Equation(s):
// \Branch~0_combout  = (\Equal6~0_combout  & (\data~11_combout  & (\instruction[26]~input_o  $ (\Zero~input_o ))))

	.dataa(\Equal6~0_combout ),
	.datab(\instruction[26]~input_o ),
	.datac(\data~11_combout ),
	.datad(\Zero~input_o ),
	.cin(gnd),
	.combout(\Branch~0_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~0 .lut_mask = 16'h2080;
defparam \Branch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N22
cycloneive_lcell_comb \data~10 (
// Equation(s):
// \data~10_combout  = (!\instruction[30]~input_o  & \instruction[27]~input_o )

	.dataa(gnd),
	.datab(\instruction[30]~input_o ),
	.datac(\instruction[27]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data~10_combout ),
	.cout());
// synopsys translate_off
defparam \data~10 .lut_mask = 16'h3030;
defparam \data~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (\data~10_combout  & (\instruction[26]~input_o  & (!\instruction[28]~input_o  & \instruction[31]~input_o )))

	.dataa(\data~10_combout ),
	.datab(\instruction[26]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[31]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0800;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\Equal3~0_combout  & !\instruction[29]~input_o )

	.dataa(gnd),
	.datab(\Equal3~0_combout ),
	.datac(gnd),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h00CC;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N24
cycloneive_lcell_comb \data~12 (
// Equation(s):
// \data~12_combout  = (\instruction[3]~input_o  & \data~8_combout )

	.dataa(gnd),
	.datab(\instruction[3]~input_o ),
	.datac(gnd),
	.datad(\data~8_combout ),
	.cin(gnd),
	.combout(\data~12_combout ),
	.cout());
// synopsys translate_off
defparam \data~12 .lut_mask = 16'hCC00;
defparam \data~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N10
cycloneive_lcell_comb \data~23 (
// Equation(s):
// \data~23_combout  = (!\instruction[1]~input_o  & (!\instruction[0]~input_o  & (\data~5_combout  & !\instruction[3]~input_o )))

	.dataa(\instruction[1]~input_o ),
	.datab(\instruction[0]~input_o ),
	.datac(\data~5_combout ),
	.datad(\instruction[3]~input_o ),
	.cin(gnd),
	.combout(\data~23_combout ),
	.cout());
// synopsys translate_off
defparam \data~23 .lut_mask = 16'h0010;
defparam \data~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N2
cycloneive_lcell_comb \data~13 (
// Equation(s):
// \data~13_combout  = (\data~23_combout  & (((!\instruction[3]~input_o  & \data~8_combout )) # (!\instruction[2]~input_o ))) # (!\data~23_combout  & (!\instruction[3]~input_o  & ((\data~8_combout ))))

	.dataa(\data~23_combout ),
	.datab(\instruction[3]~input_o ),
	.datac(\instruction[2]~input_o ),
	.datad(\data~8_combout ),
	.cin(gnd),
	.combout(\data~13_combout ),
	.cout());
// synopsys translate_off
defparam \data~13 .lut_mask = 16'h3B0A;
defparam \data~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N20
cycloneive_lcell_comb \data~14 (
// Equation(s):
// \data~14_combout  = (!\instruction[1]~input_o  & (\instruction[0]~input_o  & (\instruction[2]~input_o  & !\instruction[3]~input_o )))

	.dataa(\instruction[1]~input_o ),
	.datab(\instruction[0]~input_o ),
	.datac(\instruction[2]~input_o ),
	.datad(\instruction[3]~input_o ),
	.cin(gnd),
	.combout(\data~14_combout ),
	.cout());
// synopsys translate_off
defparam \data~14 .lut_mask = 16'h0040;
defparam \data~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \data~15 (
// Equation(s):
// \data~15_combout  = (\Equal3~0_combout ) # ((\data~14_combout  & \data~5_combout ))

	.dataa(gnd),
	.datab(\data~14_combout ),
	.datac(\data~5_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\data~15_combout ),
	.cout());
// synopsys translate_off
defparam \data~15 .lut_mask = 16'hFFC0;
defparam \data~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneive_lcell_comb \data~16 (
// Equation(s):
// \data~16_combout  = (\instruction[28]~input_o  & ((!\instruction[29]~input_o ))) # (!\instruction[28]~input_o  & (!\instruction[26]~input_o  & \instruction[29]~input_o ))

	.dataa(gnd),
	.datab(\instruction[26]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\data~16_combout ),
	.cout());
// synopsys translate_off
defparam \data~16 .lut_mask = 16'h03F0;
defparam \data~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneive_lcell_comb \data~17 (
// Equation(s):
// \data~17_combout  = (\data~15_combout ) # ((\data~12_combout ) # ((\Equal6~0_combout  & \data~16_combout )))

	.dataa(\Equal6~0_combout ),
	.datab(\data~15_combout ),
	.datac(\data~12_combout ),
	.datad(\data~16_combout ),
	.cin(gnd),
	.combout(\data~17_combout ),
	.cout());
// synopsys translate_off
defparam \data~17 .lut_mask = 16'hFEFC;
defparam \data~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N22
cycloneive_lcell_comb \data~18 (
// Equation(s):
// \data~18_combout  = (\data~13_combout ) # ((\data~17_combout  & ((!\instruction[2]~input_o ) # (!\data~23_combout ))))

	.dataa(\data~23_combout ),
	.datab(\data~13_combout ),
	.datac(\instruction[2]~input_o ),
	.datad(\data~17_combout ),
	.cin(gnd),
	.combout(\data~18_combout ),
	.cout());
// synopsys translate_off
defparam \data~18 .lut_mask = 16'hDFCC;
defparam \data~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N6
cycloneive_lcell_comb \Branch~1 (
// Equation(s):
// \Branch~1_combout  = (\Equal6~0_combout  & (\instruction[28]~input_o  & !\instruction[29]~input_o ))

	.dataa(\Equal6~0_combout ),
	.datab(gnd),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\Branch~1_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~1 .lut_mask = 16'h00A0;
defparam \Branch~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N0
cycloneive_lcell_comb \data~19 (
// Equation(s):
// \data~19_combout  = (\data~7_combout  & ((\data~8_combout ) # (\Branch~1_combout )))

	.dataa(\data~8_combout ),
	.datab(gnd),
	.datac(\data~7_combout ),
	.datad(\Branch~1_combout ),
	.cin(gnd),
	.combout(\data~19_combout ),
	.cout());
// synopsys translate_off
defparam \data~19 .lut_mask = 16'hF0A0;
defparam \data~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (\Equal3~0_combout  & \instruction[29]~input_o )

	.dataa(gnd),
	.datab(\Equal3~0_combout ),
	.datac(\instruction[29]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'hC0C0;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\instruction[26]~input_o  & (!\instruction[28]~input_o  & \instruction[29]~input_o ))

	.dataa(gnd),
	.datab(\instruction[26]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0300;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneive_lcell_comb \data~20 (
// Equation(s):
// \data~20_combout  = ((\Equal4~0_combout ) # ((\Equal6~0_combout  & \Equal5~0_combout ))) # (!\data[7]~9_combout )

	.dataa(\Equal6~0_combout ),
	.datab(\Equal5~0_combout ),
	.datac(\data[7]~9_combout ),
	.datad(\Equal4~0_combout ),
	.cin(gnd),
	.combout(\data~20_combout ),
	.cout());
// synopsys translate_off
defparam \data~20 .lut_mask = 16'hFF8F;
defparam \data~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N12
cycloneive_lcell_comb \data~21 (
// Equation(s):
// \data~21_combout  = (\data~20_combout  & (((\data[7]~9_combout )))) # (!\data~20_combout  & (\Equal3~0_combout  & ((\instruction[29]~input_o ))))

	.dataa(\data~20_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\data[7]~9_combout ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\data~21_combout ),
	.cout());
// synopsys translate_off
defparam \data~21 .lut_mask = 16'hE4A0;
defparam \data~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \instruction[6]~input (
	.i(instruction[6]),
	.ibar(gnd),
	.o(\instruction[6]~input_o ));
// synopsys translate_off
defparam \instruction[6]~input .bus_hold = "false";
defparam \instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \instruction[7]~input (
	.i(instruction[7]),
	.ibar(gnd),
	.o(\instruction[7]~input_o ));
// synopsys translate_off
defparam \instruction[7]~input .bus_hold = "false";
defparam \instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N22
cycloneive_io_ibuf \instruction[8]~input (
	.i(instruction[8]),
	.ibar(gnd),
	.o(\instruction[8]~input_o ));
// synopsys translate_off
defparam \instruction[8]~input .bus_hold = "false";
defparam \instruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \instruction[9]~input (
	.i(instruction[9]),
	.ibar(gnd),
	.o(\instruction[9]~input_o ));
// synopsys translate_off
defparam \instruction[9]~input .bus_hold = "false";
defparam \instruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \instruction[10]~input (
	.i(instruction[10]),
	.ibar(gnd),
	.o(\instruction[10]~input_o ));
// synopsys translate_off
defparam \instruction[10]~input .bus_hold = "false";
defparam \instruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N15
cycloneive_io_ibuf \instruction[11]~input (
	.i(instruction[11]),
	.ibar(gnd),
	.o(\instruction[11]~input_o ));
// synopsys translate_off
defparam \instruction[11]~input .bus_hold = "false";
defparam \instruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \instruction[12]~input (
	.i(instruction[12]),
	.ibar(gnd),
	.o(\instruction[12]~input_o ));
// synopsys translate_off
defparam \instruction[12]~input .bus_hold = "false";
defparam \instruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \instruction[13]~input (
	.i(instruction[13]),
	.ibar(gnd),
	.o(\instruction[13]~input_o ));
// synopsys translate_off
defparam \instruction[13]~input .bus_hold = "false";
defparam \instruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \instruction[14]~input (
	.i(instruction[14]),
	.ibar(gnd),
	.o(\instruction[14]~input_o ));
// synopsys translate_off
defparam \instruction[14]~input .bus_hold = "false";
defparam \instruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \instruction[15]~input (
	.i(instruction[15]),
	.ibar(gnd),
	.o(\instruction[15]~input_o ));
// synopsys translate_off
defparam \instruction[15]~input .bus_hold = "false";
defparam \instruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \instruction[16]~input (
	.i(instruction[16]),
	.ibar(gnd),
	.o(\instruction[16]~input_o ));
// synopsys translate_off
defparam \instruction[16]~input .bus_hold = "false";
defparam \instruction[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \instruction[17]~input (
	.i(instruction[17]),
	.ibar(gnd),
	.o(\instruction[17]~input_o ));
// synopsys translate_off
defparam \instruction[17]~input .bus_hold = "false";
defparam \instruction[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y32_N1
cycloneive_io_ibuf \instruction[18]~input (
	.i(instruction[18]),
	.ibar(gnd),
	.o(\instruction[18]~input_o ));
// synopsys translate_off
defparam \instruction[18]~input .bus_hold = "false";
defparam \instruction[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \instruction[19]~input (
	.i(instruction[19]),
	.ibar(gnd),
	.o(\instruction[19]~input_o ));
// synopsys translate_off
defparam \instruction[19]~input .bus_hold = "false";
defparam \instruction[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \instruction[20]~input (
	.i(instruction[20]),
	.ibar(gnd),
	.o(\instruction[20]~input_o ));
// synopsys translate_off
defparam \instruction[20]~input .bus_hold = "false";
defparam \instruction[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \instruction[21]~input (
	.i(instruction[21]),
	.ibar(gnd),
	.o(\instruction[21]~input_o ));
// synopsys translate_off
defparam \instruction[21]~input .bus_hold = "false";
defparam \instruction[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \instruction[22]~input (
	.i(instruction[22]),
	.ibar(gnd),
	.o(\instruction[22]~input_o ));
// synopsys translate_off
defparam \instruction[22]~input .bus_hold = "false";
defparam \instruction[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N8
cycloneive_io_ibuf \instruction[23]~input (
	.i(instruction[23]),
	.ibar(gnd),
	.o(\instruction[23]~input_o ));
// synopsys translate_off
defparam \instruction[23]~input .bus_hold = "false";
defparam \instruction[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N15
cycloneive_io_ibuf \instruction[24]~input (
	.i(instruction[24]),
	.ibar(gnd),
	.o(\instruction[24]~input_o ));
// synopsys translate_off
defparam \instruction[24]~input .bus_hold = "false";
defparam \instruction[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \instruction[25]~input (
	.i(instruction[25]),
	.ibar(gnd),
	.o(\instruction[25]~input_o ));
// synopsys translate_off
defparam \instruction[25]~input .bus_hold = "false";
defparam \instruction[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign RegDst = \RegDst~output_o ;

assign Jump = \Jump~output_o ;

assign Branch = \Branch~output_o ;

assign MemToReg = \MemToReg~output_o ;

assign ALUOp[0] = \ALUOp[0]~output_o ;

assign ALUOp[1] = \ALUOp[1]~output_o ;

assign ALUOp[2] = \ALUOp[2]~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign RegWrite = \RegWrite~output_o ;

endmodule
