|SIGN_EXTEND
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
input[15] => output[31].DATAIN
input[15] => output[30].DATAIN
input[15] => output[29].DATAIN
input[15] => output[28].DATAIN
input[15] => output[27].DATAIN
input[15] => output[26].DATAIN
input[15] => output[25].DATAIN
input[15] => output[24].DATAIN
input[15] => output[23].DATAIN
input[15] => output[22].DATAIN
input[15] => output[21].DATAIN
input[15] => output[20].DATAIN
input[15] => output[19].DATAIN
input[15] => output[18].DATAIN
input[15] => output[17].DATAIN
input[15] => output[16].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[15].DB_MAX_OUTPUT_PORT_TYPE


