vendor_name = ModelSim
source_file = 1, C:/Users/cauan/Documents/Laboratorio Proj/MIPS-Project/Componentes/SHIFT_LEFT_2_JUMP/SHIFTLEFT2JUMP.vhd
source_file = 1, C:/Users/cauan/Documents/Laboratorio Proj/MIPS-Project/Componentes/SHIFT_LEFT_2_JUMP/db/SHIFTLEFT2JUMP.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SHIFTLEFT2JUMP
instance = comp, \output[0]~output\, output[0]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[1]~output\, output[1]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[2]~output\, output[2]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[3]~output\, output[3]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[4]~output\, output[4]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[5]~output\, output[5]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[6]~output\, output[6]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[7]~output\, output[7]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[8]~output\, output[8]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[9]~output\, output[9]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[10]~output\, output[10]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[11]~output\, output[11]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[12]~output\, output[12]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[13]~output\, output[13]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[14]~output\, output[14]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[15]~output\, output[15]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[16]~output\, output[16]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[17]~output\, output[17]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[18]~output\, output[18]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[19]~output\, output[19]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[20]~output\, output[20]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[21]~output\, output[21]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[22]~output\, output[22]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[23]~output\, output[23]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[24]~output\, output[24]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[25]~output\, output[25]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[26]~output\, output[26]~output, SHIFTLEFT2JUMP, 1
instance = comp, \output[27]~output\, output[27]~output, SHIFTLEFT2JUMP, 1
instance = comp, \input[0]~input\, input[0]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[1]~input\, input[1]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[2]~input\, input[2]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[3]~input\, input[3]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[4]~input\, input[4]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[5]~input\, input[5]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[6]~input\, input[6]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[7]~input\, input[7]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[8]~input\, input[8]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[9]~input\, input[9]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[10]~input\, input[10]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[11]~input\, input[11]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[12]~input\, input[12]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[13]~input\, input[13]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[14]~input\, input[14]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[15]~input\, input[15]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[16]~input\, input[16]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[17]~input\, input[17]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[18]~input\, input[18]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[19]~input\, input[19]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[20]~input\, input[20]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[21]~input\, input[21]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[22]~input\, input[22]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[23]~input\, input[23]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[24]~input\, input[24]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[25]~input\, input[25]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[26]~input\, input[26]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[27]~input\, input[27]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[28]~input\, input[28]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[29]~input\, input[29]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[30]~input\, input[30]~input, SHIFTLEFT2JUMP, 1
instance = comp, \input[31]~input\, input[31]~input, SHIFTLEFT2JUMP, 1
