// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SHIFTLEFT2JUMP")
  (DATE "06/11/2025 18:41:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4905:4905:4905) (5218:5218:5218))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4917:4917:4917) (5230:5230:5230))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4920:4920:4920) (5230:5230:5230))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4986:4986:4986) (5289:5289:5289))
        (IOPATH i o (5212:5212:5212) (5215:5215:5215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4922:4922:4922) (5232:5232:5232))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4933:4933:4933) (5240:5240:5240))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5129:5129:5129) (5382:5382:5382))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5004:5004:5004) (5303:5303:5303))
        (IOPATH i o (3973:3973:3973) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4994:4994:4994) (5293:5293:5293))
        (IOPATH i o (4023:4023:4023) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4999:4999:4999) (5300:5300:5300))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4919:4919:4919) (5226:5226:5226))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4927:4927:4927) (5235:5235:5235))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5010:5010:5010) (5303:5303:5303))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5188:5188:5188) (5397:5397:5397))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4922:4922:4922) (5228:5228:5228))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4914:4914:4914) (5224:5224:5224))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5229:5229:5229) (5492:5492:5492))
        (IOPATH i o (4013:4013:4013) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5218:5218:5218) (5466:5466:5466))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5238:5238:5238) (5479:5479:5479))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5528:5528:5528) (5707:5707:5707))
        (IOPATH i o (3983:3983:3983) (3945:3945:3945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4970:4970:4970) (5279:5279:5279))
        (IOPATH i o (4003:4003:4003) (3965:3965:3965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4948:4948:4948) (5249:5249:5249))
        (IOPATH i o (3993:3993:3993) (3955:3955:3955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4970:4970:4970) (5279:5279:5279))
        (IOPATH i o (3953:3953:3953) (3915:3915:3915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4956:4956:4956) (5246:5246:5246))
        (IOPATH i o (3943:3943:3943) (3905:3905:3905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4942:4942:4942) (5245:5245:5245))
        (IOPATH i o (3963:3963:3963) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5096:5096:5096) (5320:5320:5320))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1119:1119:1119) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1169:1169:1169) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1153:1153:1153) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1159:1159:1159) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1129:1129:1129) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1149:1149:1149) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
)
