// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SHIFTLEFT2JUMP")
  (DATE "06/11/2025 18:41:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5156:5156:5156) (5544:5544:5544))
        (IOPATH i o (4273:4273:4273) (4224:4224:4224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5172:5172:5172) (5555:5555:5555))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5174:5174:5174) (5555:5555:5555))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5241:5241:5241) (5623:5623:5623))
        (IOPATH i o (5666:5666:5666) (5708:5708:5708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5176:5176:5176) (5557:5557:5557))
        (IOPATH i o (4293:4293:4293) (4244:4244:4244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5188:5188:5188) (5565:5565:5565))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5388:5388:5388) (5718:5718:5718))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5264:5264:5264) (5640:5640:5640))
        (IOPATH i o (4243:4243:4243) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5252:5252:5252) (5629:5629:5629))
        (IOPATH i o (4293:4293:4293) (4244:4244:4244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5260:5260:5260) (5632:5632:5632))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5172:5172:5172) (5555:5555:5555))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5180:5180:5180) (5560:5560:5560))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5267:5267:5267) (5638:5638:5638))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5421:5421:5421) (5735:5735:5735))
        (IOPATH i o (4227:4227:4227) (4209:4209:4209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5170:5170:5170) (5557:5557:5557))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5163:5163:5163) (5549:5549:5549))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5495:5495:5495) (5845:5845:5845))
        (IOPATH i o (4283:4283:4283) (4234:4234:4234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5490:5490:5490) (5803:5803:5803))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5508:5508:5508) (5819:5819:5819))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5796:5796:5796) (6070:6070:6070))
        (IOPATH i o (4253:4253:4253) (4204:4204:4204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5230:5230:5230) (5608:5608:5608))
        (IOPATH i o (4273:4273:4273) (4224:4224:4224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5199:5199:5199) (5576:5576:5576))
        (IOPATH i o (4263:4263:4263) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5229:5229:5229) (5611:5611:5611))
        (IOPATH i o (4223:4223:4223) (4174:4174:4174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5209:5209:5209) (5576:5576:5576))
        (IOPATH i o (4213:4213:4213) (4164:4164:4164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5191:5191:5191) (5570:5570:5570))
        (IOPATH i o (4233:4233:4233) (4184:4184:4184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5337:5337:5337) (5646:5646:5646))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1073:1073:1073) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1083:1083:1083) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1053:1053:1053) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1105:1105:1105) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1093:1093:1093) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1063:1063:1063) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1083:1083:1083) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1083:1083:1083) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1093:1093:1093) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
)
