|CONTROL_UNIT
instruction[0] => Equal7.IN2
instruction[0] => Equal8.IN5
instruction[0] => Equal9.IN3
instruction[0] => Equal10.IN3
instruction[0] => Equal11.IN4
instruction[1] => Equal7.IN5
instruction[1] => Equal8.IN2
instruction[1] => Equal9.IN2
instruction[1] => Equal10.IN5
instruction[1] => Equal11.IN3
instruction[2] => Equal7.IN1
instruction[2] => Equal8.IN4
instruction[2] => Equal9.IN5
instruction[2] => Equal10.IN2
instruction[2] => Equal11.IN2
instruction[3] => Equal7.IN4
instruction[3] => Equal8.IN1
instruction[3] => Equal9.IN1
instruction[3] => Equal10.IN1
instruction[3] => Equal11.IN1
instruction[4] => Equal7.IN0
instruction[4] => Equal8.IN0
instruction[4] => Equal9.IN0
instruction[4] => Equal10.IN0
instruction[4] => Equal11.IN0
instruction[5] => Equal7.IN3
instruction[5] => Equal8.IN3
instruction[5] => Equal9.IN4
instruction[5] => Equal10.IN4
instruction[5] => Equal11.IN5
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Branch.IN0
instruction[26] => Equal0.IN4
instruction[26] => Equal1.IN5
instruction[26] => Equal2.IN4
instruction[26] => Equal3.IN5
instruction[26] => Equal4.IN5
instruction[26] => Equal5.IN4
instruction[26] => Equal6.IN5
instruction[27] => Equal0.IN5
instruction[27] => Equal1.IN3
instruction[27] => Equal2.IN3
instruction[27] => Equal3.IN4
instruction[27] => Equal4.IN4
instruction[27] => Equal5.IN3
instruction[27] => Equal6.IN4
instruction[28] => Equal0.IN3
instruction[28] => Equal1.IN4
instruction[28] => Equal2.IN5
instruction[28] => Equal3.IN1
instruction[28] => Equal4.IN2
instruction[28] => Equal5.IN2
instruction[28] => Equal6.IN3
instruction[29] => Equal0.IN2
instruction[29] => Equal1.IN2
instruction[29] => Equal2.IN2
instruction[29] => Equal3.IN3
instruction[29] => Equal4.IN1
instruction[29] => Equal5.IN5
instruction[29] => Equal6.IN2
instruction[30] => Equal0.IN1
instruction[30] => Equal1.IN1
instruction[30] => Equal2.IN1
instruction[30] => Equal3.IN0
instruction[30] => Equal4.IN0
instruction[30] => Equal5.IN1
instruction[30] => Equal6.IN1
instruction[31] => Equal0.IN0
instruction[31] => Equal1.IN0
instruction[31] => Equal2.IN0
instruction[31] => Equal3.IN2
instruction[31] => Equal4.IN3
instruction[31] => Equal5.IN0
instruction[31] => Equal6.IN0
Zero => Branch.IN1
RegDst << data.DB_MAX_OUTPUT_PORT_TYPE
Jump << data.DB_MAX_OUTPUT_PORT_TYPE
Branch << Branch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg << data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] << data.DB_MAX_OUTPUT_PORT_TYPE
MemWrite << data.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc << data.DB_MAX_OUTPUT_PORT_TYPE
RegWrite << data.DB_MAX_OUTPUT_PORT_TYPE


