|PC4
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => Add0.IN60
input[3] => Add0.IN59
input[4] => Add0.IN58
input[5] => Add0.IN57
input[6] => Add0.IN56
input[7] => Add0.IN55
input[8] => Add0.IN54
input[9] => Add0.IN53
input[10] => Add0.IN52
input[11] => Add0.IN51
input[12] => Add0.IN50
input[13] => Add0.IN49
input[14] => Add0.IN48
input[15] => Add0.IN47
input[16] => Add0.IN46
input[17] => Add0.IN45
input[18] => Add0.IN44
input[19] => Add0.IN43
input[20] => Add0.IN42
input[21] => Add0.IN41
input[22] => Add0.IN40
input[23] => Add0.IN39
input[24] => Add0.IN38
input[25] => Add0.IN37
input[26] => Add0.IN36
input[27] => Add0.IN35
input[28] => Add0.IN34
input[29] => Add0.IN33
input[30] => Add0.IN32
input[31] => Add0.IN31
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


