// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2025 21:54:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CONTROL_UNIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CONTROL_UNIT_vlg_sample_tst(
	instruction,
	ZeroCarry,
	sampler_tx
);
input [31:0] instruction;
input  ZeroCarry;
output sampler_tx;

reg sample;
time current_time;
always @(instruction or ZeroCarry)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CONTROL_UNIT_vlg_check_tst (
	ALUOp,
	ALUSrc,
	Branch,
	Jump,
	MemRead,
	MemToReg,
	MemWrite,
	RegDst,
	RegWrite,
	sampler_rx
);
input [3:0] ALUOp;
input  ALUSrc;
input  Branch;
input  Jump;
input  MemRead;
input  MemToReg;
input  MemWrite;
input  RegDst;
input  RegWrite;
input sampler_rx;

reg [3:0] ALUOp_expected;
reg  ALUSrc_expected;
reg  Branch_expected;
reg  Jump_expected;
reg  MemRead_expected;
reg  MemToReg_expected;
reg  MemWrite_expected;
reg  RegDst_expected;
reg  RegWrite_expected;

reg [3:0] ALUOp_prev;
reg  ALUSrc_prev;
reg  Branch_prev;
reg  Jump_prev;
reg  MemRead_prev;
reg  MemToReg_prev;
reg  MemWrite_prev;
reg  RegDst_prev;
reg  RegWrite_prev;

reg [3:0] ALUOp_expected_prev;
reg  ALUSrc_expected_prev;
reg  Branch_expected_prev;
reg  Jump_expected_prev;
reg  MemRead_expected_prev;
reg  MemToReg_expected_prev;
reg  MemWrite_expected_prev;
reg  RegDst_expected_prev;
reg  RegWrite_expected_prev;

reg [3:0] last_ALUOp_exp;
reg  last_ALUSrc_exp;
reg  last_Branch_exp;
reg  last_Jump_exp;
reg  last_MemRead_exp;
reg  last_MemToReg_exp;
reg  last_MemWrite_exp;
reg  last_RegDst_exp;
reg  last_RegWrite_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALUOp_prev = ALUOp;
	ALUSrc_prev = ALUSrc;
	Branch_prev = Branch;
	Jump_prev = Jump;
	MemRead_prev = MemRead;
	MemToReg_prev = MemToReg;
	MemWrite_prev = MemWrite;
	RegDst_prev = RegDst;
	RegWrite_prev = RegWrite;
end

// update expected /o prevs

always @(trigger)
begin
	ALUOp_expected_prev = ALUOp_expected;
	ALUSrc_expected_prev = ALUSrc_expected;
	Branch_expected_prev = Branch_expected;
	Jump_expected_prev = Jump_expected;
	MemRead_expected_prev = MemRead_expected;
	MemToReg_expected_prev = MemToReg_expected;
	MemWrite_expected_prev = MemWrite_expected;
	RegDst_expected_prev = RegDst_expected;
	RegWrite_expected_prev = RegWrite_expected;
end


// expected ALUOp[ 3 ]
initial
begin
	ALUOp_expected[3] = 1'bX;
end 
// expected ALUOp[ 2 ]
initial
begin
	ALUOp_expected[2] = 1'bX;
end 
// expected ALUOp[ 1 ]
initial
begin
	ALUOp_expected[1] = 1'bX;
end 
// expected ALUOp[ 0 ]
initial
begin
	ALUOp_expected[0] = 1'bX;
end 

// expected ALUSrc
initial
begin
	ALUSrc_expected = 1'bX;
end 

// expected Branch
initial
begin
	Branch_expected = 1'bX;
end 

// expected Jump
initial
begin
	Jump_expected = 1'bX;
end 

// expected MemRead
initial
begin
	MemRead_expected = 1'bX;
end 

// expected MemToReg
initial
begin
	MemToReg_expected = 1'bX;
end 

// expected MemWrite
initial
begin
	MemWrite_expected = 1'bX;
end 

// expected RegDst
initial
begin
	RegDst_expected = 1'bX;
end 

// expected RegWrite
initial
begin
	RegWrite_expected = 1'bX;
end 
// generate trigger
always @(ALUOp_expected or ALUOp or ALUSrc_expected or ALUSrc or Branch_expected or Branch or Jump_expected or Jump or MemRead_expected or MemRead or MemToReg_expected or MemToReg or MemWrite_expected or MemWrite or RegDst_expected or RegDst or RegWrite_expected or RegWrite)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALUOp = %b | expected ALUSrc = %b | expected Branch = %b | expected Jump = %b | expected MemRead = %b | expected MemToReg = %b | expected MemWrite = %b | expected RegDst = %b | expected RegWrite = %b | ",ALUOp_expected_prev,ALUSrc_expected_prev,Branch_expected_prev,Jump_expected_prev,MemRead_expected_prev,MemToReg_expected_prev,MemWrite_expected_prev,RegDst_expected_prev,RegWrite_expected_prev);
	$display("| real ALUOp = %b | real ALUSrc = %b | real Branch = %b | real Jump = %b | real MemRead = %b | real MemToReg = %b | real MemWrite = %b | real RegDst = %b | real RegWrite = %b | ",ALUOp_prev,ALUSrc_prev,Branch_prev,Jump_prev,MemRead_prev,MemToReg_prev,MemWrite_prev,RegDst_prev,RegWrite_prev);
`endif
	if (
		( ALUOp_expected_prev[0] !== 1'bx ) && ( ALUOp_prev[0] !== ALUOp_expected_prev[0] )
		&& ((ALUOp_expected_prev[0] !== last_ALUOp_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOp_exp[0] = ALUOp_expected_prev[0];
	end
	if (
		( ALUOp_expected_prev[1] !== 1'bx ) && ( ALUOp_prev[1] !== ALUOp_expected_prev[1] )
		&& ((ALUOp_expected_prev[1] !== last_ALUOp_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOp_exp[1] = ALUOp_expected_prev[1];
	end
	if (
		( ALUOp_expected_prev[2] !== 1'bx ) && ( ALUOp_prev[2] !== ALUOp_expected_prev[2] )
		&& ((ALUOp_expected_prev[2] !== last_ALUOp_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOp_exp[2] = ALUOp_expected_prev[2];
	end
	if (
		( ALUOp_expected_prev[3] !== 1'bx ) && ( ALUOp_prev[3] !== ALUOp_expected_prev[3] )
		&& ((ALUOp_expected_prev[3] !== last_ALUOp_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOp_expected_prev);
		$display ("     Real value = %b", ALUOp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOp_exp[3] = ALUOp_expected_prev[3];
	end
	if (
		( ALUSrc_expected_prev !== 1'bx ) && ( ALUSrc_prev !== ALUSrc_expected_prev )
		&& ((ALUSrc_expected_prev !== last_ALUSrc_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUSrc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUSrc_expected_prev);
		$display ("     Real value = %b", ALUSrc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ALUSrc_exp = ALUSrc_expected_prev;
	end
	if (
		( Branch_expected_prev !== 1'bx ) && ( Branch_prev !== Branch_expected_prev )
		&& ((Branch_expected_prev !== last_Branch_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Branch :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Branch_expected_prev);
		$display ("     Real value = %b", Branch_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Branch_exp = Branch_expected_prev;
	end
	if (
		( Jump_expected_prev !== 1'bx ) && ( Jump_prev !== Jump_expected_prev )
		&& ((Jump_expected_prev !== last_Jump_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Jump :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Jump_expected_prev);
		$display ("     Real value = %b", Jump_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Jump_exp = Jump_expected_prev;
	end
	if (
		( MemRead_expected_prev !== 1'bx ) && ( MemRead_prev !== MemRead_expected_prev )
		&& ((MemRead_expected_prev !== last_MemRead_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemRead :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemRead_expected_prev);
		$display ("     Real value = %b", MemRead_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_MemRead_exp = MemRead_expected_prev;
	end
	if (
		( MemToReg_expected_prev !== 1'bx ) && ( MemToReg_prev !== MemToReg_expected_prev )
		&& ((MemToReg_expected_prev !== last_MemToReg_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemToReg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemToReg_expected_prev);
		$display ("     Real value = %b", MemToReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_MemToReg_exp = MemToReg_expected_prev;
	end
	if (
		( MemWrite_expected_prev !== 1'bx ) && ( MemWrite_prev !== MemWrite_expected_prev )
		&& ((MemWrite_expected_prev !== last_MemWrite_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemWrite :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemWrite_expected_prev);
		$display ("     Real value = %b", MemWrite_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_MemWrite_exp = MemWrite_expected_prev;
	end
	if (
		( RegDst_expected_prev !== 1'bx ) && ( RegDst_prev !== RegDst_expected_prev )
		&& ((RegDst_expected_prev !== last_RegDst_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegDst :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegDst_expected_prev);
		$display ("     Real value = %b", RegDst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RegDst_exp = RegDst_expected_prev;
	end
	if (
		( RegWrite_expected_prev !== 1'bx ) && ( RegWrite_prev !== RegWrite_expected_prev )
		&& ((RegWrite_expected_prev !== last_RegWrite_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RegWrite :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RegWrite_expected_prev);
		$display ("     Real value = %b", RegWrite_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_RegWrite_exp = RegWrite_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CONTROL_UNIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] instruction;
reg ZeroCarry;
// wires                                               
wire [3:0] ALUOp;
wire ALUSrc;
wire Branch;
wire Jump;
wire MemRead;
wire MemToReg;
wire MemWrite;
wire RegDst;
wire RegWrite;

wire sampler;                             

// assign statements (if any)                          
CONTROL_UNIT i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.ALUSrc(ALUSrc),
	.Branch(Branch),
	.instruction(instruction),
	.Jump(Jump),
	.MemRead(MemRead),
	.MemToReg(MemToReg),
	.MemWrite(MemWrite),
	.RegDst(RegDst),
	.RegWrite(RegWrite),
	.ZeroCarry(ZeroCarry)
);
// instruction[ 31 ]
initial
begin
	instruction[31] = 1'b0;
end 
// instruction[ 30 ]
initial
begin
	instruction[30] = 1'b0;
end 
// instruction[ 29 ]
initial
begin
	instruction[29] = 1'b0;
end 
// instruction[ 28 ]
initial
begin
	instruction[28] = 1'b0;
end 
// instruction[ 27 ]
initial
begin
	instruction[27] = 1'b0;
end 
// instruction[ 26 ]
initial
begin
	instruction[26] = 1'b0;
end 
// instruction[ 25 ]
initial
begin
	instruction[25] = 1'b0;
end 
// instruction[ 24 ]
initial
begin
	instruction[24] = 1'b0;
end 
// instruction[ 23 ]
initial
begin
	instruction[23] = 1'b0;
end 
// instruction[ 22 ]
initial
begin
	instruction[22] = 1'b0;
end 
// instruction[ 21 ]
initial
begin
	instruction[21] = 1'b0;
end 
// instruction[ 20 ]
initial
begin
	instruction[20] = 1'b0;
end 
// instruction[ 19 ]
initial
begin
	instruction[19] = 1'b0;
end 
// instruction[ 18 ]
initial
begin
	instruction[18] = 1'b0;
end 
// instruction[ 17 ]
initial
begin
	instruction[17] = 1'b0;
end 
// instruction[ 16 ]
initial
begin
	instruction[16] = 1'b0;
end 
// instruction[ 15 ]
initial
begin
	instruction[15] = 1'b0;
end 
// instruction[ 14 ]
initial
begin
	instruction[14] = 1'b0;
end 
// instruction[ 13 ]
initial
begin
	instruction[13] = 1'b0;
end 
// instruction[ 12 ]
initial
begin
	instruction[12] = 1'b0;
end 
// instruction[ 11 ]
initial
begin
	instruction[11] = 1'b0;
end 
// instruction[ 10 ]
initial
begin
	instruction[10] = 1'b1;
end 
// instruction[ 9 ]
initial
begin
	instruction[9] = 1'b0;
end 
// instruction[ 8 ]
initial
begin
	instruction[8] = 1'b0;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b0;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b0;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b0;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b0;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b0;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b0;
end 

// ZeroCarry
initial
begin
	ZeroCarry = 1'b0;
end 

CONTROL_UNIT_vlg_sample_tst tb_sample (
	.instruction(instruction),
	.ZeroCarry(ZeroCarry),
	.sampler_tx(sampler)
);

CONTROL_UNIT_vlg_check_tst tb_out(
	.ALUOp(ALUOp),
	.ALUSrc(ALUSrc),
	.Branch(Branch),
	.Jump(Jump),
	.MemRead(MemRead),
	.MemToReg(MemToReg),
	.MemWrite(MemWrite),
	.RegDst(RegDst),
	.RegWrite(RegWrite),
	.sampler_rx(sampler)
);
endmodule

