vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/INST_MEM/INST_MEM.vhd
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/INST_MEM/Teste/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/LABORATORIO_NOTURNO/INST_MEM/db/INST_MEM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = INST_MEM
instance = comp, \Mux18~0 , Mux18~0, INST_MEM, 1
instance = comp, \Mux31~1 , Mux31~1, INST_MEM, 1
instance = comp, \Mux31~2 , Mux31~2, INST_MEM, 1
instance = comp, \Mux26~5 , Mux26~5, INST_MEM, 1
instance = comp, \Mux10~0 , Mux10~0, INST_MEM, 1
instance = comp, \Mux2~3 , Mux2~3, INST_MEM, 1
instance = comp, \A[6]~input , A[6]~input, INST_MEM, 1
instance = comp, \RD[0]~output , RD[0]~output, INST_MEM, 1
instance = comp, \RD[1]~output , RD[1]~output, INST_MEM, 1
instance = comp, \RD[2]~output , RD[2]~output, INST_MEM, 1
instance = comp, \RD[3]~output , RD[3]~output, INST_MEM, 1
instance = comp, \RD[4]~output , RD[4]~output, INST_MEM, 1
instance = comp, \RD[5]~output , RD[5]~output, INST_MEM, 1
instance = comp, \RD[6]~output , RD[6]~output, INST_MEM, 1
instance = comp, \RD[7]~output , RD[7]~output, INST_MEM, 1
instance = comp, \RD[8]~output , RD[8]~output, INST_MEM, 1
instance = comp, \RD[9]~output , RD[9]~output, INST_MEM, 1
instance = comp, \RD[10]~output , RD[10]~output, INST_MEM, 1
instance = comp, \RD[11]~output , RD[11]~output, INST_MEM, 1
instance = comp, \RD[12]~output , RD[12]~output, INST_MEM, 1
instance = comp, \RD[13]~output , RD[13]~output, INST_MEM, 1
instance = comp, \RD[14]~output , RD[14]~output, INST_MEM, 1
instance = comp, \RD[15]~output , RD[15]~output, INST_MEM, 1
instance = comp, \RD[16]~output , RD[16]~output, INST_MEM, 1
instance = comp, \RD[17]~output , RD[17]~output, INST_MEM, 1
instance = comp, \RD[18]~output , RD[18]~output, INST_MEM, 1
instance = comp, \RD[19]~output , RD[19]~output, INST_MEM, 1
instance = comp, \RD[20]~output , RD[20]~output, INST_MEM, 1
instance = comp, \RD[21]~output , RD[21]~output, INST_MEM, 1
instance = comp, \RD[22]~output , RD[22]~output, INST_MEM, 1
instance = comp, \RD[23]~output , RD[23]~output, INST_MEM, 1
instance = comp, \RD[24]~output , RD[24]~output, INST_MEM, 1
instance = comp, \RD[25]~output , RD[25]~output, INST_MEM, 1
instance = comp, \RD[26]~output , RD[26]~output, INST_MEM, 1
instance = comp, \RD[27]~output , RD[27]~output, INST_MEM, 1
instance = comp, \RD[28]~output , RD[28]~output, INST_MEM, 1
instance = comp, \RD[29]~output , RD[29]~output, INST_MEM, 1
instance = comp, \RD[30]~output , RD[30]~output, INST_MEM, 1
instance = comp, \RD[31]~output , RD[31]~output, INST_MEM, 1
instance = comp, \A[8]~input , A[8]~input, INST_MEM, 1
instance = comp, \A[9]~input , A[9]~input, INST_MEM, 1
instance = comp, \A[1]~input , A[1]~input, INST_MEM, 1
instance = comp, \Mux31~3 , Mux31~3, INST_MEM, 1
instance = comp, \Mux31~5 , Mux31~5, INST_MEM, 1
instance = comp, \A[0]~input , A[0]~input, INST_MEM, 1
instance = comp, \A[7]~input , A[7]~input, INST_MEM, 1
instance = comp, \A[10]~input , A[10]~input, INST_MEM, 1
instance = comp, \Mux2~0 , Mux2~0, INST_MEM, 1
instance = comp, \Mux31~6 , Mux31~6, INST_MEM, 1
instance = comp, \A[4]~input , A[4]~input, INST_MEM, 1
instance = comp, \Mux14~0 , Mux14~0, INST_MEM, 1
instance = comp, \A[5]~input , A[5]~input, INST_MEM, 1
instance = comp, \A[2]~input , A[2]~input, INST_MEM, 1
instance = comp, \A[3]~input , A[3]~input, INST_MEM, 1
instance = comp, \Mux30~1 , Mux30~1, INST_MEM, 1
instance = comp, \Mux30~0 , Mux30~0, INST_MEM, 1
instance = comp, \Mux30~2 , Mux30~2, INST_MEM, 1
instance = comp, \Mux29~2 , Mux29~2, INST_MEM, 1
instance = comp, \Mux21~0 , Mux21~0, INST_MEM, 1
instance = comp, \Mux29~3 , Mux29~3, INST_MEM, 1
instance = comp, \Mux29~4 , Mux29~4, INST_MEM, 1
instance = comp, \Mux28~1 , Mux28~1, INST_MEM, 1
instance = comp, \Mux28~3 , Mux28~3, INST_MEM, 1
instance = comp, \Mux28~2 , Mux28~2, INST_MEM, 1
instance = comp, \Mux28~4 , Mux28~4, INST_MEM, 1
instance = comp, \Mux2~1 , Mux2~1, INST_MEM, 1
instance = comp, \Mux28~0 , Mux28~0, INST_MEM, 1
instance = comp, \Mux28~5 , Mux28~5, INST_MEM, 1
instance = comp, \Mux27~2 , Mux27~2, INST_MEM, 1
instance = comp, \Mux27~3 , Mux27~3, INST_MEM, 1
instance = comp, \Mux27~4 , Mux27~4, INST_MEM, 1
instance = comp, \Mux26~3 , Mux26~3, INST_MEM, 1
instance = comp, \Mux26~4 , Mux26~4, INST_MEM, 1
instance = comp, \Mux26~6 , Mux26~6, INST_MEM, 1
instance = comp, \Mux26~0 , Mux26~0, INST_MEM, 1
instance = comp, \Mux26~1 , Mux26~1, INST_MEM, 1
instance = comp, \Mux26~2 , Mux26~2, INST_MEM, 1
instance = comp, \Mux26~7 , Mux26~7, INST_MEM, 1
instance = comp, \Mux25~0 , Mux25~0, INST_MEM, 1
instance = comp, \Mux25~1 , Mux25~1, INST_MEM, 1
instance = comp, \Mux25~2 , Mux25~2, INST_MEM, 1
instance = comp, \Mux25~3 , Mux25~3, INST_MEM, 1
instance = comp, \Mux24~1 , Mux24~1, INST_MEM, 1
instance = comp, \Mux28~6 , Mux28~6, INST_MEM, 1
instance = comp, \Mux24~0 , Mux24~0, INST_MEM, 1
instance = comp, \Mux24~2 , Mux24~2, INST_MEM, 1
instance = comp, \Mux23~0 , Mux23~0, INST_MEM, 1
instance = comp, \Mux6~0 , Mux6~0, INST_MEM, 1
instance = comp, \Mux22~0 , Mux22~0, INST_MEM, 1
instance = comp, \Mux21~1 , Mux21~1, INST_MEM, 1
instance = comp, \Mux21~2 , Mux21~2, INST_MEM, 1
instance = comp, \Mux21~3 , Mux21~3, INST_MEM, 1
instance = comp, \Mux20~1 , Mux20~1, INST_MEM, 1
instance = comp, \Mux20~3 , Mux20~3, INST_MEM, 1
instance = comp, \Mux20~2 , Mux20~2, INST_MEM, 1
instance = comp, \Mux20~0 , Mux20~0, INST_MEM, 1
instance = comp, \Mux20~4 , Mux20~4, INST_MEM, 1
instance = comp, \Mux19~0 , Mux19~0, INST_MEM, 1
instance = comp, \Mux19~1 , Mux19~1, INST_MEM, 1
instance = comp, \Mux19~2 , Mux19~2, INST_MEM, 1
instance = comp, \Mux19~3 , Mux19~3, INST_MEM, 1
instance = comp, \Mux18~3 , Mux18~3, INST_MEM, 1
instance = comp, \Mux18~4 , Mux18~4, INST_MEM, 1
instance = comp, \Mux18~5 , Mux18~5, INST_MEM, 1
instance = comp, \Mux18~2 , Mux18~2, INST_MEM, 1
instance = comp, \Mux18~6 , Mux18~6, INST_MEM, 1
instance = comp, \Mux31~0 , Mux31~0, INST_MEM, 1
instance = comp, \Mux18~1 , Mux18~1, INST_MEM, 1
instance = comp, \Mux18~7 , Mux18~7, INST_MEM, 1
instance = comp, \Mux18~8 , Mux18~8, INST_MEM, 1
instance = comp, \Mux21~4 , Mux21~4, INST_MEM, 1
instance = comp, \Mux17~0 , Mux17~0, INST_MEM, 1
instance = comp, \Mux25~4 , Mux25~4, INST_MEM, 1
instance = comp, \Mux17~1 , Mux17~1, INST_MEM, 1
instance = comp, \Mux16~1 , Mux16~1, INST_MEM, 1
instance = comp, \Mux5~2 , Mux5~2, INST_MEM, 1
instance = comp, \Mux16~0 , Mux16~0, INST_MEM, 1
instance = comp, \Mux16~2 , Mux16~2, INST_MEM, 1
instance = comp, \Mux15~0 , Mux15~0, INST_MEM, 1
instance = comp, \Mux31~4 , Mux31~4, INST_MEM, 1
instance = comp, \Mux15~1 , Mux15~1, INST_MEM, 1
instance = comp, \Mux14~1 , Mux14~1, INST_MEM, 1
instance = comp, \Mux14~2 , Mux14~2, INST_MEM, 1
instance = comp, \Mux14~3 , Mux14~3, INST_MEM, 1
instance = comp, \Mux13~2 , Mux13~2, INST_MEM, 1
instance = comp, \Mux12~0 , Mux12~0, INST_MEM, 1
instance = comp, \Mux12~1 , Mux12~1, INST_MEM, 1
instance = comp, \Mux12~2 , Mux12~2, INST_MEM, 1
instance = comp, \Mux12~3 , Mux12~3, INST_MEM, 1
instance = comp, \Mux11~2 , Mux11~2, INST_MEM, 1
instance = comp, \Mux11~0 , Mux11~0, INST_MEM, 1
instance = comp, \Mux11~1 , Mux11~1, INST_MEM, 1
instance = comp, \Mux11~3 , Mux11~3, INST_MEM, 1
instance = comp, \Mux10~3 , Mux10~3, INST_MEM, 1
instance = comp, \Mux10~4 , Mux10~4, INST_MEM, 1
instance = comp, \Mux10~1 , Mux10~1, INST_MEM, 1
instance = comp, \Mux10~2 , Mux10~2, INST_MEM, 1
instance = comp, \Mux10~5 , Mux10~5, INST_MEM, 1
instance = comp, \Mux9~4 , Mux9~4, INST_MEM, 1
instance = comp, \Mux9~2 , Mux9~2, INST_MEM, 1
instance = comp, \Mux9~3 , Mux9~3, INST_MEM, 1
instance = comp, \Mux8~0 , Mux8~0, INST_MEM, 1
instance = comp, \Mux8~1 , Mux8~1, INST_MEM, 1
instance = comp, \Mux8~2 , Mux8~2, INST_MEM, 1
instance = comp, \Mux7~0 , Mux7~0, INST_MEM, 1
instance = comp, \Mux6~1 , Mux6~1, INST_MEM, 1
instance = comp, \Mux5~6 , Mux5~6, INST_MEM, 1
instance = comp, \Mux5~3 , Mux5~3, INST_MEM, 1
instance = comp, \Mux5~4 , Mux5~4, INST_MEM, 1
instance = comp, \Mux5~5 , Mux5~5, INST_MEM, 1
instance = comp, \Mux4~0 , Mux4~0, INST_MEM, 1
instance = comp, \Mux4~1 , Mux4~1, INST_MEM, 1
instance = comp, \Mux4~3 , Mux4~3, INST_MEM, 1
instance = comp, \Mux4~2 , Mux4~2, INST_MEM, 1
instance = comp, \Mux4~4 , Mux4~4, INST_MEM, 1
instance = comp, \Mux3~0 , Mux3~0, INST_MEM, 1
instance = comp, \Mux3~1 , Mux3~1, INST_MEM, 1
instance = comp, \Mux3~2 , Mux3~2, INST_MEM, 1
instance = comp, \Mux2~5 , Mux2~5, INST_MEM, 1
instance = comp, \Mux2~2 , Mux2~2, INST_MEM, 1
instance = comp, \Mux2~4 , Mux2~4, INST_MEM, 1
instance = comp, \Mux2~6 , Mux2~6, INST_MEM, 1
instance = comp, \Mux1~0 , Mux1~0, INST_MEM, 1
instance = comp, \Mux1~1 , Mux1~1, INST_MEM, 1
instance = comp, \Mux0~0 , Mux0~0, INST_MEM, 1
instance = comp, \Mux0~1 , Mux0~1, INST_MEM, 1
instance = comp, \A[11]~input , A[11]~input, INST_MEM, 1
instance = comp, \A[12]~input , A[12]~input, INST_MEM, 1
instance = comp, \A[13]~input , A[13]~input, INST_MEM, 1
instance = comp, \A[14]~input , A[14]~input, INST_MEM, 1
instance = comp, \A[15]~input , A[15]~input, INST_MEM, 1
instance = comp, \A[16]~input , A[16]~input, INST_MEM, 1
instance = comp, \A[17]~input , A[17]~input, INST_MEM, 1
instance = comp, \A[18]~input , A[18]~input, INST_MEM, 1
instance = comp, \A[19]~input , A[19]~input, INST_MEM, 1
instance = comp, \A[20]~input , A[20]~input, INST_MEM, 1
instance = comp, \A[21]~input , A[21]~input, INST_MEM, 1
instance = comp, \A[22]~input , A[22]~input, INST_MEM, 1
instance = comp, \A[23]~input , A[23]~input, INST_MEM, 1
instance = comp, \A[24]~input , A[24]~input, INST_MEM, 1
instance = comp, \A[25]~input , A[25]~input, INST_MEM, 1
instance = comp, \A[26]~input , A[26]~input, INST_MEM, 1
instance = comp, \A[27]~input , A[27]~input, INST_MEM, 1
instance = comp, \A[28]~input , A[28]~input, INST_MEM, 1
instance = comp, \A[29]~input , A[29]~input, INST_MEM, 1
instance = comp, \A[30]~input , A[30]~input, INST_MEM, 1
instance = comp, \A[31]~input , A[31]~input, INST_MEM, 1
