|PROJETO
HEX0[0] <= bin32_to_7seg:inst13.HEX0[0]
HEX0[1] <= bin32_to_7seg:inst13.HEX0[1]
HEX0[2] <= bin32_to_7seg:inst13.HEX0[2]
HEX0[3] <= bin32_to_7seg:inst13.HEX0[3]
HEX0[4] <= bin32_to_7seg:inst13.HEX0[4]
HEX0[5] <= bin32_to_7seg:inst13.HEX0[5]
HEX0[6] <= bin32_to_7seg:inst13.HEX0[6]
Clock => inst5.IN0
Reset => inst1.IN0
HEX1[0] <= bin32_to_7seg:inst13.HEX1[0]
HEX1[1] <= bin32_to_7seg:inst13.HEX1[1]
HEX1[2] <= bin32_to_7seg:inst13.HEX1[2]
HEX1[3] <= bin32_to_7seg:inst13.HEX1[3]
HEX1[4] <= bin32_to_7seg:inst13.HEX1[4]
HEX1[5] <= bin32_to_7seg:inst13.HEX1[5]
HEX1[6] <= bin32_to_7seg:inst13.HEX1[6]
HEX2[0] <= bin32_to_7seg:inst13.HEX2[0]
HEX2[1] <= bin32_to_7seg:inst13.HEX2[1]
HEX2[2] <= bin32_to_7seg:inst13.HEX2[2]
HEX2[3] <= bin32_to_7seg:inst13.HEX2[3]
HEX2[4] <= bin32_to_7seg:inst13.HEX2[4]
HEX2[5] <= bin32_to_7seg:inst13.HEX2[5]
HEX2[6] <= bin32_to_7seg:inst13.HEX2[6]
HEX3[0] <= bin32_to_7seg:inst13.HEX3[0]
HEX3[1] <= bin32_to_7seg:inst13.HEX3[1]
HEX3[2] <= bin32_to_7seg:inst13.HEX3[2]
HEX3[3] <= bin32_to_7seg:inst13.HEX3[3]
HEX3[4] <= bin32_to_7seg:inst13.HEX3[4]
HEX3[5] <= bin32_to_7seg:inst13.HEX3[5]
HEX3[6] <= bin32_to_7seg:inst13.HEX3[6]
HEX4[0] <= bin32_to_7seg:inst13.HEX4[0]
HEX4[1] <= bin32_to_7seg:inst13.HEX4[1]
HEX4[2] <= bin32_to_7seg:inst13.HEX4[2]
HEX4[3] <= bin32_to_7seg:inst13.HEX4[3]
HEX4[4] <= bin32_to_7seg:inst13.HEX4[4]
HEX4[5] <= bin32_to_7seg:inst13.HEX4[5]
HEX4[6] <= bin32_to_7seg:inst13.HEX4[6]
HEX5[0] <= bin32_to_7seg:inst13.HEX5[0]
HEX5[1] <= bin32_to_7seg:inst13.HEX5[1]
HEX5[2] <= bin32_to_7seg:inst13.HEX5[2]
HEX5[3] <= bin32_to_7seg:inst13.HEX5[3]
HEX5[4] <= bin32_to_7seg:inst13.HEX5[4]
HEX5[5] <= bin32_to_7seg:inst13.HEX5[5]
HEX5[6] <= bin32_to_7seg:inst13.HEX5[6]
HEX6[0] <= bin32_to_7seg:inst13.HEX6[0]
HEX6[1] <= bin32_to_7seg:inst13.HEX6[1]
HEX6[2] <= bin32_to_7seg:inst13.HEX6[2]
HEX6[3] <= bin32_to_7seg:inst13.HEX6[3]
HEX6[4] <= bin32_to_7seg:inst13.HEX6[4]
HEX6[5] <= bin32_to_7seg:inst13.HEX6[5]
HEX6[6] <= bin32_to_7seg:inst13.HEX6[6]
HEX7[0] <= bin32_to_7seg:inst13.HEX7[0]
HEX7[1] <= bin32_to_7seg:inst13.HEX7[1]
HEX7[2] <= bin32_to_7seg:inst13.HEX7[2]
HEX7[3] <= bin32_to_7seg:inst13.HEX7[3]
HEX7[4] <= bin32_to_7seg:inst13.HEX7[4]
HEX7[5] <= bin32_to_7seg:inst13.HEX7[5]
HEX7[6] <= bin32_to_7seg:inst13.HEX7[6]


|PROJETO|bin32_to_7seg:inst13
resultado_final[0] => Mod0.IN63
resultado_final[0] => Div0.IN35
resultado_final[1] => Mod0.IN62
resultado_final[1] => Div0.IN34
resultado_final[2] => Mod0.IN61
resultado_final[2] => Div0.IN33
resultado_final[3] => Mod0.IN60
resultado_final[3] => Div0.IN32
resultado_final[4] => Mod0.IN59
resultado_final[4] => Div0.IN31
resultado_final[5] => Mod0.IN58
resultado_final[5] => Div0.IN30
resultado_final[6] => Mod0.IN57
resultado_final[6] => Div0.IN29
resultado_final[7] => Mod0.IN56
resultado_final[7] => Div0.IN28
resultado_final[8] => Mod0.IN55
resultado_final[8] => Div0.IN27
resultado_final[9] => Mod0.IN54
resultado_final[9] => Div0.IN26
resultado_final[10] => Mod0.IN53
resultado_final[10] => Div0.IN25
resultado_final[11] => Mod0.IN52
resultado_final[11] => Div0.IN24
resultado_final[12] => Mod0.IN51
resultado_final[12] => Div0.IN23
resultado_final[13] => Mod0.IN50
resultado_final[13] => Div0.IN22
resultado_final[14] => Mod0.IN49
resultado_final[14] => Div0.IN21
resultado_final[15] => Mod0.IN48
resultado_final[15] => Div0.IN20
resultado_final[16] => Mod0.IN47
resultado_final[16] => Div0.IN19
resultado_final[17] => Mod0.IN46
resultado_final[17] => Div0.IN18
resultado_final[18] => Mod0.IN45
resultado_final[18] => Div0.IN17
resultado_final[19] => Mod0.IN44
resultado_final[19] => Div0.IN16
resultado_final[20] => Mod0.IN43
resultado_final[20] => Div0.IN15
resultado_final[21] => Mod0.IN42
resultado_final[21] => Div0.IN14
resultado_final[22] => Mod0.IN41
resultado_final[22] => Div0.IN13
resultado_final[23] => Mod0.IN40
resultado_final[23] => Div0.IN12
resultado_final[24] => Mod0.IN39
resultado_final[24] => Div0.IN11
resultado_final[25] => Mod0.IN38
resultado_final[25] => Div0.IN10
resultado_final[26] => Mod0.IN37
resultado_final[26] => Div0.IN9
resultado_final[27] => Mod0.IN36
resultado_final[27] => Div0.IN8
resultado_final[28] => Mod0.IN35
resultado_final[28] => Div0.IN7
resultado_final[29] => Mod0.IN34
resultado_final[29] => Div0.IN6
resultado_final[30] => Mod0.IN33
resultado_final[30] => Div0.IN5
resultado_final[31] => Mod0.IN32
resultado_final[31] => Div0.IN4
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|MULTIPLEX:inst11
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_1[12] => output.DATAB
input_1[13] => output.DATAB
input_1[14] => output.DATAB
input_1[15] => output.DATAB
input_1[16] => output.DATAB
input_1[17] => output.DATAB
input_1[18] => output.DATAB
input_1[19] => output.DATAB
input_1[20] => output.DATAB
input_1[21] => output.DATAB
input_1[22] => output.DATAB
input_1[23] => output.DATAB
input_1[24] => output.DATAB
input_1[25] => output.DATAB
input_1[26] => output.DATAB
input_1[27] => output.DATAB
input_1[28] => output.DATAB
input_1[29] => output.DATAB
input_1[30] => output.DATAB
input_1[31] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
input_2[8] => output.DATAA
input_2[9] => output.DATAA
input_2[10] => output.DATAA
input_2[11] => output.DATAA
input_2[12] => output.DATAA
input_2[13] => output.DATAA
input_2[14] => output.DATAA
input_2[15] => output.DATAA
input_2[16] => output.DATAA
input_2[17] => output.DATAA
input_2[18] => output.DATAA
input_2[19] => output.DATAA
input_2[20] => output.DATAA
input_2[21] => output.DATAA
input_2[22] => output.DATAA
input_2[23] => output.DATAA
input_2[24] => output.DATAA
input_2[25] => output.DATAA
input_2[26] => output.DATAA
input_2[27] => output.DATAA
input_2[28] => output.DATAA
input_2[29] => output.DATAA
input_2[30] => output.DATAA
input_2[31] => output.DATAA
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|CONTROL_UNIT:inst3
instruction[0] => Equal7.IN2
instruction[0] => Equal8.IN5
instruction[0] => Equal9.IN3
instruction[0] => Equal10.IN3
instruction[0] => Equal11.IN4
instruction[1] => Equal7.IN5
instruction[1] => Equal8.IN2
instruction[1] => Equal9.IN2
instruction[1] => Equal10.IN5
instruction[1] => Equal11.IN3
instruction[2] => Equal7.IN1
instruction[2] => Equal8.IN4
instruction[2] => Equal9.IN5
instruction[2] => Equal10.IN2
instruction[2] => Equal11.IN2
instruction[3] => Equal7.IN4
instruction[3] => Equal8.IN1
instruction[3] => Equal9.IN1
instruction[3] => Equal10.IN1
instruction[3] => Equal11.IN1
instruction[4] => Equal7.IN0
instruction[4] => Equal8.IN0
instruction[4] => Equal9.IN0
instruction[4] => Equal10.IN0
instruction[4] => Equal11.IN0
instruction[5] => Equal7.IN3
instruction[5] => Equal8.IN3
instruction[5] => Equal9.IN4
instruction[5] => Equal10.IN4
instruction[5] => Equal11.IN5
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Branch.IN0
instruction[26] => Equal0.IN4
instruction[26] => Equal1.IN5
instruction[26] => Equal2.IN4
instruction[26] => Equal3.IN5
instruction[26] => Equal4.IN5
instruction[26] => Equal5.IN4
instruction[26] => Equal6.IN5
instruction[27] => Equal0.IN5
instruction[27] => Equal1.IN3
instruction[27] => Equal2.IN3
instruction[27] => Equal3.IN4
instruction[27] => Equal4.IN4
instruction[27] => Equal5.IN3
instruction[27] => Equal6.IN4
instruction[28] => Equal0.IN3
instruction[28] => Equal1.IN4
instruction[28] => Equal2.IN5
instruction[28] => Equal3.IN1
instruction[28] => Equal4.IN2
instruction[28] => Equal5.IN2
instruction[28] => Equal6.IN3
instruction[29] => Equal0.IN2
instruction[29] => Equal1.IN2
instruction[29] => Equal2.IN2
instruction[29] => Equal3.IN3
instruction[29] => Equal4.IN1
instruction[29] => Equal5.IN5
instruction[29] => Equal6.IN2
instruction[30] => Equal0.IN1
instruction[30] => Equal1.IN1
instruction[30] => Equal2.IN1
instruction[30] => Equal3.IN0
instruction[30] => Equal4.IN0
instruction[30] => Equal5.IN1
instruction[30] => Equal6.IN1
instruction[31] => Equal0.IN0
instruction[31] => Equal1.IN0
instruction[31] => Equal2.IN0
instruction[31] => Equal3.IN2
instruction[31] => Equal4.IN3
instruction[31] => Equal5.IN0
instruction[31] => Equal6.IN0
Zero => Branch.IN1
RegDst <= data.DB_MAX_OUTPUT_PORT_TYPE
Jump <= data.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= data.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= data.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= data.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|INST_MEM:inst29
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[0] => Add0.IN64
A[0] => Mux16.IN69
A[0] => Mux17.IN69
A[0] => Mux18.IN69
A[0] => Mux19.IN69
A[0] => Mux20.IN69
A[0] => Mux21.IN69
A[0] => Mux22.IN69
A[0] => Mux23.IN69
A[0] => Add2.IN64
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[1] => Add0.IN63
A[1] => Add1.IN62
A[1] => Add2.IN63
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[2] => Add0.IN62
A[2] => Add1.IN61
A[2] => Add2.IN62
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[3] => Add0.IN61
A[3] => Add1.IN60
A[3] => Add2.IN61
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[4] => Add0.IN60
A[4] => Add1.IN59
A[4] => Add2.IN60
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
A[5] => Add0.IN59
A[5] => Add1.IN58
A[5] => Add2.IN59
A[6] => Add0.IN58
A[6] => Add1.IN57
A[6] => Add2.IN58
A[7] => Add0.IN57
A[7] => Add1.IN56
A[7] => Add2.IN57
A[8] => Add0.IN56
A[8] => Add1.IN55
A[8] => Add2.IN56
A[9] => Add0.IN55
A[9] => Add1.IN54
A[9] => Add2.IN55
A[10] => Add0.IN54
A[10] => Add1.IN53
A[10] => Add2.IN54
A[11] => Add0.IN53
A[11] => Add1.IN52
A[11] => Add2.IN53
A[12] => Add0.IN52
A[12] => Add1.IN51
A[12] => Add2.IN52
A[13] => Add0.IN51
A[13] => Add1.IN50
A[13] => Add2.IN51
A[14] => Add0.IN50
A[14] => Add1.IN49
A[14] => Add2.IN50
A[15] => Add0.IN49
A[15] => Add1.IN48
A[15] => Add2.IN49
A[16] => Add0.IN48
A[16] => Add1.IN47
A[16] => Add2.IN48
A[17] => Add0.IN47
A[17] => Add1.IN46
A[17] => Add2.IN47
A[18] => Add0.IN46
A[18] => Add1.IN45
A[18] => Add2.IN46
A[19] => Add0.IN45
A[19] => Add1.IN44
A[19] => Add2.IN45
A[20] => Add0.IN44
A[20] => Add1.IN43
A[20] => Add2.IN44
A[21] => Add0.IN43
A[21] => Add1.IN42
A[21] => Add2.IN43
A[22] => Add0.IN42
A[22] => Add1.IN41
A[22] => Add2.IN42
A[23] => Add0.IN41
A[23] => Add1.IN40
A[23] => Add2.IN41
A[24] => Add0.IN40
A[24] => Add1.IN39
A[24] => Add2.IN40
A[25] => Add0.IN39
A[25] => Add1.IN38
A[25] => Add2.IN39
A[26] => Add0.IN38
A[26] => Add1.IN37
A[26] => Add2.IN38
A[27] => Add0.IN37
A[27] => Add1.IN36
A[27] => Add2.IN37
A[28] => Add0.IN36
A[28] => Add1.IN35
A[28] => Add2.IN36
A[29] => Add0.IN35
A[29] => Add1.IN34
A[29] => Add2.IN35
A[30] => Add0.IN34
A[30] => Add1.IN33
A[30] => Add2.IN34
A[31] => Add0.IN33
A[31] => Add1.IN32
A[31] => Add2.IN33
RD[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|PC:inst
clk => end_atual[0]~reg0.CLK
clk => end_atual[1]~reg0.CLK
clk => end_atual[2]~reg0.CLK
clk => end_atual[3]~reg0.CLK
clk => end_atual[4]~reg0.CLK
clk => end_atual[5]~reg0.CLK
clk => end_atual[6]~reg0.CLK
clk => end_atual[7]~reg0.CLK
clk => end_atual[8]~reg0.CLK
clk => end_atual[9]~reg0.CLK
clk => end_atual[10]~reg0.CLK
clk => end_atual[11]~reg0.CLK
clk => end_atual[12]~reg0.CLK
clk => end_atual[13]~reg0.CLK
clk => end_atual[14]~reg0.CLK
clk => end_atual[15]~reg0.CLK
clk => end_atual[16]~reg0.CLK
clk => end_atual[17]~reg0.CLK
clk => end_atual[18]~reg0.CLK
clk => end_atual[19]~reg0.CLK
clk => end_atual[20]~reg0.CLK
clk => end_atual[21]~reg0.CLK
clk => end_atual[22]~reg0.CLK
clk => end_atual[23]~reg0.CLK
clk => end_atual[24]~reg0.CLK
clk => end_atual[25]~reg0.CLK
clk => end_atual[26]~reg0.CLK
clk => end_atual[27]~reg0.CLK
clk => end_atual[28]~reg0.CLK
clk => end_atual[29]~reg0.CLK
clk => end_atual[30]~reg0.CLK
clk => end_atual[31]~reg0.CLK
reset => end_atual[0]~reg0.ACLR
reset => end_atual[1]~reg0.ACLR
reset => end_atual[2]~reg0.ACLR
reset => end_atual[3]~reg0.ACLR
reset => end_atual[4]~reg0.ACLR
reset => end_atual[5]~reg0.ACLR
reset => end_atual[6]~reg0.ACLR
reset => end_atual[7]~reg0.ACLR
reset => end_atual[8]~reg0.ACLR
reset => end_atual[9]~reg0.ACLR
reset => end_atual[10]~reg0.ACLR
reset => end_atual[11]~reg0.ACLR
reset => end_atual[12]~reg0.ACLR
reset => end_atual[13]~reg0.ACLR
reset => end_atual[14]~reg0.ACLR
reset => end_atual[15]~reg0.ACLR
reset => end_atual[16]~reg0.ACLR
reset => end_atual[17]~reg0.ACLR
reset => end_atual[18]~reg0.ACLR
reset => end_atual[19]~reg0.ACLR
reset => end_atual[20]~reg0.ACLR
reset => end_atual[21]~reg0.ACLR
reset => end_atual[22]~reg0.ACLR
reset => end_atual[23]~reg0.ACLR
reset => end_atual[24]~reg0.ACLR
reset => end_atual[25]~reg0.ACLR
reset => end_atual[26]~reg0.ACLR
reset => end_atual[27]~reg0.ACLR
reset => end_atual[28]~reg0.ACLR
reset => end_atual[29]~reg0.ACLR
reset => end_atual[30]~reg0.ACLR
reset => end_atual[31]~reg0.ACLR
prox_end[0] => end_atual[0]~reg0.DATAIN
prox_end[1] => end_atual[1]~reg0.DATAIN
prox_end[2] => end_atual[2]~reg0.DATAIN
prox_end[3] => end_atual[3]~reg0.DATAIN
prox_end[4] => end_atual[4]~reg0.DATAIN
prox_end[5] => end_atual[5]~reg0.DATAIN
prox_end[6] => end_atual[6]~reg0.DATAIN
prox_end[7] => end_atual[7]~reg0.DATAIN
prox_end[8] => end_atual[8]~reg0.DATAIN
prox_end[9] => end_atual[9]~reg0.DATAIN
prox_end[10] => end_atual[10]~reg0.DATAIN
prox_end[11] => end_atual[11]~reg0.DATAIN
prox_end[12] => end_atual[12]~reg0.DATAIN
prox_end[13] => end_atual[13]~reg0.DATAIN
prox_end[14] => end_atual[14]~reg0.DATAIN
prox_end[15] => end_atual[15]~reg0.DATAIN
prox_end[16] => end_atual[16]~reg0.DATAIN
prox_end[17] => end_atual[17]~reg0.DATAIN
prox_end[18] => end_atual[18]~reg0.DATAIN
prox_end[19] => end_atual[19]~reg0.DATAIN
prox_end[20] => end_atual[20]~reg0.DATAIN
prox_end[21] => end_atual[21]~reg0.DATAIN
prox_end[22] => end_atual[22]~reg0.DATAIN
prox_end[23] => end_atual[23]~reg0.DATAIN
prox_end[24] => end_atual[24]~reg0.DATAIN
prox_end[25] => end_atual[25]~reg0.DATAIN
prox_end[26] => end_atual[26]~reg0.DATAIN
prox_end[27] => end_atual[27]~reg0.DATAIN
prox_end[28] => end_atual[28]~reg0.DATAIN
prox_end[29] => end_atual[29]~reg0.DATAIN
prox_end[30] => end_atual[30]~reg0.DATAIN
prox_end[31] => end_atual[31]~reg0.DATAIN
end_atual[0] <= end_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[1] <= end_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[2] <= end_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[3] <= end_atual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[4] <= end_atual[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[5] <= end_atual[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[6] <= end_atual[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[7] <= end_atual[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[8] <= end_atual[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[9] <= end_atual[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[10] <= end_atual[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[11] <= end_atual[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[12] <= end_atual[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[13] <= end_atual[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[14] <= end_atual[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[15] <= end_atual[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[16] <= end_atual[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[17] <= end_atual[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[18] <= end_atual[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[19] <= end_atual[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[20] <= end_atual[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[21] <= end_atual[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[22] <= end_atual[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[23] <= end_atual[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[24] <= end_atual[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[25] <= end_atual[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[26] <= end_atual[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[27] <= end_atual[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[28] <= end_atual[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[29] <= end_atual[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[30] <= end_atual[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_atual[31] <= end_atual[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|MULTIPLEX:inst15
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_1[12] => output.DATAB
input_1[13] => output.DATAB
input_1[14] => output.DATAB
input_1[15] => output.DATAB
input_1[16] => output.DATAB
input_1[17] => output.DATAB
input_1[18] => output.DATAB
input_1[19] => output.DATAB
input_1[20] => output.DATAB
input_1[21] => output.DATAB
input_1[22] => output.DATAB
input_1[23] => output.DATAB
input_1[24] => output.DATAB
input_1[25] => output.DATAB
input_1[26] => output.DATAB
input_1[27] => output.DATAB
input_1[28] => output.DATAB
input_1[29] => output.DATAB
input_1[30] => output.DATAB
input_1[31] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
input_2[8] => output.DATAA
input_2[9] => output.DATAA
input_2[10] => output.DATAA
input_2[11] => output.DATAA
input_2[12] => output.DATAA
input_2[13] => output.DATAA
input_2[14] => output.DATAA
input_2[15] => output.DATAA
input_2[16] => output.DATAA
input_2[17] => output.DATAA
input_2[18] => output.DATAA
input_2[19] => output.DATAA
input_2[20] => output.DATAA
input_2[21] => output.DATAA
input_2[22] => output.DATAA
input_2[23] => output.DATAA
input_2[24] => output.DATAA
input_2[25] => output.DATAA
input_2[26] => output.DATAA
input_2[27] => output.DATAA
input_2[28] => output.DATAA
input_2[29] => output.DATAA
input_2[30] => output.DATAA
input_2[31] => output.DATAA
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|JUMPADDRES:inst12
pc_plus_four_bits[0] => ~NO_FANOUT~
pc_plus_four_bits[1] => ~NO_FANOUT~
pc_plus_four_bits[2] => ~NO_FANOUT~
pc_plus_four_bits[3] => ~NO_FANOUT~
pc_plus_four_bits[4] => ~NO_FANOUT~
pc_plus_four_bits[5] => ~NO_FANOUT~
pc_plus_four_bits[6] => ~NO_FANOUT~
pc_plus_four_bits[7] => ~NO_FANOUT~
pc_plus_four_bits[8] => ~NO_FANOUT~
pc_plus_four_bits[9] => ~NO_FANOUT~
pc_plus_four_bits[10] => ~NO_FANOUT~
pc_plus_four_bits[11] => ~NO_FANOUT~
pc_plus_four_bits[12] => ~NO_FANOUT~
pc_plus_four_bits[13] => ~NO_FANOUT~
pc_plus_four_bits[14] => ~NO_FANOUT~
pc_plus_four_bits[15] => ~NO_FANOUT~
pc_plus_four_bits[16] => ~NO_FANOUT~
pc_plus_four_bits[17] => ~NO_FANOUT~
pc_plus_four_bits[18] => ~NO_FANOUT~
pc_plus_four_bits[19] => ~NO_FANOUT~
pc_plus_four_bits[20] => ~NO_FANOUT~
pc_plus_four_bits[21] => ~NO_FANOUT~
pc_plus_four_bits[22] => ~NO_FANOUT~
pc_plus_four_bits[23] => ~NO_FANOUT~
pc_plus_four_bits[24] => ~NO_FANOUT~
pc_plus_four_bits[25] => ~NO_FANOUT~
pc_plus_four_bits[26] => ~NO_FANOUT~
pc_plus_four_bits[27] => ~NO_FANOUT~
pc_plus_four_bits[28] => full_jump_address[28].DATAIN
pc_plus_four_bits[29] => full_jump_address[29].DATAIN
pc_plus_four_bits[30] => full_jump_address[30].DATAIN
pc_plus_four_bits[31] => full_jump_address[31].DATAIN
jump_address_bits[0] => full_jump_address[0].DATAIN
jump_address_bits[1] => full_jump_address[1].DATAIN
jump_address_bits[2] => full_jump_address[2].DATAIN
jump_address_bits[3] => full_jump_address[3].DATAIN
jump_address_bits[4] => full_jump_address[4].DATAIN
jump_address_bits[5] => full_jump_address[5].DATAIN
jump_address_bits[6] => full_jump_address[6].DATAIN
jump_address_bits[7] => full_jump_address[7].DATAIN
jump_address_bits[8] => full_jump_address[8].DATAIN
jump_address_bits[9] => full_jump_address[9].DATAIN
jump_address_bits[10] => full_jump_address[10].DATAIN
jump_address_bits[11] => full_jump_address[11].DATAIN
jump_address_bits[12] => full_jump_address[12].DATAIN
jump_address_bits[13] => full_jump_address[13].DATAIN
jump_address_bits[14] => full_jump_address[14].DATAIN
jump_address_bits[15] => full_jump_address[15].DATAIN
jump_address_bits[16] => full_jump_address[16].DATAIN
jump_address_bits[17] => full_jump_address[17].DATAIN
jump_address_bits[18] => full_jump_address[18].DATAIN
jump_address_bits[19] => full_jump_address[19].DATAIN
jump_address_bits[20] => full_jump_address[20].DATAIN
jump_address_bits[21] => full_jump_address[21].DATAIN
jump_address_bits[22] => full_jump_address[22].DATAIN
jump_address_bits[23] => full_jump_address[23].DATAIN
jump_address_bits[24] => full_jump_address[24].DATAIN
jump_address_bits[25] => full_jump_address[25].DATAIN
jump_address_bits[26] => full_jump_address[26].DATAIN
jump_address_bits[27] => full_jump_address[27].DATAIN
full_jump_address[0] <= jump_address_bits[0].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[1] <= jump_address_bits[1].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[2] <= jump_address_bits[2].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[3] <= jump_address_bits[3].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[4] <= jump_address_bits[4].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[5] <= jump_address_bits[5].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[6] <= jump_address_bits[6].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[7] <= jump_address_bits[7].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[8] <= jump_address_bits[8].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[9] <= jump_address_bits[9].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[10] <= jump_address_bits[10].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[11] <= jump_address_bits[11].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[12] <= jump_address_bits[12].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[13] <= jump_address_bits[13].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[14] <= jump_address_bits[14].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[15] <= jump_address_bits[15].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[16] <= jump_address_bits[16].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[17] <= jump_address_bits[17].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[18] <= jump_address_bits[18].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[19] <= jump_address_bits[19].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[20] <= jump_address_bits[20].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[21] <= jump_address_bits[21].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[22] <= jump_address_bits[22].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[23] <= jump_address_bits[23].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[24] <= jump_address_bits[24].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[25] <= jump_address_bits[25].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[26] <= jump_address_bits[26].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[27] <= jump_address_bits[27].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[28] <= pc_plus_four_bits[28].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[29] <= pc_plus_four_bits[29].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[30] <= pc_plus_four_bits[30].DB_MAX_OUTPUT_PORT_TYPE
full_jump_address[31] <= pc_plus_four_bits[31].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|SHIFTLEFT2JUMP:inst8
input[0] => output[2].DATAIN
input[1] => output[3].DATAIN
input[2] => output[4].DATAIN
input[3] => output[5].DATAIN
input[4] => output[6].DATAIN
input[5] => output[7].DATAIN
input[6] => output[8].DATAIN
input[7] => output[9].DATAIN
input[8] => output[10].DATAIN
input[9] => output[11].DATAIN
input[10] => output[12].DATAIN
input[11] => output[13].DATAIN
input[12] => output[14].DATAIN
input[13] => output[15].DATAIN
input[14] => output[16].DATAIN
input[15] => output[17].DATAIN
input[16] => output[18].DATAIN
input[17] => output[19].DATAIN
input[18] => output[20].DATAIN
input[19] => output[21].DATAIN
input[20] => output[22].DATAIN
input[21] => output[23].DATAIN
input[22] => output[24].DATAIN
input[23] => output[25].DATAIN
input[24] => output[26].DATAIN
input[25] => output[27].DATAIN
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[20].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[21].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[22].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[23].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[24].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[25].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|PC4:inst31
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => Add0.IN60
input[3] => Add0.IN59
input[4] => Add0.IN58
input[5] => Add0.IN57
input[6] => Add0.IN56
input[7] => Add0.IN55
input[8] => Add0.IN54
input[9] => Add0.IN53
input[10] => Add0.IN52
input[11] => Add0.IN51
input[12] => Add0.IN50
input[13] => Add0.IN49
input[14] => Add0.IN48
input[15] => Add0.IN47
input[16] => Add0.IN46
input[17] => Add0.IN45
input[18] => Add0.IN44
input[19] => Add0.IN43
input[20] => Add0.IN42
input[21] => Add0.IN41
input[22] => Add0.IN40
input[23] => Add0.IN39
input[24] => Add0.IN38
input[25] => Add0.IN37
input[26] => Add0.IN36
input[27] => Add0.IN35
input[28] => Add0.IN34
input[29] => Add0.IN33
input[30] => Add0.IN32
input[31] => Add0.IN31
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|MULTIPLEX:inst10
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_1[12] => output.DATAB
input_1[13] => output.DATAB
input_1[14] => output.DATAB
input_1[15] => output.DATAB
input_1[16] => output.DATAB
input_1[17] => output.DATAB
input_1[18] => output.DATAB
input_1[19] => output.DATAB
input_1[20] => output.DATAB
input_1[21] => output.DATAB
input_1[22] => output.DATAB
input_1[23] => output.DATAB
input_1[24] => output.DATAB
input_1[25] => output.DATAB
input_1[26] => output.DATAB
input_1[27] => output.DATAB
input_1[28] => output.DATAB
input_1[29] => output.DATAB
input_1[30] => output.DATAB
input_1[31] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
input_2[8] => output.DATAA
input_2[9] => output.DATAA
input_2[10] => output.DATAA
input_2[11] => output.DATAA
input_2[12] => output.DATAA
input_2[13] => output.DATAA
input_2[14] => output.DATAA
input_2[15] => output.DATAA
input_2[16] => output.DATAA
input_2[17] => output.DATAA
input_2[18] => output.DATAA
input_2[19] => output.DATAA
input_2[20] => output.DATAA
input_2[21] => output.DATAA
input_2[22] => output.DATAA
input_2[23] => output.DATAA
input_2[24] => output.DATAA
input_2[25] => output.DATAA
input_2[26] => output.DATAA
input_2[27] => output.DATAA
input_2[28] => output.DATAA
input_2[29] => output.DATAA
input_2[30] => output.DATAA
input_2[31] => output.DATAA
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|ALU:inst18
SrcA[0] => Add0.IN32
SrcA[0] => tempY.IN1
SrcA[0] => tempY.IN1
SrcA[1] => Add0.IN31
SrcA[1] => tempY.IN1
SrcA[1] => tempY.IN1
SrcA[2] => Add0.IN30
SrcA[2] => tempY.IN1
SrcA[2] => tempY.IN1
SrcA[3] => Add0.IN29
SrcA[3] => tempY.IN1
SrcA[3] => tempY.IN1
SrcA[4] => Add0.IN28
SrcA[4] => tempY.IN1
SrcA[4] => tempY.IN1
SrcA[5] => Add0.IN27
SrcA[5] => tempY.IN1
SrcA[5] => tempY.IN1
SrcA[6] => Add0.IN26
SrcA[6] => tempY.IN1
SrcA[6] => tempY.IN1
SrcA[7] => Add0.IN25
SrcA[7] => tempY.IN1
SrcA[7] => tempY.IN1
SrcA[8] => Add0.IN24
SrcA[8] => tempY.IN1
SrcA[8] => tempY.IN1
SrcA[9] => Add0.IN23
SrcA[9] => tempY.IN1
SrcA[9] => tempY.IN1
SrcA[10] => Add0.IN22
SrcA[10] => tempY.IN1
SrcA[10] => tempY.IN1
SrcA[11] => Add0.IN21
SrcA[11] => tempY.IN1
SrcA[11] => tempY.IN1
SrcA[12] => Add0.IN20
SrcA[12] => tempY.IN1
SrcA[12] => tempY.IN1
SrcA[13] => Add0.IN19
SrcA[13] => tempY.IN1
SrcA[13] => tempY.IN1
SrcA[14] => Add0.IN18
SrcA[14] => tempY.IN1
SrcA[14] => tempY.IN1
SrcA[15] => Add0.IN17
SrcA[15] => tempY.IN1
SrcA[15] => tempY.IN1
SrcA[16] => Add0.IN16
SrcA[16] => tempY.IN1
SrcA[16] => tempY.IN1
SrcA[17] => Add0.IN15
SrcA[17] => tempY.IN1
SrcA[17] => tempY.IN1
SrcA[18] => Add0.IN14
SrcA[18] => tempY.IN1
SrcA[18] => tempY.IN1
SrcA[19] => Add0.IN13
SrcA[19] => tempY.IN1
SrcA[19] => tempY.IN1
SrcA[20] => Add0.IN12
SrcA[20] => tempY.IN1
SrcA[20] => tempY.IN1
SrcA[21] => Add0.IN11
SrcA[21] => tempY.IN1
SrcA[21] => tempY.IN1
SrcA[22] => Add0.IN10
SrcA[22] => tempY.IN1
SrcA[22] => tempY.IN1
SrcA[23] => Add0.IN9
SrcA[23] => tempY.IN1
SrcA[23] => tempY.IN1
SrcA[24] => Add0.IN8
SrcA[24] => tempY.IN1
SrcA[24] => tempY.IN1
SrcA[25] => Add0.IN7
SrcA[25] => tempY.IN1
SrcA[25] => tempY.IN1
SrcA[26] => Add0.IN6
SrcA[26] => tempY.IN1
SrcA[26] => tempY.IN1
SrcA[27] => Add0.IN5
SrcA[27] => tempY.IN1
SrcA[27] => tempY.IN1
SrcA[28] => Add0.IN4
SrcA[28] => tempY.IN1
SrcA[28] => tempY.IN1
SrcA[29] => Add0.IN3
SrcA[29] => tempY.IN1
SrcA[29] => tempY.IN1
SrcA[30] => Add0.IN2
SrcA[30] => tempY.IN1
SrcA[30] => tempY.IN1
SrcA[31] => Add0.IN1
SrcA[31] => tempY.IN1
SrcA[31] => tempY.IN1
SrcB[0] => BB[0].DATAA
SrcB[0] => BB[0].DATAB
SrcB[1] => BB[1].DATAA
SrcB[1] => BB[1].DATAB
SrcB[2] => BB[2].DATAA
SrcB[2] => BB[2].DATAB
SrcB[3] => BB[3].DATAA
SrcB[3] => BB[3].DATAB
SrcB[4] => BB[4].DATAA
SrcB[4] => BB[4].DATAB
SrcB[5] => BB[5].DATAA
SrcB[5] => BB[5].DATAB
SrcB[6] => BB[6].DATAA
SrcB[6] => BB[6].DATAB
SrcB[7] => BB[7].DATAA
SrcB[7] => BB[7].DATAB
SrcB[8] => BB[8].DATAA
SrcB[8] => BB[8].DATAB
SrcB[9] => BB[9].DATAA
SrcB[9] => BB[9].DATAB
SrcB[10] => BB[10].DATAA
SrcB[10] => BB[10].DATAB
SrcB[11] => BB[11].DATAA
SrcB[11] => BB[11].DATAB
SrcB[12] => BB[12].DATAA
SrcB[12] => BB[12].DATAB
SrcB[13] => BB[13].DATAA
SrcB[13] => BB[13].DATAB
SrcB[14] => BB[14].DATAA
SrcB[14] => BB[14].DATAB
SrcB[15] => BB[15].DATAA
SrcB[15] => BB[15].DATAB
SrcB[16] => BB[16].DATAA
SrcB[16] => BB[16].DATAB
SrcB[17] => BB[17].DATAA
SrcB[17] => BB[17].DATAB
SrcB[18] => BB[18].DATAA
SrcB[18] => BB[18].DATAB
SrcB[19] => BB[19].DATAA
SrcB[19] => BB[19].DATAB
SrcB[20] => BB[20].DATAA
SrcB[20] => BB[20].DATAB
SrcB[21] => BB[21].DATAA
SrcB[21] => BB[21].DATAB
SrcB[22] => BB[22].DATAA
SrcB[22] => BB[22].DATAB
SrcB[23] => BB[23].DATAA
SrcB[23] => BB[23].DATAB
SrcB[24] => BB[24].DATAA
SrcB[24] => BB[24].DATAB
SrcB[25] => BB[25].DATAA
SrcB[25] => BB[25].DATAB
SrcB[26] => BB[26].DATAA
SrcB[26] => BB[26].DATAB
SrcB[27] => BB[27].DATAA
SrcB[27] => BB[27].DATAB
SrcB[28] => BB[28].DATAA
SrcB[28] => BB[28].DATAB
SrcB[29] => BB[29].DATAA
SrcB[29] => BB[29].DATAB
SrcB[30] => BB[30].DATAA
SrcB[30] => BB[30].DATAB
SrcB[31] => BB[31].DATAA
SrcB[31] => BB[31].DATAB
ALUControl[0] => Mux0.IN4
ALUControl[0] => Mux1.IN4
ALUControl[0] => Mux2.IN4
ALUControl[0] => Mux3.IN4
ALUControl[0] => Mux4.IN4
ALUControl[0] => Mux5.IN4
ALUControl[0] => Mux6.IN4
ALUControl[0] => Mux7.IN4
ALUControl[0] => Mux8.IN4
ALUControl[0] => Mux9.IN4
ALUControl[0] => Mux10.IN4
ALUControl[0] => Mux11.IN4
ALUControl[0] => Mux12.IN4
ALUControl[0] => Mux13.IN4
ALUControl[0] => Mux14.IN4
ALUControl[0] => Mux15.IN4
ALUControl[0] => Mux16.IN4
ALUControl[0] => Mux17.IN4
ALUControl[0] => Mux18.IN4
ALUControl[0] => Mux19.IN4
ALUControl[0] => Mux20.IN4
ALUControl[0] => Mux21.IN4
ALUControl[0] => Mux22.IN4
ALUControl[0] => Mux23.IN4
ALUControl[0] => Mux24.IN4
ALUControl[0] => Mux25.IN4
ALUControl[0] => Mux26.IN4
ALUControl[0] => Mux27.IN4
ALUControl[0] => Mux28.IN4
ALUControl[0] => Mux29.IN4
ALUControl[0] => Mux30.IN4
ALUControl[0] => Mux31.IN3
ALUControl[1] => Mux0.IN3
ALUControl[1] => Mux1.IN3
ALUControl[1] => Mux2.IN3
ALUControl[1] => Mux3.IN3
ALUControl[1] => Mux4.IN3
ALUControl[1] => Mux5.IN3
ALUControl[1] => Mux6.IN3
ALUControl[1] => Mux7.IN3
ALUControl[1] => Mux8.IN3
ALUControl[1] => Mux9.IN3
ALUControl[1] => Mux10.IN3
ALUControl[1] => Mux11.IN3
ALUControl[1] => Mux12.IN3
ALUControl[1] => Mux13.IN3
ALUControl[1] => Mux14.IN3
ALUControl[1] => Mux15.IN3
ALUControl[1] => Mux16.IN3
ALUControl[1] => Mux17.IN3
ALUControl[1] => Mux18.IN3
ALUControl[1] => Mux19.IN3
ALUControl[1] => Mux20.IN3
ALUControl[1] => Mux21.IN3
ALUControl[1] => Mux22.IN3
ALUControl[1] => Mux23.IN3
ALUControl[1] => Mux24.IN3
ALUControl[1] => Mux25.IN3
ALUControl[1] => Mux26.IN3
ALUControl[1] => Mux27.IN3
ALUControl[1] => Mux28.IN3
ALUControl[1] => Mux29.IN3
ALUControl[1] => Mux30.IN3
ALUControl[1] => Mux31.IN2
ALUControl[2] => BB[31].OUTPUTSELECT
ALUControl[2] => BB[30].OUTPUTSELECT
ALUControl[2] => BB[29].OUTPUTSELECT
ALUControl[2] => BB[28].OUTPUTSELECT
ALUControl[2] => BB[27].OUTPUTSELECT
ALUControl[2] => BB[26].OUTPUTSELECT
ALUControl[2] => BB[25].OUTPUTSELECT
ALUControl[2] => BB[24].OUTPUTSELECT
ALUControl[2] => BB[23].OUTPUTSELECT
ALUControl[2] => BB[22].OUTPUTSELECT
ALUControl[2] => BB[21].OUTPUTSELECT
ALUControl[2] => BB[20].OUTPUTSELECT
ALUControl[2] => BB[19].OUTPUTSELECT
ALUControl[2] => BB[18].OUTPUTSELECT
ALUControl[2] => BB[17].OUTPUTSELECT
ALUControl[2] => BB[16].OUTPUTSELECT
ALUControl[2] => BB[15].OUTPUTSELECT
ALUControl[2] => BB[14].OUTPUTSELECT
ALUControl[2] => BB[13].OUTPUTSELECT
ALUControl[2] => BB[12].OUTPUTSELECT
ALUControl[2] => BB[11].OUTPUTSELECT
ALUControl[2] => BB[10].OUTPUTSELECT
ALUControl[2] => BB[9].OUTPUTSELECT
ALUControl[2] => BB[8].OUTPUTSELECT
ALUControl[2] => BB[7].OUTPUTSELECT
ALUControl[2] => BB[6].OUTPUTSELECT
ALUControl[2] => BB[5].OUTPUTSELECT
ALUControl[2] => BB[4].OUTPUTSELECT
ALUControl[2] => BB[3].OUTPUTSELECT
ALUControl[2] => BB[2].OUTPUTSELECT
ALUControl[2] => BB[1].OUTPUTSELECT
ALUControl[2] => BB[0].OUTPUTSELECT
ALUControl[2] => Add1.IN64
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|REG_FILE:inst2
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => registers.CLK0
we => registers~37.DATAIN
we => registers.WE
read_reg1[0] => registers.RADDR
read_reg1[1] => registers.RADDR1
read_reg1[2] => registers.RADDR2
read_reg1[3] => registers.RADDR3
read_reg1[4] => registers.RADDR4
read_reg2[0] => registers.PORTBRADDR
read_reg2[1] => registers.PORTBRADDR1
read_reg2[2] => registers.PORTBRADDR2
read_reg2[3] => registers.PORTBRADDR3
read_reg2[4] => registers.PORTBRADDR4
write_reg[0] => registers~4.DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers~3.DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers~2.DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers~1.DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers~0.DATAIN
write_reg[4] => registers.WADDR4
write_data[0] => registers~36.DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers~35.DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers~34.DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers~33.DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers~32.DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers~31.DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers~30.DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers~29.DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers~28.DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers~27.DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers~26.DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers~25.DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers~24.DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers~23.DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers~22.DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers~21.DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers~20.DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers~19.DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers~18.DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers~17.DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers~16.DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers~15.DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers~14.DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers~13.DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers~12.DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers~11.DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers~10.DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers~9.DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers~8.DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers~7.DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers~6.DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers~5.DATAIN
write_data[31] => registers.DATAIN31
data_out1[0] <= registers.DATAOUT
data_out1[1] <= registers.DATAOUT1
data_out1[2] <= registers.DATAOUT2
data_out1[3] <= registers.DATAOUT3
data_out1[4] <= registers.DATAOUT4
data_out1[5] <= registers.DATAOUT5
data_out1[6] <= registers.DATAOUT6
data_out1[7] <= registers.DATAOUT7
data_out1[8] <= registers.DATAOUT8
data_out1[9] <= registers.DATAOUT9
data_out1[10] <= registers.DATAOUT10
data_out1[11] <= registers.DATAOUT11
data_out1[12] <= registers.DATAOUT12
data_out1[13] <= registers.DATAOUT13
data_out1[14] <= registers.DATAOUT14
data_out1[15] <= registers.DATAOUT15
data_out1[16] <= registers.DATAOUT16
data_out1[17] <= registers.DATAOUT17
data_out1[18] <= registers.DATAOUT18
data_out1[19] <= registers.DATAOUT19
data_out1[20] <= registers.DATAOUT20
data_out1[21] <= registers.DATAOUT21
data_out1[22] <= registers.DATAOUT22
data_out1[23] <= registers.DATAOUT23
data_out1[24] <= registers.DATAOUT24
data_out1[25] <= registers.DATAOUT25
data_out1[26] <= registers.DATAOUT26
data_out1[27] <= registers.DATAOUT27
data_out1[28] <= registers.DATAOUT28
data_out1[29] <= registers.DATAOUT29
data_out1[30] <= registers.DATAOUT30
data_out1[31] <= registers.DATAOUT31
data_out2[0] <= registers.PORTBDATAOUT
data_out2[1] <= registers.PORTBDATAOUT1
data_out2[2] <= registers.PORTBDATAOUT2
data_out2[3] <= registers.PORTBDATAOUT3
data_out2[4] <= registers.PORTBDATAOUT4
data_out2[5] <= registers.PORTBDATAOUT5
data_out2[6] <= registers.PORTBDATAOUT6
data_out2[7] <= registers.PORTBDATAOUT7
data_out2[8] <= registers.PORTBDATAOUT8
data_out2[9] <= registers.PORTBDATAOUT9
data_out2[10] <= registers.PORTBDATAOUT10
data_out2[11] <= registers.PORTBDATAOUT11
data_out2[12] <= registers.PORTBDATAOUT12
data_out2[13] <= registers.PORTBDATAOUT13
data_out2[14] <= registers.PORTBDATAOUT14
data_out2[15] <= registers.PORTBDATAOUT15
data_out2[16] <= registers.PORTBDATAOUT16
data_out2[17] <= registers.PORTBDATAOUT17
data_out2[18] <= registers.PORTBDATAOUT18
data_out2[19] <= registers.PORTBDATAOUT19
data_out2[20] <= registers.PORTBDATAOUT20
data_out2[21] <= registers.PORTBDATAOUT21
data_out2[22] <= registers.PORTBDATAOUT22
data_out2[23] <= registers.PORTBDATAOUT23
data_out2[24] <= registers.PORTBDATAOUT24
data_out2[25] <= registers.PORTBDATAOUT25
data_out2[26] <= registers.PORTBDATAOUT26
data_out2[27] <= registers.PORTBDATAOUT27
data_out2[28] <= registers.PORTBDATAOUT28
data_out2[29] <= registers.PORTBDATAOUT29
data_out2[30] <= registers.PORTBDATAOUT30
data_out2[31] <= registers.PORTBDATAOUT31


|PROJETO|MULTIPLEX:inst9
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|MULTIPLEX:inst6
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_1[12] => output.DATAB
input_1[13] => output.DATAB
input_1[14] => output.DATAB
input_1[15] => output.DATAB
input_1[16] => output.DATAB
input_1[17] => output.DATAB
input_1[18] => output.DATAB
input_1[19] => output.DATAB
input_1[20] => output.DATAB
input_1[21] => output.DATAB
input_1[22] => output.DATAB
input_1[23] => output.DATAB
input_1[24] => output.DATAB
input_1[25] => output.DATAB
input_1[26] => output.DATAB
input_1[27] => output.DATAB
input_1[28] => output.DATAB
input_1[29] => output.DATAB
input_1[30] => output.DATAB
input_1[31] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
input_2[8] => output.DATAA
input_2[9] => output.DATAA
input_2[10] => output.DATAA
input_2[11] => output.DATAA
input_2[12] => output.DATAA
input_2[13] => output.DATAA
input_2[14] => output.DATAA
input_2[15] => output.DATAA
input_2[16] => output.DATAA
input_2[17] => output.DATAA
input_2[18] => output.DATAA
input_2[19] => output.DATAA
input_2[20] => output.DATAA
input_2[21] => output.DATAA
input_2[22] => output.DATAA
input_2[23] => output.DATAA
input_2[24] => output.DATAA
input_2[25] => output.DATAA
input_2[26] => output.DATAA
input_2[27] => output.DATAA
input_2[28] => output.DATAA
input_2[29] => output.DATAA
input_2[30] => output.DATAA
input_2[31] => output.DATAA
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
sinal_controle => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|SIGN_EXTEND:inst4
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
input[15] => output[31].DATAIN
input[15] => output[30].DATAIN
input[15] => output[29].DATAIN
input[15] => output[28].DATAIN
input[15] => output[27].DATAIN
input[15] => output[26].DATAIN
input[15] => output[25].DATAIN
input[15] => output[24].DATAIN
input[15] => output[23].DATAIN
input[15] => output[22].DATAIN
input[15] => output[21].DATAIN
input[15] => output[20].DATAIN
input[15] => output[19].DATAIN
input[15] => output[18].DATAIN
input[15] => output[17].DATAIN
input[15] => output[16].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[15].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|ADDER:inst28
operando1[0] => Add0.IN32
operando1[1] => Add0.IN31
operando1[2] => Add0.IN30
operando1[3] => Add0.IN29
operando1[4] => Add0.IN28
operando1[5] => Add0.IN27
operando1[6] => Add0.IN26
operando1[7] => Add0.IN25
operando1[8] => Add0.IN24
operando1[9] => Add0.IN23
operando1[10] => Add0.IN22
operando1[11] => Add0.IN21
operando1[12] => Add0.IN20
operando1[13] => Add0.IN19
operando1[14] => Add0.IN18
operando1[15] => Add0.IN17
operando1[16] => Add0.IN16
operando1[17] => Add0.IN15
operando1[18] => Add0.IN14
operando1[19] => Add0.IN13
operando1[20] => Add0.IN12
operando1[21] => Add0.IN11
operando1[22] => Add0.IN10
operando1[23] => Add0.IN9
operando1[24] => Add0.IN8
operando1[25] => Add0.IN7
operando1[26] => Add0.IN6
operando1[27] => Add0.IN5
operando1[28] => Add0.IN4
operando1[29] => Add0.IN3
operando1[30] => Add0.IN2
operando1[31] => Add0.IN1
operando2[0] => Add0.IN64
operando2[1] => Add0.IN63
operando2[2] => Add0.IN62
operando2[3] => Add0.IN61
operando2[4] => Add0.IN60
operando2[5] => Add0.IN59
operando2[6] => Add0.IN58
operando2[7] => Add0.IN57
operando2[8] => Add0.IN56
operando2[9] => Add0.IN55
operando2[10] => Add0.IN54
operando2[11] => Add0.IN53
operando2[12] => Add0.IN52
operando2[13] => Add0.IN51
operando2[14] => Add0.IN50
operando2[15] => Add0.IN49
operando2[16] => Add0.IN48
operando2[17] => Add0.IN47
operando2[18] => Add0.IN46
operando2[19] => Add0.IN45
operando2[20] => Add0.IN44
operando2[21] => Add0.IN43
operando2[22] => Add0.IN42
operando2[23] => Add0.IN41
operando2[24] => Add0.IN40
operando2[25] => Add0.IN39
operando2[26] => Add0.IN38
operando2[27] => Add0.IN37
operando2[28] => Add0.IN36
operando2[29] => Add0.IN35
operando2[30] => Add0.IN34
operando2[31] => Add0.IN33
resultado[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|SHIFT_LEFT_2:inst23
input[0] => output[2].DATAIN
input[1] => output[3].DATAIN
input[2] => output[4].DATAIN
input[3] => output[5].DATAIN
input[4] => output[6].DATAIN
input[5] => output[7].DATAIN
input[6] => output[8].DATAIN
input[7] => output[9].DATAIN
input[8] => output[10].DATAIN
input[9] => output[11].DATAIN
input[10] => output[12].DATAIN
input[11] => output[13].DATAIN
input[12] => output[14].DATAIN
input[13] => output[15].DATAIN
input[14] => output[16].DATAIN
input[15] => output[17].DATAIN
input[16] => output[18].DATAIN
input[17] => output[19].DATAIN
input[18] => output[20].DATAIN
input[19] => output[21].DATAIN
input[20] => output[22].DATAIN
input[21] => output[23].DATAIN
input[22] => output[24].DATAIN
input[23] => output[25].DATAIN
input[24] => output[26].DATAIN
input[25] => output[27].DATAIN
input[26] => output[28].DATAIN
input[27] => output[29].DATAIN
input[28] => output[30].DATAIN
input[29] => output[31].DATAIN
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[20].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[21].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[22].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[23].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[24].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[25].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[26].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[27].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[28].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[29].DB_MAX_OUTPUT_PORT_TYPE


|PROJETO|DATA_MEMORY:inst25
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
A[0] => mem~4.DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem~3.DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem~2.DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem~1.DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem~0.DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => mem~36.DATAIN
WD[0] => mem.DATAIN
WD[1] => mem~35.DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem~34.DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem~33.DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem~32.DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem~31.DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem~30.DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem~29.DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem~28.DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem~27.DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem~26.DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem~25.DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem~24.DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem~23.DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem~22.DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem~21.DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem~20.DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem~19.DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem~18.DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem~17.DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem~16.DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem~15.DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem~14.DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem~13.DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem~12.DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem~11.DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem~10.DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem~9.DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem~8.DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem~7.DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem~6.DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem~5.DATAIN
WD[31] => mem.DATAIN31
WE => mem~37.DATAIN
WE => mem.WE
RD[0] <= mem.DATAOUT
RD[1] <= mem.DATAOUT1
RD[2] <= mem.DATAOUT2
RD[3] <= mem.DATAOUT3
RD[4] <= mem.DATAOUT4
RD[5] <= mem.DATAOUT5
RD[6] <= mem.DATAOUT6
RD[7] <= mem.DATAOUT7
RD[8] <= mem.DATAOUT8
RD[9] <= mem.DATAOUT9
RD[10] <= mem.DATAOUT10
RD[11] <= mem.DATAOUT11
RD[12] <= mem.DATAOUT12
RD[13] <= mem.DATAOUT13
RD[14] <= mem.DATAOUT14
RD[15] <= mem.DATAOUT15
RD[16] <= mem.DATAOUT16
RD[17] <= mem.DATAOUT17
RD[18] <= mem.DATAOUT18
RD[19] <= mem.DATAOUT19
RD[20] <= mem.DATAOUT20
RD[21] <= mem.DATAOUT21
RD[22] <= mem.DATAOUT22
RD[23] <= mem.DATAOUT23
RD[24] <= mem.DATAOUT24
RD[25] <= mem.DATAOUT25
RD[26] <= mem.DATAOUT26
RD[27] <= mem.DATAOUT27
RD[28] <= mem.DATAOUT28
RD[29] <= mem.DATAOUT29
RD[30] <= mem.DATAOUT30
RD[31] <= mem.DATAOUT31


