|REG_FILE
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => registers.CLK0
we => registers~37.DATAIN
we => registers.WE
read_reg1[0] => registers.RADDR
read_reg1[1] => registers.RADDR1
read_reg1[2] => registers.RADDR2
read_reg1[3] => registers.RADDR3
read_reg1[4] => registers.RADDR4
read_reg2[0] => registers.PORTBRADDR
read_reg2[1] => registers.PORTBRADDR1
read_reg2[2] => registers.PORTBRADDR2
read_reg2[3] => registers.PORTBRADDR3
read_reg2[4] => registers.PORTBRADDR4
write_reg[0] => registers~4.DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers~3.DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers~2.DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers~1.DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers~0.DATAIN
write_reg[4] => registers.WADDR4
write_data[0] => registers~36.DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers~35.DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers~34.DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers~33.DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers~32.DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers~31.DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers~30.DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers~29.DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers~28.DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers~27.DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers~26.DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers~25.DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers~24.DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers~23.DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers~22.DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers~21.DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers~20.DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers~19.DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers~18.DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers~17.DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers~16.DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers~15.DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers~14.DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers~13.DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers~12.DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers~11.DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers~10.DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers~9.DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers~8.DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers~7.DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers~6.DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers~5.DATAIN
write_data[31] => registers.DATAIN31
data_out1[0] <= registers.DATAOUT
data_out1[1] <= registers.DATAOUT1
data_out1[2] <= registers.DATAOUT2
data_out1[3] <= registers.DATAOUT3
data_out1[4] <= registers.DATAOUT4
data_out1[5] <= registers.DATAOUT5
data_out1[6] <= registers.DATAOUT6
data_out1[7] <= registers.DATAOUT7
data_out1[8] <= registers.DATAOUT8
data_out1[9] <= registers.DATAOUT9
data_out1[10] <= registers.DATAOUT10
data_out1[11] <= registers.DATAOUT11
data_out1[12] <= registers.DATAOUT12
data_out1[13] <= registers.DATAOUT13
data_out1[14] <= registers.DATAOUT14
data_out1[15] <= registers.DATAOUT15
data_out1[16] <= registers.DATAOUT16
data_out1[17] <= registers.DATAOUT17
data_out1[18] <= registers.DATAOUT18
data_out1[19] <= registers.DATAOUT19
data_out1[20] <= registers.DATAOUT20
data_out1[21] <= registers.DATAOUT21
data_out1[22] <= registers.DATAOUT22
data_out1[23] <= registers.DATAOUT23
data_out1[24] <= registers.DATAOUT24
data_out1[25] <= registers.DATAOUT25
data_out1[26] <= registers.DATAOUT26
data_out1[27] <= registers.DATAOUT27
data_out1[28] <= registers.DATAOUT28
data_out1[29] <= registers.DATAOUT29
data_out1[30] <= registers.DATAOUT30
data_out1[31] <= registers.DATAOUT31
data_out2[0] <= registers.PORTBDATAOUT
data_out2[1] <= registers.PORTBDATAOUT1
data_out2[2] <= registers.PORTBDATAOUT2
data_out2[3] <= registers.PORTBDATAOUT3
data_out2[4] <= registers.PORTBDATAOUT4
data_out2[5] <= registers.PORTBDATAOUT5
data_out2[6] <= registers.PORTBDATAOUT6
data_out2[7] <= registers.PORTBDATAOUT7
data_out2[8] <= registers.PORTBDATAOUT8
data_out2[9] <= registers.PORTBDATAOUT9
data_out2[10] <= registers.PORTBDATAOUT10
data_out2[11] <= registers.PORTBDATAOUT11
data_out2[12] <= registers.PORTBDATAOUT12
data_out2[13] <= registers.PORTBDATAOUT13
data_out2[14] <= registers.PORTBDATAOUT14
data_out2[15] <= registers.PORTBDATAOUT15
data_out2[16] <= registers.PORTBDATAOUT16
data_out2[17] <= registers.PORTBDATAOUT17
data_out2[18] <= registers.PORTBDATAOUT18
data_out2[19] <= registers.PORTBDATAOUT19
data_out2[20] <= registers.PORTBDATAOUT20
data_out2[21] <= registers.PORTBDATAOUT21
data_out2[22] <= registers.PORTBDATAOUT22
data_out2[23] <= registers.PORTBDATAOUT23
data_out2[24] <= registers.PORTBDATAOUT24
data_out2[25] <= registers.PORTBDATAOUT25
data_out2[26] <= registers.PORTBDATAOUT26
data_out2[27] <= registers.PORTBDATAOUT27
data_out2[28] <= registers.PORTBDATAOUT28
data_out2[29] <= registers.PORTBDATAOUT29
data_out2[30] <= registers.PORTBDATAOUT30
data_out2[31] <= registers.PORTBDATAOUT31


