|DATA_MEM
CLK => mem~39.CLK
CLK => mem~0.CLK
CLK => mem~1.CLK
CLK => mem~2.CLK
CLK => mem~3.CLK
CLK => mem~4.CLK
CLK => mem~5.CLK
CLK => mem~6.CLK
CLK => mem~7.CLK
CLK => mem~8.CLK
CLK => mem~9.CLK
CLK => mem~10.CLK
CLK => mem~11.CLK
CLK => mem~12.CLK
CLK => mem~13.CLK
CLK => mem~14.CLK
CLK => mem~15.CLK
CLK => mem~16.CLK
CLK => mem~17.CLK
CLK => mem~18.CLK
CLK => mem~19.CLK
CLK => mem~20.CLK
CLK => mem~21.CLK
CLK => mem~22.CLK
CLK => mem~23.CLK
CLK => mem~24.CLK
CLK => mem~25.CLK
CLK => mem~26.CLK
CLK => mem~27.CLK
CLK => mem~28.CLK
CLK => mem~29.CLK
CLK => mem~30.CLK
CLK => mem~31.CLK
CLK => mem~32.CLK
CLK => mem~33.CLK
CLK => mem~34.CLK
CLK => mem~35.CLK
CLK => mem~36.CLK
CLK => mem~37.CLK
CLK => mem~38.CLK
CLK => mem.CLK0
WD[0] => mem~6.DATAIN
WD[0] => mem.WADDR
WD[0] => mem.RADDR
WD[1] => mem~5.DATAIN
WD[1] => mem.WADDR1
WD[1] => mem.RADDR1
WD[2] => mem~4.DATAIN
WD[2] => mem.WADDR2
WD[2] => mem.RADDR2
WD[3] => mem~3.DATAIN
WD[3] => mem.WADDR3
WD[3] => mem.RADDR3
WD[4] => mem~2.DATAIN
WD[4] => mem.WADDR4
WD[4] => mem.RADDR4
WD[5] => mem~1.DATAIN
WD[5] => mem.WADDR5
WD[5] => mem.RADDR5
WD[6] => mem~0.DATAIN
WD[6] => mem.WADDR6
WD[6] => mem.RADDR6
WD[7] => ~NO_FANOUT~
WD[8] => ~NO_FANOUT~
WD[9] => ~NO_FANOUT~
WD[10] => ~NO_FANOUT~
WD[11] => ~NO_FANOUT~
WD[12] => ~NO_FANOUT~
WD[13] => ~NO_FANOUT~
WD[14] => ~NO_FANOUT~
WD[15] => ~NO_FANOUT~
WD[16] => ~NO_FANOUT~
WD[17] => ~NO_FANOUT~
WD[18] => ~NO_FANOUT~
WD[19] => ~NO_FANOUT~
WD[20] => ~NO_FANOUT~
WD[21] => ~NO_FANOUT~
WD[22] => ~NO_FANOUT~
WD[23] => ~NO_FANOUT~
WD[24] => ~NO_FANOUT~
WD[25] => ~NO_FANOUT~
WD[26] => ~NO_FANOUT~
WD[27] => ~NO_FANOUT~
WD[28] => ~NO_FANOUT~
WD[29] => ~NO_FANOUT~
WD[30] => ~NO_FANOUT~
WD[31] => ~NO_FANOUT~
WE => mem~39.DATAIN
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => RD.OUTPUTSELECT
WE => mem.WE
A[0] => mem~38.DATAIN
A[0] => mem.DATAIN
A[1] => mem~37.DATAIN
A[1] => mem.DATAIN1
A[2] => mem~36.DATAIN
A[2] => mem.DATAIN2
A[3] => mem~35.DATAIN
A[3] => mem.DATAIN3
A[4] => mem~34.DATAIN
A[4] => mem.DATAIN4
A[5] => mem~33.DATAIN
A[5] => mem.DATAIN5
A[6] => mem~32.DATAIN
A[6] => mem.DATAIN6
A[7] => mem~31.DATAIN
A[7] => mem.DATAIN7
A[8] => mem~30.DATAIN
A[8] => mem.DATAIN8
A[9] => mem~29.DATAIN
A[9] => mem.DATAIN9
A[10] => mem~28.DATAIN
A[10] => mem.DATAIN10
A[11] => mem~27.DATAIN
A[11] => mem.DATAIN11
A[12] => mem~26.DATAIN
A[12] => mem.DATAIN12
A[13] => mem~25.DATAIN
A[13] => mem.DATAIN13
A[14] => mem~24.DATAIN
A[14] => mem.DATAIN14
A[15] => mem~23.DATAIN
A[15] => mem.DATAIN15
A[16] => mem~22.DATAIN
A[16] => mem.DATAIN16
A[17] => mem~21.DATAIN
A[17] => mem.DATAIN17
A[18] => mem~20.DATAIN
A[18] => mem.DATAIN18
A[19] => mem~19.DATAIN
A[19] => mem.DATAIN19
A[20] => mem~18.DATAIN
A[20] => mem.DATAIN20
A[21] => mem~17.DATAIN
A[21] => mem.DATAIN21
A[22] => mem~16.DATAIN
A[22] => mem.DATAIN22
A[23] => mem~15.DATAIN
A[23] => mem.DATAIN23
A[24] => mem~14.DATAIN
A[24] => mem.DATAIN24
A[25] => mem~13.DATAIN
A[25] => mem.DATAIN25
A[26] => mem~12.DATAIN
A[26] => mem.DATAIN26
A[27] => mem~11.DATAIN
A[27] => mem.DATAIN27
A[28] => mem~10.DATAIN
A[28] => mem.DATAIN28
A[29] => mem~9.DATAIN
A[29] => mem.DATAIN29
A[30] => mem~8.DATAIN
A[30] => mem.DATAIN30
A[31] => mem~7.DATAIN
A[31] => mem.DATAIN31
RD[0] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD.DB_MAX_OUTPUT_PORT_TYPE


