// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2025 21:14:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    INST_MEM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module INST_MEM_vlg_sample_tst(
	A,
	sampler_tx
);
input [31:0] A;
output sampler_tx;

reg sample;
time current_time;
always @(A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module INST_MEM_vlg_check_tst (
	RD,
	sampler_rx
);
input [31:0] RD;
input sampler_rx;

reg [31:0] RD_expected;

reg [31:0] RD_prev;

reg [31:0] RD_expected_prev;

reg [31:0] last_RD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RD_prev = RD;
end

// update expected /o prevs

always @(trigger)
begin
	RD_expected_prev = RD_expected;
end


// expected RD[ 31 ]
initial
begin
	RD_expected[31] = 1'bX;
end 
// expected RD[ 30 ]
initial
begin
	RD_expected[30] = 1'bX;
end 
// expected RD[ 29 ]
initial
begin
	RD_expected[29] = 1'bX;
end 
// expected RD[ 28 ]
initial
begin
	RD_expected[28] = 1'bX;
end 
// expected RD[ 27 ]
initial
begin
	RD_expected[27] = 1'bX;
end 
// expected RD[ 26 ]
initial
begin
	RD_expected[26] = 1'bX;
end 
// expected RD[ 25 ]
initial
begin
	RD_expected[25] = 1'bX;
end 
// expected RD[ 24 ]
initial
begin
	RD_expected[24] = 1'bX;
end 
// expected RD[ 23 ]
initial
begin
	RD_expected[23] = 1'bX;
end 
// expected RD[ 22 ]
initial
begin
	RD_expected[22] = 1'bX;
end 
// expected RD[ 21 ]
initial
begin
	RD_expected[21] = 1'bX;
end 
// expected RD[ 20 ]
initial
begin
	RD_expected[20] = 1'bX;
end 
// expected RD[ 19 ]
initial
begin
	RD_expected[19] = 1'bX;
end 
// expected RD[ 18 ]
initial
begin
	RD_expected[18] = 1'bX;
end 
// expected RD[ 17 ]
initial
begin
	RD_expected[17] = 1'bX;
end 
// expected RD[ 16 ]
initial
begin
	RD_expected[16] = 1'bX;
end 
// expected RD[ 15 ]
initial
begin
	RD_expected[15] = 1'bX;
end 
// expected RD[ 14 ]
initial
begin
	RD_expected[14] = 1'bX;
end 
// expected RD[ 13 ]
initial
begin
	RD_expected[13] = 1'bX;
end 
// expected RD[ 12 ]
initial
begin
	RD_expected[12] = 1'bX;
end 
// expected RD[ 11 ]
initial
begin
	RD_expected[11] = 1'bX;
end 
// expected RD[ 10 ]
initial
begin
	RD_expected[10] = 1'bX;
end 
// expected RD[ 9 ]
initial
begin
	RD_expected[9] = 1'bX;
end 
// expected RD[ 8 ]
initial
begin
	RD_expected[8] = 1'bX;
end 
// expected RD[ 7 ]
initial
begin
	RD_expected[7] = 1'bX;
end 
// expected RD[ 6 ]
initial
begin
	RD_expected[6] = 1'bX;
end 
// expected RD[ 5 ]
initial
begin
	RD_expected[5] = 1'bX;
end 
// expected RD[ 4 ]
initial
begin
	RD_expected[4] = 1'bX;
end 
// expected RD[ 3 ]
initial
begin
	RD_expected[3] = 1'bX;
end 
// expected RD[ 2 ]
initial
begin
	RD_expected[2] = 1'bX;
end 
// expected RD[ 1 ]
initial
begin
	RD_expected[1] = 1'bX;
end 
// expected RD[ 0 ]
initial
begin
	RD_expected[0] = 1'bX;
end 
// generate trigger
always @(RD_expected or RD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RD = %b | ",RD_expected_prev);
	$display("| real RD = %b | ",RD_prev);
`endif
	if (
		( RD_expected_prev[0] !== 1'bx ) && ( RD_prev[0] !== RD_expected_prev[0] )
		&& ((RD_expected_prev[0] !== last_RD_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[0] = RD_expected_prev[0];
	end
	if (
		( RD_expected_prev[1] !== 1'bx ) && ( RD_prev[1] !== RD_expected_prev[1] )
		&& ((RD_expected_prev[1] !== last_RD_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[1] = RD_expected_prev[1];
	end
	if (
		( RD_expected_prev[2] !== 1'bx ) && ( RD_prev[2] !== RD_expected_prev[2] )
		&& ((RD_expected_prev[2] !== last_RD_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[2] = RD_expected_prev[2];
	end
	if (
		( RD_expected_prev[3] !== 1'bx ) && ( RD_prev[3] !== RD_expected_prev[3] )
		&& ((RD_expected_prev[3] !== last_RD_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[3] = RD_expected_prev[3];
	end
	if (
		( RD_expected_prev[4] !== 1'bx ) && ( RD_prev[4] !== RD_expected_prev[4] )
		&& ((RD_expected_prev[4] !== last_RD_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[4] = RD_expected_prev[4];
	end
	if (
		( RD_expected_prev[5] !== 1'bx ) && ( RD_prev[5] !== RD_expected_prev[5] )
		&& ((RD_expected_prev[5] !== last_RD_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[5] = RD_expected_prev[5];
	end
	if (
		( RD_expected_prev[6] !== 1'bx ) && ( RD_prev[6] !== RD_expected_prev[6] )
		&& ((RD_expected_prev[6] !== last_RD_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[6] = RD_expected_prev[6];
	end
	if (
		( RD_expected_prev[7] !== 1'bx ) && ( RD_prev[7] !== RD_expected_prev[7] )
		&& ((RD_expected_prev[7] !== last_RD_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[7] = RD_expected_prev[7];
	end
	if (
		( RD_expected_prev[8] !== 1'bx ) && ( RD_prev[8] !== RD_expected_prev[8] )
		&& ((RD_expected_prev[8] !== last_RD_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[8] = RD_expected_prev[8];
	end
	if (
		( RD_expected_prev[9] !== 1'bx ) && ( RD_prev[9] !== RD_expected_prev[9] )
		&& ((RD_expected_prev[9] !== last_RD_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[9] = RD_expected_prev[9];
	end
	if (
		( RD_expected_prev[10] !== 1'bx ) && ( RD_prev[10] !== RD_expected_prev[10] )
		&& ((RD_expected_prev[10] !== last_RD_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[10] = RD_expected_prev[10];
	end
	if (
		( RD_expected_prev[11] !== 1'bx ) && ( RD_prev[11] !== RD_expected_prev[11] )
		&& ((RD_expected_prev[11] !== last_RD_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[11] = RD_expected_prev[11];
	end
	if (
		( RD_expected_prev[12] !== 1'bx ) && ( RD_prev[12] !== RD_expected_prev[12] )
		&& ((RD_expected_prev[12] !== last_RD_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[12] = RD_expected_prev[12];
	end
	if (
		( RD_expected_prev[13] !== 1'bx ) && ( RD_prev[13] !== RD_expected_prev[13] )
		&& ((RD_expected_prev[13] !== last_RD_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[13] = RD_expected_prev[13];
	end
	if (
		( RD_expected_prev[14] !== 1'bx ) && ( RD_prev[14] !== RD_expected_prev[14] )
		&& ((RD_expected_prev[14] !== last_RD_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[14] = RD_expected_prev[14];
	end
	if (
		( RD_expected_prev[15] !== 1'bx ) && ( RD_prev[15] !== RD_expected_prev[15] )
		&& ((RD_expected_prev[15] !== last_RD_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[15] = RD_expected_prev[15];
	end
	if (
		( RD_expected_prev[16] !== 1'bx ) && ( RD_prev[16] !== RD_expected_prev[16] )
		&& ((RD_expected_prev[16] !== last_RD_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[16] = RD_expected_prev[16];
	end
	if (
		( RD_expected_prev[17] !== 1'bx ) && ( RD_prev[17] !== RD_expected_prev[17] )
		&& ((RD_expected_prev[17] !== last_RD_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[17] = RD_expected_prev[17];
	end
	if (
		( RD_expected_prev[18] !== 1'bx ) && ( RD_prev[18] !== RD_expected_prev[18] )
		&& ((RD_expected_prev[18] !== last_RD_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[18] = RD_expected_prev[18];
	end
	if (
		( RD_expected_prev[19] !== 1'bx ) && ( RD_prev[19] !== RD_expected_prev[19] )
		&& ((RD_expected_prev[19] !== last_RD_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[19] = RD_expected_prev[19];
	end
	if (
		( RD_expected_prev[20] !== 1'bx ) && ( RD_prev[20] !== RD_expected_prev[20] )
		&& ((RD_expected_prev[20] !== last_RD_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[20] = RD_expected_prev[20];
	end
	if (
		( RD_expected_prev[21] !== 1'bx ) && ( RD_prev[21] !== RD_expected_prev[21] )
		&& ((RD_expected_prev[21] !== last_RD_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[21] = RD_expected_prev[21];
	end
	if (
		( RD_expected_prev[22] !== 1'bx ) && ( RD_prev[22] !== RD_expected_prev[22] )
		&& ((RD_expected_prev[22] !== last_RD_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[22] = RD_expected_prev[22];
	end
	if (
		( RD_expected_prev[23] !== 1'bx ) && ( RD_prev[23] !== RD_expected_prev[23] )
		&& ((RD_expected_prev[23] !== last_RD_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[23] = RD_expected_prev[23];
	end
	if (
		( RD_expected_prev[24] !== 1'bx ) && ( RD_prev[24] !== RD_expected_prev[24] )
		&& ((RD_expected_prev[24] !== last_RD_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[24] = RD_expected_prev[24];
	end
	if (
		( RD_expected_prev[25] !== 1'bx ) && ( RD_prev[25] !== RD_expected_prev[25] )
		&& ((RD_expected_prev[25] !== last_RD_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[25] = RD_expected_prev[25];
	end
	if (
		( RD_expected_prev[26] !== 1'bx ) && ( RD_prev[26] !== RD_expected_prev[26] )
		&& ((RD_expected_prev[26] !== last_RD_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[26] = RD_expected_prev[26];
	end
	if (
		( RD_expected_prev[27] !== 1'bx ) && ( RD_prev[27] !== RD_expected_prev[27] )
		&& ((RD_expected_prev[27] !== last_RD_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[27] = RD_expected_prev[27];
	end
	if (
		( RD_expected_prev[28] !== 1'bx ) && ( RD_prev[28] !== RD_expected_prev[28] )
		&& ((RD_expected_prev[28] !== last_RD_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[28] = RD_expected_prev[28];
	end
	if (
		( RD_expected_prev[29] !== 1'bx ) && ( RD_prev[29] !== RD_expected_prev[29] )
		&& ((RD_expected_prev[29] !== last_RD_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[29] = RD_expected_prev[29];
	end
	if (
		( RD_expected_prev[30] !== 1'bx ) && ( RD_prev[30] !== RD_expected_prev[30] )
		&& ((RD_expected_prev[30] !== last_RD_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[30] = RD_expected_prev[30];
	end
	if (
		( RD_expected_prev[31] !== 1'bx ) && ( RD_prev[31] !== RD_expected_prev[31] )
		&& ((RD_expected_prev[31] !== last_RD_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RD[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RD_expected_prev);
		$display ("     Real value = %b", RD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RD_exp[31] = RD_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module INST_MEM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
// wires                                               
wire [31:0] RD;

wire sampler;                             

// assign statements (if any)                          
INST_MEM i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.RD(RD)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b1;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #30000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #30000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #30000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #30000 1'b1;
	A[30] = #30000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #30000 1'b0;
	A[30] = #40000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #40000 1'b0;
	A[30] = #40000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #20000 1'b0;
	A[30] = #10000 1'b1;
	A[30] = #30000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #40000 1'b0;
	A[30] = #20000 1'b1;
	A[30] = #10000 1'b0;
	A[30] = #20000 1'b1;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #30000 1'b0;
	A[29] = #60000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #40000 1'b1;
	A[29] = #30000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #30000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #30000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #80000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #10000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #30000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #10000 1'b0;
	A[29] = #30000 1'b1;
	A[29] = #20000 1'b0;
	A[29] = #20000 1'b1;
	A[29] = #70000 1'b0;
	A[29] = #10000 1'b1;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b1;
	A[28] = #40000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #30000 1'b0;
	A[28] = #40000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #30000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #50000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #30000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #40000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #30000 1'b1;
	A[28] = #30000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #20000 1'b1;
	A[28] = #10000 1'b0;
	A[28] = #10000 1'b1;
	A[28] = #20000 1'b0;
	A[28] = #10000 1'b1;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #30000 1'b0;
	A[27] = #30000 1'b1;
	A[27] = #30000 1'b0;
	A[27] = #30000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #70000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #30000 1'b0;
	A[27] = #50000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #50000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #80000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #30000 1'b0;
	A[27] = #30000 1'b1;
	A[27] = #40000 1'b0;
	A[27] = #20000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #10000 1'b0;
	A[27] = #10000 1'b1;
	A[27] = #30000 1'b0;
	A[27] = #40000 1'b1;
	A[27] = #20000 1'b0;
	A[27] = #10000 1'b1;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #30000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #30000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #30000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #20000 1'b1;
	A[26] = #80000 1'b0;
	A[26] = #40000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #50000 1'b1;
	A[26] = #40000 1'b0;
	A[26] = #20000 1'b1;
	A[26] = #40000 1'b0;
	A[26] = #70000 1'b1;
	A[26] = #20000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #10000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #20000 1'b1;
	A[26] = #10000 1'b0;
	A[26] = #30000 1'b1;
	A[26] = #30000 1'b0;
	A[26] = #20000 1'b1;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #20000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #20000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #30000 1'b0;
	A[25] = #30000 1'b1;
	A[25] = #60000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #30000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #40000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #60000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #30000 1'b0;
	A[25] = #30000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #30000 1'b1;
	A[25] = #20000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #10000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #60000 1'b0;
	A[25] = #10000 1'b1;
	A[25] = #50000 1'b0;
	A[25] = #20000 1'b1;
	A[25] = #40000 1'b0;
	A[25] = #20000 1'b1;
	A[25] = #10000 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
	A[24] = #40000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #70000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #40000 1'b0;
	A[24] = #30000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #30000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #30000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #40000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #30000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #40000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #20000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #40000 1'b1;
	A[24] = #10000 1'b0;
	A[24] = #10000 1'b1;
	A[24] = #20000 1'b0;
	A[24] = #30000 1'b1;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
	A[23] = #50000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #30000 1'b0;
	A[23] = #50000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #30000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #30000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #30000 1'b1;
	A[23] = #30000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #40000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #30000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #30000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #50000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #10000 1'b1;
	A[23] = #10000 1'b0;
	A[23] = #20000 1'b1;
	A[23] = #20000 1'b0;
	A[23] = #30000 1'b1;
	A[23] = #10000 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #30000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #40000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #50000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #70000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #20000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #30000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #20000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #20000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #30000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #40000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #30000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #10000 1'b1;
	A[22] = #30000 1'b0;
	A[22] = #20000 1'b1;
	A[22] = #10000 1'b0;
	A[22] = #50000 1'b1;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
	A[21] = #30000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #30000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #60000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #40000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #30000 1'b1;
	A[21] = #30000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #40000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #30000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #30000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #40000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #40000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #10000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #50000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #20000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #30000 1'b1;
	A[21] = #20000 1'b0;
	A[21] = #50000 1'b1;
	A[21] = #10000 1'b0;
	A[21] = #10000 1'b1;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #30000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #50000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #60000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #40000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #30000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #30000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #30000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #10000 1'b1;
	A[20] = #10000 1'b0;
	A[20] = #20000 1'b1;
	A[20] = #20000 1'b0;
	A[20] = #10000 1'b1;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #110000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #40000 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #30000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #30000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #50000 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #40000 1'b0;
	A[19] = #30000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #20000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #60000 1'b0;
	A[19] = #10000 1'b1;
	A[19] = #10000 1'b0;
	A[19] = #40000 1'b1;
	A[19] = #20000 1'b0;
	A[19] = #10000 1'b1;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #40000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #30000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #50000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #30000 1'b0;
	A[18] = #40000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #20000 1'b0;
	A[18] = #30000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #40000 1'b1;
	A[18] = #30000 1'b0;
	A[18] = #10000 1'b1;
	A[18] = #10000 1'b0;
	A[18] = #20000 1'b1;
	A[18] = #30000 1'b0;
	A[18] = #60000 1'b1;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b1;
	A[17] = #120000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #30000 1'b1;
	A[17] = #40000 1'b0;
	A[17] = #30000 1'b1;
	A[17] = #30000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #30000 1'b0;
	A[17] = #30000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #30000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #20000 1'b0;
	A[17] = #30000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #30000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #20000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #20000 1'b0;
	A[17] = #40000 1'b1;
	A[17] = #20000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #40000 1'b0;
	A[17] = #30000 1'b1;
	A[17] = #20000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #70000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
	A[17] = #10000 1'b0;
	A[17] = #10000 1'b1;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b1;
	A[16] = #30000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #50000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #30000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #40000 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #40000 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #30000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #40000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #60000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #30000 1'b0;
	A[16] = #40000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #20000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #30000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #30000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #20000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #50000 1'b0;
	A[16] = #10000 1'b1;
	A[16] = #10000 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #40000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #40000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #60000 1'b0;
	A[15] = #50000 1'b1;
	A[15] = #30000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #80000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #40000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #40000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #40000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #40000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #40000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #40000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #50000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #60000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #80000 1'b0;
	A[11] = #30000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #30000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #30000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #50000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #40000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #50000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #40000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #90000 1'b1;
	A[9] = #40000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #80000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #40000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #40000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #40000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #80000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #40000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #70000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #20000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #40000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #70000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #70000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #80000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #70000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #90000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #30000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #70000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #90000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #50000 1'b1;
end 

INST_MEM_vlg_sample_tst tb_sample (
	.A(A),
	.sampler_tx(sampler)
);

INST_MEM_vlg_check_tst tb_out(
	.RD(RD),
	.sampler_rx(sampler)
);
endmodule

