// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/06/2025 21:14:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module INST_MEM (
	A,
	RD);
input 	[31:0] A;
output 	[31:0] RD;

// Design Ports Information
// A[11]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[8]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[9]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[10]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[11]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[12]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[13]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[14]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[15]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[16]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[17]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[18]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[19]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[20]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[21]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[22]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[23]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[24]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[25]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[26]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[27]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[28]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[29]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[30]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RD[31]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux18~0_combout ;
wire \Mux31~1_combout ;
wire \Mux31~2_combout ;
wire \Mux26~5_combout ;
wire \Mux10~0_combout ;
wire \Mux2~3_combout ;
wire \A[11]~input_o ;
wire \A[12]~input_o ;
wire \A[13]~input_o ;
wire \A[14]~input_o ;
wire \A[15]~input_o ;
wire \A[16]~input_o ;
wire \A[17]~input_o ;
wire \A[18]~input_o ;
wire \A[19]~input_o ;
wire \A[20]~input_o ;
wire \A[21]~input_o ;
wire \A[22]~input_o ;
wire \A[23]~input_o ;
wire \A[24]~input_o ;
wire \A[25]~input_o ;
wire \A[26]~input_o ;
wire \A[27]~input_o ;
wire \A[28]~input_o ;
wire \A[29]~input_o ;
wire \A[30]~input_o ;
wire \A[31]~input_o ;
wire \A[6]~input_o ;
wire \RD[0]~output_o ;
wire \RD[1]~output_o ;
wire \RD[2]~output_o ;
wire \RD[3]~output_o ;
wire \RD[4]~output_o ;
wire \RD[5]~output_o ;
wire \RD[6]~output_o ;
wire \RD[7]~output_o ;
wire \RD[8]~output_o ;
wire \RD[9]~output_o ;
wire \RD[10]~output_o ;
wire \RD[11]~output_o ;
wire \RD[12]~output_o ;
wire \RD[13]~output_o ;
wire \RD[14]~output_o ;
wire \RD[15]~output_o ;
wire \RD[16]~output_o ;
wire \RD[17]~output_o ;
wire \RD[18]~output_o ;
wire \RD[19]~output_o ;
wire \RD[20]~output_o ;
wire \RD[21]~output_o ;
wire \RD[22]~output_o ;
wire \RD[23]~output_o ;
wire \RD[24]~output_o ;
wire \RD[25]~output_o ;
wire \RD[26]~output_o ;
wire \RD[27]~output_o ;
wire \RD[28]~output_o ;
wire \RD[29]~output_o ;
wire \RD[30]~output_o ;
wire \RD[31]~output_o ;
wire \A[8]~input_o ;
wire \A[9]~input_o ;
wire \A[1]~input_o ;
wire \Mux31~3_combout ;
wire \Mux31~5_combout ;
wire \A[0]~input_o ;
wire \A[7]~input_o ;
wire \A[10]~input_o ;
wire \Mux2~0_combout ;
wire \Mux31~6_combout ;
wire \A[4]~input_o ;
wire \Mux14~0_combout ;
wire \A[5]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \Mux30~1_combout ;
wire \Mux30~0_combout ;
wire \Mux30~2_combout ;
wire \Mux29~2_combout ;
wire \Mux21~0_combout ;
wire \Mux29~3_combout ;
wire \Mux29~4_combout ;
wire \Mux28~1_combout ;
wire \Mux28~3_combout ;
wire \Mux28~2_combout ;
wire \Mux28~4_combout ;
wire \Mux2~1_combout ;
wire \Mux28~0_combout ;
wire \Mux28~5_combout ;
wire \Mux27~2_combout ;
wire \Mux27~3_combout ;
wire \Mux27~4_combout ;
wire \Mux26~3_combout ;
wire \Mux26~4_combout ;
wire \Mux26~6_combout ;
wire \Mux26~0_combout ;
wire \Mux26~1_combout ;
wire \Mux26~2_combout ;
wire \Mux26~7_combout ;
wire \Mux25~0_combout ;
wire \Mux25~1_combout ;
wire \Mux25~2_combout ;
wire \Mux25~3_combout ;
wire \Mux24~1_combout ;
wire \Mux28~6_combout ;
wire \Mux24~0_combout ;
wire \Mux24~2_combout ;
wire \Mux23~0_combout ;
wire \Mux6~0_combout ;
wire \Mux22~0_combout ;
wire \Mux21~1_combout ;
wire \Mux21~2_combout ;
wire \Mux21~3_combout ;
wire \Mux20~1_combout ;
wire \Mux20~3_combout ;
wire \Mux20~2_combout ;
wire \Mux20~0_combout ;
wire \Mux20~4_combout ;
wire \Mux19~0_combout ;
wire \Mux19~1_combout ;
wire \Mux19~2_combout ;
wire \Mux19~3_combout ;
wire \Mux18~3_combout ;
wire \Mux18~4_combout ;
wire \Mux18~5_combout ;
wire \Mux18~2_combout ;
wire \Mux18~6_combout ;
wire \Mux31~0_combout ;
wire \Mux18~1_combout ;
wire \Mux18~7_combout ;
wire \Mux18~8_combout ;
wire \Mux21~4_combout ;
wire \Mux17~0_combout ;
wire \Mux25~4_combout ;
wire \Mux17~1_combout ;
wire \Mux16~1_combout ;
wire \Mux5~2_combout ;
wire \Mux16~0_combout ;
wire \Mux16~2_combout ;
wire \Mux15~0_combout ;
wire \Mux31~4_combout ;
wire \Mux15~1_combout ;
wire \Mux14~1_combout ;
wire \Mux14~2_combout ;
wire \Mux14~3_combout ;
wire \Mux13~2_combout ;
wire \Mux12~0_combout ;
wire \Mux12~1_combout ;
wire \Mux12~2_combout ;
wire \Mux12~3_combout ;
wire \Mux11~2_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux11~3_combout ;
wire \Mux10~3_combout ;
wire \Mux10~4_combout ;
wire \Mux10~1_combout ;
wire \Mux10~2_combout ;
wire \Mux10~5_combout ;
wire \Mux9~4_combout ;
wire \Mux9~2_combout ;
wire \Mux9~3_combout ;
wire \Mux8~0_combout ;
wire \Mux8~1_combout ;
wire \Mux8~2_combout ;
wire \Mux7~0_combout ;
wire \Mux6~1_combout ;
wire \Mux5~6_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux5~5_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~3_combout ;
wire \Mux4~2_combout ;
wire \Mux4~4_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux2~5_combout ;
wire \Mux2~2_combout ;
wire \Mux2~4_combout ;
wire \Mux2~6_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


// Location: LCCOMB_X26_Y72_N26
cycloneive_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (\A[6]~input_o  & (\A[7]~input_o  & (\A[3]~input_o  & \A[5]~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h8000;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N22
cycloneive_lcell_comb \Mux31~1 (
// Equation(s):
// \Mux31~1_combout  = (!\A[4]~input_o  & (!\A[3]~input_o  & !\A[5]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux31~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~1 .lut_mask = 16'h0005;
defparam \Mux31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N16
cycloneive_lcell_comb \Mux31~2 (
// Equation(s):
// \Mux31~2_combout  = (\A[4]~input_o  & ((\Mux31~0_combout ) # ((\Mux31~1_combout  & \Mux2~0_combout )))) # (!\A[4]~input_o  & (((\Mux31~1_combout  & \Mux2~0_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux31~0_combout ),
	.datac(\Mux31~1_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux31~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~2 .lut_mask = 16'hF888;
defparam \Mux31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N10
cycloneive_lcell_comb \Mux26~5 (
// Equation(s):
// \Mux26~5_combout  = (\A[0]~input_o  & (\A[4]~input_o  & (!\A[1]~input_o  & !\A[3]~input_o ))) # (!\A[0]~input_o  & (((\A[1]~input_o  & \A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux26~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~5 .lut_mask = 16'h5008;
defparam \Mux26~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N6
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\A[3]~input_o  & (!\A[1]~input_o  & (\A[2]~input_o ))) # (!\A[3]~input_o  & (\A[1]~input_o  & (!\A[2]~input_o  & \A[0]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h2420;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N22
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\A[3]~input_o  & ((\A[5]~input_o  $ (!\A[0]~input_o )) # (!\A[2]~input_o ))) # (!\A[3]~input_o  & (\A[5]~input_o  $ (((\A[0]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hB75A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \RD[0]~output (
	.i(\Mux31~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[0]~output .bus_hold = "false";
defparam \RD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \RD[1]~output (
	.i(\Mux30~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[1]~output .bus_hold = "false";
defparam \RD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N16
cycloneive_io_obuf \RD[2]~output (
	.i(\Mux29~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[2]~output .bus_hold = "false";
defparam \RD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \RD[3]~output (
	.i(\Mux28~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[3]~output .bus_hold = "false";
defparam \RD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \RD[4]~output (
	.i(\Mux27~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[4]~output .bus_hold = "false";
defparam \RD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \RD[5]~output (
	.i(\Mux26~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[5]~output .bus_hold = "false";
defparam \RD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \RD[6]~output (
	.i(\Mux25~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[6]~output .bus_hold = "false";
defparam \RD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \RD[7]~output (
	.i(\Mux24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[7]~output .bus_hold = "false";
defparam \RD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \RD[8]~output (
	.i(\Mux23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[8]~output .bus_hold = "false";
defparam \RD[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \RD[9]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[9]~output .bus_hold = "false";
defparam \RD[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N2
cycloneive_io_obuf \RD[10]~output (
	.i(\Mux21~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[10]~output .bus_hold = "false";
defparam \RD[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \RD[11]~output (
	.i(\Mux20~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[11]~output .bus_hold = "false";
defparam \RD[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \RD[12]~output (
	.i(\Mux19~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[12]~output .bus_hold = "false";
defparam \RD[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \RD[13]~output (
	.i(\Mux18~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[13]~output .bus_hold = "false";
defparam \RD[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \RD[14]~output (
	.i(\Mux17~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[14]~output .bus_hold = "false";
defparam \RD[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \RD[15]~output (
	.i(\Mux16~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[15]~output .bus_hold = "false";
defparam \RD[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \RD[16]~output (
	.i(\Mux15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[16]~output .bus_hold = "false";
defparam \RD[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \RD[17]~output (
	.i(\Mux14~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[17]~output .bus_hold = "false";
defparam \RD[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \RD[18]~output (
	.i(\Mux13~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[18]~output .bus_hold = "false";
defparam \RD[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \RD[19]~output (
	.i(\Mux12~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[19]~output .bus_hold = "false";
defparam \RD[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \RD[20]~output (
	.i(\Mux11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[20]~output .bus_hold = "false";
defparam \RD[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N9
cycloneive_io_obuf \RD[21]~output (
	.i(\Mux10~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[21]~output .bus_hold = "false";
defparam \RD[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \RD[22]~output (
	.i(\Mux9~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[22]~output .bus_hold = "false";
defparam \RD[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \RD[23]~output (
	.i(\Mux8~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[23]~output .bus_hold = "false";
defparam \RD[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \RD[24]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[24]~output .bus_hold = "false";
defparam \RD[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \RD[25]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[25]~output .bus_hold = "false";
defparam \RD[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \RD[26]~output (
	.i(\Mux5~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[26]~output .bus_hold = "false";
defparam \RD[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \RD[27]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[27]~output .bus_hold = "false";
defparam \RD[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneive_io_obuf \RD[28]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[28]~output .bus_hold = "false";
defparam \RD[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \RD[29]~output (
	.i(\Mux2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[29]~output .bus_hold = "false";
defparam \RD[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \RD[30]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[30]~output .bus_hold = "false";
defparam \RD[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \RD[31]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RD[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \RD[31]~output .bus_hold = "false";
defparam \RD[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N10
cycloneive_lcell_comb \Mux31~3 (
// Equation(s):
// \Mux31~3_combout  = (\Mux31~2_combout  & (\A[1]~input_o  & (\A[8]~input_o  $ (!\A[9]~input_o ))))

	.dataa(\Mux31~2_combout ),
	.datab(\A[8]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux31~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~3 .lut_mask = 16'h8200;
defparam \Mux31~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N28
cycloneive_lcell_comb \Mux31~5 (
// Equation(s):
// \Mux31~5_combout  = (\Mux31~4_combout  & (!\A[1]~input_o  & (\A[8]~input_o  $ (!\A[9]~input_o ))))

	.dataa(\Mux31~4_combout ),
	.datab(\A[8]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux31~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~5 .lut_mask = 16'h0082;
defparam \Mux31~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\A[6]~input_o  & (!\A[7]~input_o  & (!\A[9]~input_o  & !\A[10]~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0001;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N30
cycloneive_lcell_comb \Mux31~6 (
// Equation(s):
// \Mux31~6_combout  = (!\A[0]~input_o  & ((\Mux31~3_combout ) # ((\Mux31~5_combout  & \Mux2~0_combout ))))

	.dataa(\Mux31~3_combout ),
	.datab(\Mux31~5_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux31~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~6 .lut_mask = 16'h0E0A;
defparam \Mux31~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N2
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (!\A[0]~input_o  & (!\A[8]~input_o  & \Mux2~0_combout ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h0300;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N30
cycloneive_lcell_comb \Mux30~1 (
// Equation(s):
// \Mux30~1_combout  = (\A[2]~input_o  & (\A[3]~input_o  $ (((\A[5]~input_o ) # (!\A[1]~input_o ))))) # (!\A[2]~input_o  & (!\A[5]~input_o  & ((\A[1]~input_o ) # (\A[3]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux30~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~1 .lut_mask = 16'h23D2;
defparam \Mux30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N12
cycloneive_lcell_comb \Mux30~0 (
// Equation(s):
// \Mux30~0_combout  = (\A[1]~input_o  & (!\A[5]~input_o )) # (!\A[1]~input_o  & (!\A[3]~input_o  & (\A[5]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux30~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~0 .lut_mask = 16'h2236;
defparam \Mux30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N24
cycloneive_lcell_comb \Mux30~2 (
// Equation(s):
// \Mux30~2_combout  = (\Mux14~0_combout  & ((\A[4]~input_o  & ((\Mux30~0_combout ))) # (!\A[4]~input_o  & (!\Mux30~1_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux14~0_combout ),
	.datac(\Mux30~1_combout ),
	.datad(\Mux30~0_combout ),
	.cin(gnd),
	.combout(\Mux30~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux30~2 .lut_mask = 16'h8C04;
defparam \Mux30~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N18
cycloneive_lcell_comb \Mux29~2 (
// Equation(s):
// \Mux29~2_combout  = (\A[2]~input_o  & ((\A[5]~input_o  $ (\A[3]~input_o )) # (!\A[0]~input_o ))) # (!\A[2]~input_o  & (\A[5]~input_o  $ (((\A[3]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux29~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~2 .lut_mask = 16'h5DAE;
defparam \Mux29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N24
cycloneive_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (!\A[5]~input_o  & (!\A[2]~input_o  & (\A[4]~input_o  & \A[3]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h1000;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N12
cycloneive_lcell_comb \Mux29~3 (
// Equation(s):
// \Mux29~3_combout  = (\A[0]~input_o  & ((\Mux21~0_combout ) # ((!\Mux29~2_combout  & !\A[4]~input_o )))) # (!\A[0]~input_o  & (!\Mux29~2_combout  & (!\A[4]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\Mux29~2_combout ),
	.datac(\A[4]~input_o ),
	.datad(\Mux21~0_combout ),
	.cin(gnd),
	.combout(\Mux29~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~3 .lut_mask = 16'hAB03;
defparam \Mux29~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N8
cycloneive_lcell_comb \Mux29~4 (
// Equation(s):
// \Mux29~4_combout  = (\Mux2~0_combout  & (!\A[1]~input_o  & (\Mux29~3_combout  & !\A[8]~input_o )))

	.dataa(\Mux2~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\Mux29~3_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Mux29~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux29~4 .lut_mask = 16'h0020;
defparam \Mux29~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N26
cycloneive_lcell_comb \Mux28~1 (
// Equation(s):
// \Mux28~1_combout  = (\A[4]~input_o  & (((\A[2]~input_o  & \A[0]~input_o )) # (!\A[1]~input_o ))) # (!\A[4]~input_o  & (\A[1]~input_o  & (\A[2]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux28~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~1 .lut_mask = 16'h9C2C;
defparam \Mux28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N22
cycloneive_lcell_comb \Mux28~3 (
// Equation(s):
// \Mux28~3_combout  = (\A[3]~input_o  & (\A[0]~input_o  $ (\A[5]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux28~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~3 .lut_mask = 16'h6600;
defparam \Mux28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N12
cycloneive_lcell_comb \Mux28~2 (
// Equation(s):
// \Mux28~2_combout  = (!\A[5]~input_o  & ((\A[0]~input_o  & (!\A[2]~input_o  & \A[3]~input_o )) # (!\A[0]~input_o  & (\A[2]~input_o  & !\A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux28~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~2 .lut_mask = 16'h0210;
defparam \Mux28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N24
cycloneive_lcell_comb \Mux28~4 (
// Equation(s):
// \Mux28~4_combout  = (\Mux28~1_combout  & ((\A[1]~input_o  & (\Mux28~3_combout )) # (!\A[1]~input_o  & ((\Mux28~2_combout ))))) # (!\Mux28~1_combout  & (\A[1]~input_o ))

	.dataa(\Mux28~1_combout ),
	.datab(\A[1]~input_o ),
	.datac(\Mux28~3_combout ),
	.datad(\Mux28~2_combout ),
	.cin(gnd),
	.combout(\Mux28~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~4 .lut_mask = 16'hE6C4;
defparam \Mux28~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N16
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & !\A[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux2~0_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h00F0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N0
cycloneive_lcell_comb \Mux28~0 (
// Equation(s):
// \Mux28~0_combout  = (\A[3]~input_o  & (((!\A[5]~input_o )) # (!\A[0]~input_o ))) # (!\A[3]~input_o  & ((\A[2]~input_o  & (!\A[0]~input_o )) # (!\A[2]~input_o  & ((\A[5]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~0 .lut_mask = 16'h775C;
defparam \Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N2
cycloneive_lcell_comb \Mux28~5 (
// Equation(s):
// \Mux28~5_combout  = (\Mux2~1_combout  & ((\Mux28~1_combout  & (\Mux28~4_combout )) # (!\Mux28~1_combout  & (!\Mux28~4_combout  & !\Mux28~0_combout ))))

	.dataa(\Mux28~1_combout ),
	.datab(\Mux28~4_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux28~0_combout ),
	.cin(gnd),
	.combout(\Mux28~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~5 .lut_mask = 16'h8090;
defparam \Mux28~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N18
cycloneive_lcell_comb \Mux27~2 (
// Equation(s):
// \Mux27~2_combout  = (\A[2]~input_o  & ((\A[5]~input_o ) # (!\A[4]~input_o ))) # (!\A[2]~input_o  & ((\A[4]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux27~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~2 .lut_mask = 16'hBCBC;
defparam \Mux27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N20
cycloneive_lcell_comb \Mux27~3 (
// Equation(s):
// \Mux27~3_combout  = (\A[3]~input_o  & (((\A[5]~input_o ) # (!\A[1]~input_o )) # (!\A[0]~input_o ))) # (!\A[3]~input_o  & ((\A[1]~input_o ) # (\A[0]~input_o  $ (\A[5]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux27~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~3 .lut_mask = 16'hF7BE;
defparam \Mux27~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N10
cycloneive_lcell_comb \Mux27~4 (
// Equation(s):
// \Mux27~4_combout  = (!\A[8]~input_o  & (!\Mux27~2_combout  & (\Mux2~0_combout  & !\Mux27~3_combout )))

	.dataa(\A[8]~input_o ),
	.datab(\Mux27~2_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux27~3_combout ),
	.cin(gnd),
	.combout(\Mux27~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~4 .lut_mask = 16'h0010;
defparam \Mux27~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N0
cycloneive_lcell_comb \Mux26~3 (
// Equation(s):
// \Mux26~3_combout  = (\A[0]~input_o  & (!\A[1]~input_o  & (\A[8]~input_o  & \A[4]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux26~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~3 .lut_mask = 16'h2000;
defparam \Mux26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N2
cycloneive_lcell_comb \Mux26~4 (
// Equation(s):
// \Mux26~4_combout  = (\Mux18~0_combout  & (\Mux26~3_combout  & (\A[9]~input_o  & \A[10]~input_o )))

	.dataa(\Mux18~0_combout ),
	.datab(\Mux26~3_combout ),
	.datac(\A[9]~input_o ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\Mux26~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~4 .lut_mask = 16'h8000;
defparam \Mux26~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N4
cycloneive_lcell_comb \Mux26~6 (
// Equation(s):
// \Mux26~6_combout  = (\Mux26~4_combout ) # ((\Mux26~5_combout  & (\Mux2~1_combout  & !\A[5]~input_o )))

	.dataa(\Mux26~5_combout ),
	.datab(\Mux26~4_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux26~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~6 .lut_mask = 16'hCCEC;
defparam \Mux26~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N20
cycloneive_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = (\A[1]~input_o  & (((!\A[4]~input_o  & \A[3]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & ((\A[4]~input_o ) # (!\A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~0 .lut_mask = 16'h380A;
defparam \Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N14
cycloneive_lcell_comb \Mux26~1 (
// Equation(s):
// \Mux26~1_combout  = (\A[4]~input_o ) # ((\A[0]~input_o  & ((\A[1]~input_o ) # (!\A[3]~input_o ))) # (!\A[0]~input_o  & ((\A[3]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux26~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1 .lut_mask = 16'hFDEE;
defparam \Mux26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N16
cycloneive_lcell_comb \Mux26~2 (
// Equation(s):
// \Mux26~2_combout  = (!\A[2]~input_o  & ((\A[5]~input_o  & ((!\Mux26~1_combout ))) # (!\A[5]~input_o  & (\Mux26~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Mux26~0_combout ),
	.datac(\Mux26~1_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux26~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~2 .lut_mask = 16'h0544;
defparam \Mux26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N6
cycloneive_lcell_comb \Mux26~7 (
// Equation(s):
// \Mux26~7_combout  = (\A[2]~input_o  & ((\Mux26~6_combout ) # ((\Mux2~1_combout  & \Mux26~2_combout )))) # (!\A[2]~input_o  & (\Mux2~1_combout  & ((\Mux26~2_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux26~6_combout ),
	.datad(\Mux26~2_combout ),
	.cin(gnd),
	.combout(\Mux26~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~7 .lut_mask = 16'hECA0;
defparam \Mux26~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N20
cycloneive_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\Mux2~0_combout  & (!\A[8]~input_o  & !\A[5]~input_o ))

	.dataa(gnd),
	.datab(\Mux2~0_combout ),
	.datac(\A[8]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'h000C;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N8
cycloneive_lcell_comb \Mux25~1 (
// Equation(s):
// \Mux25~1_combout  = (!\A[4]~input_o  & (\A[2]~input_o  & (\A[3]~input_o  & \A[1]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~1 .lut_mask = 16'h4000;
defparam \Mux25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N2
cycloneive_lcell_comb \Mux25~2 (
// Equation(s):
// \Mux25~2_combout  = (\A[4]~input_o  & (!\A[3]~input_o  & (\A[2]~input_o  $ (!\A[1]~input_o )))) # (!\A[4]~input_o  & (\A[3]~input_o  & ((\A[2]~input_o ) # (\A[1]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux25~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~2 .lut_mask = 16'h5842;
defparam \Mux25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N12
cycloneive_lcell_comb \Mux25~3 (
// Equation(s):
// \Mux25~3_combout  = (\Mux25~0_combout  & ((\A[0]~input_o  & (\Mux25~1_combout )) # (!\A[0]~input_o  & ((\Mux25~2_combout )))))

	.dataa(\A[0]~input_o ),
	.datab(\Mux25~0_combout ),
	.datac(\Mux25~1_combout ),
	.datad(\Mux25~2_combout ),
	.cin(gnd),
	.combout(\Mux25~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~3 .lut_mask = 16'hC480;
defparam \Mux25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N28
cycloneive_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\A[0]~input_o  & (!\A[5]~input_o  & ((!\A[2]~input_o ) # (!\A[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'h0070;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N8
cycloneive_lcell_comb \Mux28~6 (
// Equation(s):
// \Mux28~6_combout  = (\A[2]~input_o  & !\A[5]~input_o )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux28~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux28~6 .lut_mask = 16'h00CC;
defparam \Mux28~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N2
cycloneive_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\Mux2~1_combout  & ((\A[1]~input_o  & (!\A[0]~input_o  & \Mux28~6_combout )) # (!\A[1]~input_o  & (\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\Mux2~1_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux28~6_combout ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'h4840;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N6
cycloneive_lcell_comb \Mux24~2 (
// Equation(s):
// \Mux24~2_combout  = (\Mux24~0_combout  & ((\Mux24~1_combout  & (\A[4]~input_o  $ (!\A[3]~input_o ))) # (!\Mux24~1_combout  & (!\A[4]~input_o  & \A[3]~input_o ))))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux24~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux24~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~2 .lut_mask = 16'h8408;
defparam \Mux24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N14
cycloneive_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\A[0]~input_o  & ((\Mux31~3_combout ) # ((\Mux31~5_combout  & \Mux2~0_combout ))))

	.dataa(\Mux31~3_combout ),
	.datab(\Mux31~5_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'hE0A0;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N18
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\A[0]~input_o  & (!\A[8]~input_o  & \Mux2~0_combout ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0C00;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N4
cycloneive_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (\Mux6~0_combout  & ((\A[4]~input_o  & ((\Mux30~0_combout ))) # (!\A[4]~input_o  & (!\Mux30~1_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\Mux30~1_combout ),
	.datad(\Mux30~0_combout ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h8C04;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N6
cycloneive_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = (\A[4]~input_o ) # (\A[5]~input_o  $ (\A[3]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'hF5FA;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N8
cycloneive_lcell_comb \Mux21~2 (
// Equation(s):
// \Mux21~2_combout  = (\Mux21~1_combout  & ((\A[0]~input_o ) # ((\Mux21~0_combout  & \A[1]~input_o )))) # (!\Mux21~1_combout  & (((\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\Mux21~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Mux21~1_combout ),
	.cin(gnd),
	.combout(\Mux21~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~2 .lut_mask = 16'hEAF0;
defparam \Mux21~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N2
cycloneive_lcell_comb \Mux21~3 (
// Equation(s):
// \Mux21~3_combout  = (\Mux2~1_combout  & ((\A[0]~input_o  & (!\A[2]~input_o  & !\Mux21~2_combout )) # (!\A[0]~input_o  & ((\Mux21~2_combout )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\Mux21~2_combout ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux21~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~3 .lut_mask = 16'h5200;
defparam \Mux21~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N18
cycloneive_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = (\A[2]~input_o  & ((\A[3]~input_o  & (!\A[5]~input_o )) # (!\A[3]~input_o  & ((\A[0]~input_o ))))) # (!\A[2]~input_o  & (\A[0]~input_o  & ((\A[5]~input_o ) # (\A[3]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'h7E40;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N6
cycloneive_lcell_comb \Mux20~3 (
// Equation(s):
// \Mux20~3_combout  = (\Mux20~1_combout  & ((\A[1]~input_o ) # (\A[3]~input_o  $ (!\A[4]~input_o )))) # (!\Mux20~1_combout  & ((\A[3]~input_o  & (!\A[1]~input_o )) # (!\A[3]~input_o  & ((\A[4]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\Mux20~1_combout ),
	.datac(\A[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux20~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~3 .lut_mask = 16'hDB9C;
defparam \Mux20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N28
cycloneive_lcell_comb \Mux20~2 (
// Equation(s):
// \Mux20~2_combout  = (\A[1]~input_o  & (!\Mux20~1_combout  & (\A[3]~input_o  $ (!\A[4]~input_o )))) # (!\A[1]~input_o  & (\Mux20~1_combout  & (\A[3]~input_o  & !\A[4]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\Mux20~1_combout ),
	.datac(\A[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux20~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~2 .lut_mask = 16'h2042;
defparam \Mux20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N24
cycloneive_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\A[5]~input_o  & ((\A[3]~input_o ) # ((!\A[2]~input_o  & !\A[0]~input_o )))) # (!\A[5]~input_o  & (((\A[0]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'hF5A2;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N0
cycloneive_lcell_comb \Mux20~4 (
// Equation(s):
// \Mux20~4_combout  = (\Mux2~1_combout  & ((\Mux20~3_combout  & (\Mux20~2_combout  & \Mux20~0_combout )) # (!\Mux20~3_combout  & (\Mux20~2_combout  $ (\Mux20~0_combout )))))

	.dataa(\Mux20~3_combout ),
	.datab(\Mux20~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Mux20~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~4 .lut_mask = 16'h9040;
defparam \Mux20~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N0
cycloneive_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (!\A[2]~input_o  & ((\A[0]~input_o  & (!\A[1]~input_o  & !\A[5]~input_o )) # (!\A[0]~input_o  & ((\A[5]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h0310;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N26
cycloneive_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (\Mux19~0_combout  & (!\A[4]~input_o  & !\A[3]~input_o ))

	.dataa(gnd),
	.datab(\Mux19~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'h000C;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N20
cycloneive_lcell_comb \Mux19~2 (
// Equation(s):
// \Mux19~2_combout  = (\Mux28~6_combout  & ((\A[4]~input_o  & (\A[0]~input_o  & !\A[3]~input_o )) # (!\A[4]~input_o  & (!\A[0]~input_o  & \A[3]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Mux28~6_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux19~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~2 .lut_mask = 16'h1080;
defparam \Mux19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N22
cycloneive_lcell_comb \Mux19~3 (
// Equation(s):
// \Mux19~3_combout  = (\Mux2~1_combout  & ((\Mux19~1_combout ) # ((\Mux19~2_combout  & !\A[1]~input_o ))))

	.dataa(\Mux19~1_combout ),
	.datab(\Mux19~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux19~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~3 .lut_mask = 16'hA0E0;
defparam \Mux19~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N12
cycloneive_lcell_comb \Mux18~3 (
// Equation(s):
// \Mux18~3_combout  = (\A[2]~input_o  & (((!\A[5]~input_o  & !\A[0]~input_o )))) # (!\A[2]~input_o  & ((\A[1]~input_o  & ((\A[5]~input_o ) # (\A[0]~input_o ))) # (!\A[1]~input_o  & (\A[5]~input_o  & \A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux18~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~3 .lut_mask = 16'h322C;
defparam \Mux18~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N14
cycloneive_lcell_comb \Mux18~4 (
// Equation(s):
// \Mux18~4_combout  = (\A[3]~input_o  & ((\A[4]~input_o  & ((\Mux18~3_combout ))) # (!\A[4]~input_o  & (!\A[0]~input_o  & !\Mux18~3_combout )))) # (!\A[3]~input_o  & (\A[0]~input_o  $ (((!\A[4]~input_o  & \Mux18~3_combout )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\Mux18~3_combout ),
	.cin(gnd),
	.combout(\Mux18~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~4 .lut_mask = 16'hA91C;
defparam \Mux18~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N8
cycloneive_lcell_comb \Mux18~5 (
// Equation(s):
// \Mux18~5_combout  = (\A[3]~input_o  & (\Mux18~3_combout  $ (((\A[4]~input_o  & \A[0]~input_o )))))

	.dataa(\A[4]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\Mux18~3_combout ),
	.cin(gnd),
	.combout(\Mux18~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~5 .lut_mask = 16'h7080;
defparam \Mux18~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N26
cycloneive_lcell_comb \Mux18~2 (
// Equation(s):
// \Mux18~2_combout  = (\A[5]~input_o  & (((!\A[2]~input_o  & \A[0]~input_o )))) # (!\A[5]~input_o  & (\A[1]~input_o  & ((\A[2]~input_o ) # (!\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux18~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~2 .lut_mask = 16'h380A;
defparam \Mux18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N10
cycloneive_lcell_comb \Mux18~6 (
// Equation(s):
// \Mux18~6_combout  = (\Mux18~4_combout  & (!\A[4]~input_o  & (\Mux18~5_combout  & \Mux18~2_combout ))) # (!\Mux18~4_combout  & (\Mux18~2_combout  $ (((!\A[4]~input_o  & \Mux18~5_combout )))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux18~4_combout ),
	.datac(\Mux18~5_combout ),
	.datad(\Mux18~2_combout ),
	.cin(gnd),
	.combout(\Mux18~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~6 .lut_mask = 16'h6310;
defparam \Mux18~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N4
cycloneive_lcell_comb \Mux31~0 (
// Equation(s):
// \Mux31~0_combout  = (\Mux18~0_combout  & (\A[2]~input_o  & (\A[9]~input_o  & \A[10]~input_o )))

	.dataa(\Mux18~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\Mux31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~0 .lut_mask = 16'h8000;
defparam \Mux31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N8
cycloneive_lcell_comb \Mux18~1 (
// Equation(s):
// \Mux18~1_combout  = (\Mux31~0_combout  & (\A[8]~input_o  & \A[1]~input_o ))

	.dataa(gnd),
	.datab(\Mux31~0_combout ),
	.datac(\A[8]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~1 .lut_mask = 16'hC000;
defparam \Mux18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N20
cycloneive_lcell_comb \Mux18~7 (
// Equation(s):
// \Mux18~7_combout  = (\A[4]~input_o  & (\Mux18~5_combout  $ (!\Mux18~4_combout )))

	.dataa(\A[4]~input_o ),
	.datab(\Mux18~5_combout ),
	.datac(\Mux18~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux18~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~7 .lut_mask = 16'h8282;
defparam \Mux18~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N30
cycloneive_lcell_comb \Mux18~8 (
// Equation(s):
// \Mux18~8_combout  = (\Mux18~6_combout  & ((\Mux2~1_combout ) # ((\Mux18~1_combout  & \Mux18~7_combout )))) # (!\Mux18~6_combout  & (((\Mux18~1_combout  & \Mux18~7_combout ))))

	.dataa(\Mux18~6_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux18~1_combout ),
	.datad(\Mux18~7_combout ),
	.cin(gnd),
	.combout(\Mux18~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~8 .lut_mask = 16'hF888;
defparam \Mux18~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N14
cycloneive_lcell_comb \Mux21~4 (
// Equation(s):
// \Mux21~4_combout  = (\A[4]~input_o  & (!\A[2]~input_o  & !\A[5]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux21~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~4 .lut_mask = 16'h0022;
defparam \Mux21~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N24
cycloneive_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (!\A[3]~input_o  & (!\A[1]~input_o  & \Mux21~4_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\Mux21~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h1010;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N6
cycloneive_lcell_comb \Mux25~4 (
// Equation(s):
// \Mux25~4_combout  = (\A[0]~input_o  & (!\A[8]~input_o  & (!\A[5]~input_o  & \Mux2~0_combout )))

	.dataa(\A[0]~input_o ),
	.datab(\A[8]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux25~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~4 .lut_mask = 16'h0200;
defparam \Mux25~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N10
cycloneive_lcell_comb \Mux17~1 (
// Equation(s):
// \Mux17~1_combout  = (\Mux14~0_combout  & ((\Mux17~0_combout ) # ((\Mux25~2_combout  & \Mux25~4_combout )))) # (!\Mux14~0_combout  & (\Mux25~2_combout  & ((\Mux25~4_combout ))))

	.dataa(\Mux14~0_combout ),
	.datab(\Mux25~2_combout ),
	.datac(\Mux17~0_combout ),
	.datad(\Mux25~4_combout ),
	.cin(gnd),
	.combout(\Mux17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~1 .lut_mask = 16'hECA0;
defparam \Mux17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N16
cycloneive_lcell_comb \Mux16~1 (
// Equation(s):
// \Mux16~1_combout  = (\A[0]~input_o  & ((\A[5]~input_o ) # ((!\A[3]~input_o ) # (!\A[2]~input_o )))) # (!\A[0]~input_o  & (\A[5]~input_o  $ (((\A[3]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~1 .lut_mask = 16'hB5FA;
defparam \Mux16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N14
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\A[1]~input_o  & !\A[4]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h0C0C;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N28
cycloneive_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (!\A[0]~input_o  & (\A[1]~input_o  & (\Mux2~1_combout  & \Mux21~0_combout )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux21~0_combout ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h4000;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N26
cycloneive_lcell_comb \Mux16~2 (
// Equation(s):
// \Mux16~2_combout  = (\Mux16~0_combout ) # ((\Mux2~1_combout  & (!\Mux16~1_combout  & \Mux5~2_combout )))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux16~1_combout ),
	.datac(\Mux5~2_combout ),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\Mux16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~2 .lut_mask = 16'hFF20;
defparam \Mux16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N16
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\A[4]~input_o ) # ((\A[5]~input_o ) # ((\A[2]~input_o  & \A[3]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hFEEE;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N0
cycloneive_lcell_comb \Mux31~4 (
// Equation(s):
// \Mux31~4_combout  = (\A[4]~input_o  & (\A[5]~input_o  $ (((\A[2]~input_o ) # (\A[3]~input_o ))))) # (!\A[4]~input_o  & (\A[5]~input_o  & (\A[2]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux31~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux31~4 .lut_mask = 16'h6268;
defparam \Mux31~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N26
cycloneive_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\Mux14~0_combout  & ((\A[1]~input_o  & ((\Mux31~4_combout ))) # (!\A[1]~input_o  & (!\Mux15~0_combout ))))

	.dataa(\Mux14~0_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Mux31~4_combout ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hA202;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N28
cycloneive_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\A[3]~input_o  & (!\A[1]~input_o  & (!\A[5]~input_o ))) # (!\A[3]~input_o  & ((\A[5]~input_o  $ (\A[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'h113C;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N14
cycloneive_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = (\A[1]~input_o  & ((\A[2]~input_o  & ((\A[3]~input_o ))) # (!\A[2]~input_o  & ((\A[5]~input_o ) # (!\A[3]~input_o ))))) # (!\A[1]~input_o  & (\A[5]~input_o  $ (((!\A[2]~input_o  & \A[3]~input_o )))))

	.dataa(\A[1]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~2 .lut_mask = 16'hE94E;
defparam \Mux14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N8
cycloneive_lcell_comb \Mux14~3 (
// Equation(s):
// \Mux14~3_combout  = (\Mux14~0_combout  & ((\A[4]~input_o  & (\Mux14~1_combout )) # (!\A[4]~input_o  & ((\Mux14~2_combout )))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux14~1_combout ),
	.datac(\Mux14~2_combout ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\Mux14~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~3 .lut_mask = 16'hD800;
defparam \Mux14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N4
cycloneive_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\Mux2~0_combout  & (\A[1]~input_o  & (\Mux29~3_combout  & !\A[8]~input_o )))

	.dataa(\Mux2~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\Mux29~3_combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'h0080;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N8
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\A[4]~input_o  & (((!\A[1]~input_o )) # (!\Mux28~2_combout ))) # (!\A[4]~input_o  & (((\A[1]~input_o  & \Mux28~0_combout ))))

	.dataa(\Mux28~2_combout ),
	.datab(\A[4]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\Mux28~0_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h7C4C;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N18
cycloneive_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\A[2]~input_o  & ((\A[5]~input_o ) # (\A[3]~input_o ))) # (!\A[2]~input_o  & (\A[5]~input_o  & \A[3]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'hEE88;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N28
cycloneive_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\A[0]~input_o  & (!\Mux12~0_combout  & (\Mux12~1_combout  $ (\A[5]~input_o )))) # (!\A[0]~input_o  & (!\Mux12~1_combout  & (\Mux12~0_combout  & \A[5]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\Mux12~1_combout ),
	.datac(\Mux12~0_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'h1208;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y71_N30
cycloneive_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\Mux2~1_combout  & ((\A[1]~input_o  & (!\Mux12~0_combout )) # (!\A[1]~input_o  & ((\Mux12~2_combout )))))

	.dataa(\Mux2~1_combout ),
	.datab(\A[1]~input_o ),
	.datac(\Mux12~0_combout ),
	.datad(\Mux12~2_combout ),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'h2A08;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N12
cycloneive_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\A[1]~input_o  & (!\A[0]~input_o  & (\A[4]~input_o  & !\A[3]~input_o ))) # (!\A[1]~input_o  & (\A[0]~input_o  & (!\A[4]~input_o  & \A[3]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = 16'h0420;
defparam \Mux11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N24
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (!\A[2]~input_o  & ((\A[0]~input_o  & ((\A[5]~input_o ))) # (!\A[0]~input_o  & (\A[1]~input_o  & !\A[5]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h3002;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N18
cycloneive_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\Mux11~0_combout  & (!\A[4]~input_o  & !\A[3]~input_o ))

	.dataa(gnd),
	.datab(\Mux11~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'h000C;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N14
cycloneive_lcell_comb \Mux11~3 (
// Equation(s):
// \Mux11~3_combout  = (\Mux2~1_combout  & ((\Mux11~1_combout ) # ((\Mux11~2_combout  & \Mux28~6_combout ))))

	.dataa(\Mux11~2_combout ),
	.datab(\Mux28~6_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux11~1_combout ),
	.cin(gnd),
	.combout(\Mux11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~3 .lut_mask = 16'hF080;
defparam \Mux11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N18
cycloneive_lcell_comb \Mux10~3 (
// Equation(s):
// \Mux10~3_combout  = (\A[0]~input_o  & (((\A[2]~input_o  & \A[3]~input_o )) # (!\A[1]~input_o ))) # (!\A[0]~input_o  & ((\A[2]~input_o ) # ((\A[3]~input_o ) # (\A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~3 .lut_mask = 16'hD5FE;
defparam \Mux10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N12
cycloneive_lcell_comb \Mux10~4 (
// Equation(s):
// \Mux10~4_combout  = (\Mux18~1_combout  & ((\A[0]~input_o ) # ((!\Mux10~3_combout  & \Mux25~0_combout )))) # (!\Mux18~1_combout  & (!\Mux10~3_combout  & ((\Mux25~0_combout ))))

	.dataa(\Mux18~1_combout ),
	.datab(\Mux10~3_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux25~0_combout ),
	.cin(gnd),
	.combout(\Mux10~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~4 .lut_mask = 16'hB3A0;
defparam \Mux10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N24
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\A[1]~input_o  & ((\A[2]~input_o ) # (\A[3]~input_o  $ (\A[0]~input_o )))) # (!\A[1]~input_o  & ((\A[3]~input_o ) # ((\A[0]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hF7EA;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N2
cycloneive_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (!\A[4]~input_o  & ((\A[5]~input_o  & ((!\Mux10~1_combout ))) # (!\A[5]~input_o  & (\Mux10~0_combout ))))

	.dataa(\Mux10~0_combout ),
	.datab(\Mux10~1_combout ),
	.datac(\A[5]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'h003A;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N12
cycloneive_lcell_comb \Mux10~5 (
// Equation(s):
// \Mux10~5_combout  = (\Mux10~4_combout  & ((\A[4]~input_o ) # ((\Mux2~1_combout  & \Mux10~2_combout )))) # (!\Mux10~4_combout  & (\Mux2~1_combout  & ((\Mux10~2_combout ))))

	.dataa(\Mux10~4_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\A[4]~input_o ),
	.datad(\Mux10~2_combout ),
	.cin(gnd),
	.combout(\Mux10~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~5 .lut_mask = 16'hECA0;
defparam \Mux10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N6
cycloneive_lcell_comb \Mux9~4 (
// Equation(s):
// \Mux9~4_combout  = (\A[0]~input_o  & (\Mux2~0_combout  & (!\A[8]~input_o  & \Mux17~0_combout )))

	.dataa(\A[0]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\A[8]~input_o ),
	.datad(\Mux17~0_combout ),
	.cin(gnd),
	.combout(\Mux9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~4 .lut_mask = 16'h0800;
defparam \Mux9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N28
cycloneive_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\A[4]~input_o  & (!\A[2]~input_o  & ((!\A[1]~input_o ) # (!\A[3]~input_o )))) # (!\A[4]~input_o  & (\A[2]~input_o  & (\A[3]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'h4262;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N6
cycloneive_lcell_comb \Mux9~3 (
// Equation(s):
// \Mux9~3_combout  = (\Mux9~4_combout ) # ((!\A[0]~input_o  & (\Mux25~0_combout  & \Mux9~2_combout )))

	.dataa(\A[0]~input_o ),
	.datab(\Mux25~0_combout ),
	.datac(\Mux9~4_combout ),
	.datad(\Mux9~2_combout ),
	.cin(gnd),
	.combout(\Mux9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~3 .lut_mask = 16'hF4F0;
defparam \Mux9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N16
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\A[4]~input_o  & ((\A[2]~input_o ) # ((\A[5]~input_o ) # (!\A[3]~input_o )))) # (!\A[4]~input_o  & ((\A[3]~input_o  $ (\A[5]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hAFDA;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N18
cycloneive_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\A[1]~input_o  & (\A[0]~input_o  & !\Mux8~0_combout ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\Mux8~0_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'h00C0;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N20
cycloneive_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\Mux2~1_combout  & ((\Mux8~1_combout ) # ((\Mux17~0_combout  & !\A[0]~input_o ))))

	.dataa(\Mux17~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux8~1_combout ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'hCC08;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N10
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mux6~0_combout  & ((\A[1]~input_o  & ((\Mux31~4_combout ))) # (!\A[1]~input_o  & (!\Mux15~0_combout ))))

	.dataa(\Mux6~0_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Mux31~4_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hA202;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N20
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout  & ((\A[4]~input_o  & ((\Mux14~1_combout ))) # (!\A[4]~input_o  & (\Mux14~2_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\Mux14~2_combout ),
	.datad(\Mux14~1_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hC840;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N22
cycloneive_lcell_comb \Mux5~6 (
// Equation(s):
// \Mux5~6_combout  = (!\A[8]~input_o  & (\Mux2~0_combout  & (\A[1]~input_o  $ (!\A[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~6 .lut_mask = 16'h0900;
defparam \Mux5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N16
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\A[2]~input_o  & (!\A[0]~input_o  & (\A[4]~input_o  $ (!\A[3]~input_o )))) # (!\A[2]~input_o  & (!\A[4]~input_o  & (\A[3]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'h0194;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N2
cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\A[4]~input_o  & (!\A[2]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o ))) # (!\A[4]~input_o  & (\A[3]~input_o  & (\A[2]~input_o  $ (\A[0]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'h1042;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N4
cycloneive_lcell_comb \Mux5~5 (
// Equation(s):
// \Mux5~5_combout  = (\Mux5~6_combout  & ((\Mux5~3_combout  & (!\A[5]~input_o  & !\Mux5~4_combout )) # (!\Mux5~3_combout  & (\A[5]~input_o  & \Mux5~4_combout ))))

	.dataa(\Mux5~6_combout ),
	.datab(\Mux5~3_combout ),
	.datac(\A[5]~input_o ),
	.datad(\Mux5~4_combout ),
	.cin(gnd),
	.combout(\Mux5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~5 .lut_mask = 16'h2008;
defparam \Mux5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N30
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\A[2]~input_o  & ((\A[5]~input_o ) # (\A[4]~input_o  $ (!\A[0]~input_o )))) # (!\A[2]~input_o  & (((!\A[4]~input_o  & \A[0]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hCB8C;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N0
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\A[0]~input_o ) # ((\A[4]~input_o  & ((\A[5]~input_o ) # (!\A[2]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hFFB0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N28
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\A[3]~input_o  & (!\A[1]~input_o  & ((!\Mux4~1_combout )))) # (!\A[3]~input_o  & (\A[5]~input_o  & (\A[1]~input_o  $ (\Mux4~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'h1062;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N26
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\A[3]~input_o  & (((\A[5]~input_o ) # (\Mux4~1_combout )))) # (!\A[3]~input_o  & (\A[1]~input_o  $ (\A[5]~input_o  $ (\Mux4~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hEBB4;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N22
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\Mux2~1_combout  & (\Mux4~3_combout  $ (((\Mux4~0_combout  & !\Mux4~2_combout )))))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux4~3_combout ),
	.datac(\Mux4~2_combout ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hC600;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\A[1]~input_o  & (!\A[2]~input_o  & (\A[0]~input_o  $ (\A[5]~input_o )))) # (!\A[1]~input_o  & (\A[2]~input_o  & (!\A[0]~input_o  & \A[5]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0620;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N10
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & (!\A[4]~input_o  & !\A[3]~input_o ))

	.dataa(gnd),
	.datab(\Mux3~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h000C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y71_N4
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux2~1_combout  & ((\Mux3~1_combout ) # ((\Mux19~2_combout  & \A[1]~input_o ))))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux19~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hE0A0;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N10
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\A[5]~input_o  & (!\A[2]~input_o  & (\A[0]~input_o  & !\A[3]~input_o ))) # (!\A[5]~input_o  & (\A[2]~input_o  & (!\A[0]~input_o  & \A[3]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h0420;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N20
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (!\A[5]~input_o  & (\A[0]~input_o  $ (((\A[2]~input_o ) # (\A[3]~input_o )))))

	.dataa(\A[5]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h0514;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N0
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (!\A[1]~input_o  & ((\A[4]~input_o  & ((\Mux2~2_combout ))) # (!\A[4]~input_o  & (!\Mux2~3_combout ))))

	.dataa(\Mux2~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h3101;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N4
cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\Mux2~1_combout  & ((\Mux2~4_combout ) # ((\Mux2~5_combout  & \Mux5~2_combout ))))

	.dataa(\Mux2~5_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~4_combout ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'hF080;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N22
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux14~0_combout  & (\Mux21~4_combout  & (!\A[3]~input_o  & \A[1]~input_o )))

	.dataa(\Mux14~0_combout ),
	.datab(\Mux21~4_combout ),
	.datac(\A[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0800;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout ) # ((\Mux25~0_combout  & (\A[0]~input_o  & \Mux9~2_combout )))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux25~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\Mux9~2_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEAAA;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N26
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\A[4]~input_o  & ((\A[2]~input_o  & (\A[3]~input_o  & !\A[5]~input_o )) # (!\A[2]~input_o  & (!\A[3]~input_o  & \A[5]~input_o )))) # (!\A[4]~input_o  & ((\A[2]~input_o  & (\A[3]~input_o  $ (!\A[5]~input_o ))) # (!\A[2]~input_o  & 
// (\A[3]~input_o  & !\A[5]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4294;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N4
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux9~4_combout ) # ((\Mux0~0_combout  & (!\A[1]~input_o  & \Mux14~0_combout )))

	.dataa(\Mux0~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\Mux9~4_combout ),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF2F0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneive_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N1
cycloneive_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N8
cycloneive_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign RD[0] = \RD[0]~output_o ;

assign RD[1] = \RD[1]~output_o ;

assign RD[2] = \RD[2]~output_o ;

assign RD[3] = \RD[3]~output_o ;

assign RD[4] = \RD[4]~output_o ;

assign RD[5] = \RD[5]~output_o ;

assign RD[6] = \RD[6]~output_o ;

assign RD[7] = \RD[7]~output_o ;

assign RD[8] = \RD[8]~output_o ;

assign RD[9] = \RD[9]~output_o ;

assign RD[10] = \RD[10]~output_o ;

assign RD[11] = \RD[11]~output_o ;

assign RD[12] = \RD[12]~output_o ;

assign RD[13] = \RD[13]~output_o ;

assign RD[14] = \RD[14]~output_o ;

assign RD[15] = \RD[15]~output_o ;

assign RD[16] = \RD[16]~output_o ;

assign RD[17] = \RD[17]~output_o ;

assign RD[18] = \RD[18]~output_o ;

assign RD[19] = \RD[19]~output_o ;

assign RD[20] = \RD[20]~output_o ;

assign RD[21] = \RD[21]~output_o ;

assign RD[22] = \RD[22]~output_o ;

assign RD[23] = \RD[23]~output_o ;

assign RD[24] = \RD[24]~output_o ;

assign RD[25] = \RD[25]~output_o ;

assign RD[26] = \RD[26]~output_o ;

assign RD[27] = \RD[27]~output_o ;

assign RD[28] = \RD[28]~output_o ;

assign RD[29] = \RD[29]~output_o ;

assign RD[30] = \RD[30]~output_o ;

assign RD[31] = \RD[31]~output_o ;

endmodule
